Working List At Top, followed by a few flags, then the error'd ones (may be fixable) at bottom
I tried as many as 19 modifiers in one tech, no errors.

###################
LIST OF WORKING TECH MODIFIERS:
###################
(Possibly Useful comments I find from Pdox)
########################


###########
ECONOMY
###########
tile_resource_minerals_mult = 0.05
max_minerals = 1000
max_energy = 500
tile_resource_food_mult = 0.1

##############
DIPLOMACY
############
max_rivalries = 3
influence_gain_mult = -0.1
alliance_influence_cost = 1
rivalry_influence_gain = 0.5
max_embassies = 1
country_trade_attractiveness = 0.10
influence_gain_add = 0.5
country_border_mult = 0.05

################
POLITICS/LEADERS
################
edict_length_mult = 0.25
species_leader_exp_gain = 0.25
country_core_sector_planet_cap = 2
country_resettlement_cost_mult = -0.15
country_sector_cap_add = 1
country_leader_cap = 1
country_leader_pool_size = 1
leader_skill_levels = 2    (# Modifiers from this tech is added through a policy-option////cap boosters)
leader_influence_cost = 0.35    (# Modifiers from this tech is added through a policy-option////Capacity_boosters)
leader_age = 10    (# Modifiers from this tech is added through a policy-option////Selected_Lineages)
trait_points = 1

#####	
SHIPS
######
fleet_emergency_ftl_min_days_mult = 1
ship_upkeep_mult = -0.10
ship_fire_rate_mult = 0.05
ship_armor_add = 10
ship_hitpoints_add = 1500
ship_weapon_damage = 0.15
ship_shield_hp_mult = -0.33
ship_evasion_mult = 0.05
ship_evasion_add = 5
ship_accuracy_add = 3
ship_combat_speed_mult = 0.2
ship_speed_mult = 0.15
ship_reparation_speed_mult = 0.15
ship_auto_repair_add = 0.02
ship_sensor_range_mult = 0.25
ship_hitpoints_mult = 0.2
ship_armor_mult = 0.10
ship_shield_regen_add_perc = 0.2
ship_ftl_wormhole_speed_mult = 0.25
ship_ftl_wormhole_range_mult = 0.5
ship_ftl_warp_range_mult = 0.5
ship_ftl_jumpdrive_range_mult = 0.50
ship_emergency_ftl_mult = -0.25
ship_interstellar_speed_mult = 0.20
ship_windup_mult = 4
ship_winddown_mult = -0.2
shipsize_destroyer_construction_speed_mult = 0.25
shipclass_military_station_damage_mult = 0.1
navy_size_add = 0.1
navy_size_mult = 1
damage_vs_country_type_amoeba_mult = 0.2
damage_vs_country_type_crystal_mult = 0.2
damage_vs_country_type_drone_mult = 0.1
damage_vs_country_type_cloud_mult = 0.1
damage_vs_country_type_swarm_mult = 0.2
weapon_type_energy_weapon_damage_mult = 0.10
weapon_type_energy_weapon_fire_rate_mult = 0.05
weapon_type_explosive_weapon_damage_mult = 0.10
weapon_type_explosive_weapon_fire_rate_mult = 0.05
weapon_type_kinetic_weapon_damage_mult = 0.10
weapon_type_kinetic_weapon_fire_rate_mult = 0.05
weapon_type_strike_craft_weapon_damage_mult = 0.05
weapon_type_strike_craft_weapon_fire_rate_mult = 0.05
ship_ftl_wormhole_speed_mult = 0.25
ship_ftl_wormhole_range_mult = 0.5
navy_size_mult = 0.10
ship_reparation_speed_mult = 0.15
country_ship_upgrade_cost_mult = -0.15


#########
BUILDINGS
#########
shipsize_mining_station_build_cost_mult = -0.15
spaceport_module_cost_mult = -0.25
building_time_mult = -0.1
shipclass_military_station_build_cost_mult = -0.15
shipclass_military_station_hit_points_mult = 0.25


########
PLANETS
########
garrison_health = 1.0
planet_building_cost_mult = -0.1
planet_colony_development_speed_mult = 0.25
planet_fortification_strength = 0.2
planet_sensor_range_mult = 0.25


#########
POPS
########
pop_other_species_happiness = 0.01
pop_environment_tolerance = -0.10
pop_slavery_tolerance = -0.1
pop_food_req_mult = -0.10
pop_growth_req_mult = -0.25
pop_ethic_shift = -0.20
pop_happiness = -0.2
pop_robot_production_output = 0.2
pop_xenophobia = 0.2
pop_alien_slavery_tolerance = 1.0
pop_migration_time = -0.5
pop_eff_wo_slaves = -0.1
pop_fortification_defense = 0.5
pop_resettlement_cost_mult = -0.1
pop_war_happiness = 0.05
pop_xenophobia = -0.2
slave_production_output = 0.2
slave_food_output = 0.2



############
HABITABILITY
############
pc_desert_habitability = 0.1
pc_arid_habitability = 0.1
pc_tropical_habitability = 0.1
pc_continental_habitability = 0.1
pc_tundra_habitability = 0.1
pc_ocean_habitability = 0.1
pc_arctic_habitability = 0.1
pc_ai_habitability = 0.1
pc_nuked_habitability = 0.1
pc_gaia_habitability = 0.1
pc_ringworld_habitable_habitability = 0.1
terraforming_cost_mult = -0.25

#########
RESEARCH
#########
ship_anomaly_fail_risk = -0.10
ship_anomaly_research_speed_mult = 0.35
all_technology_research_speed = 0.05
num_tech_alternatives_add = 1
ship_anomaly_generation_chance_mult = 0.10
science_ship_survey_speed = 0.05
country_society_tech_research_speed = 0.05
category_statecraft_research_speed_mult = 0.1


#######
ARMIES
######
army_health = 0.05
army_damage_mult = 0.05
army_upkeep_mult = -0.05
army_morale = 0.20
army_rank_increase = 1
army_defense_morale_mult = 0.2
army_defense_damage_mult = 0.2
army_attack_morale_mult = 0.2
army_attack_damage_mult = 0.2
army_morale_damage_mult = 0.15




feature_flags = 
####
modify_traits
pop_self_modification
uplifting
assist_research
hyperlanes



ERRORS (MAY BE FIXABLE)
######
building_hydroponics_farm_1_build_cost_mult = -0.20