##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 240
@tier1cost2 = 360
@tier1cost3 = 480
@tier1cost4 = 600

@tier2cost1 = 900
@tier2cost2 = 1200
@tier2cost3 = 1500
@tier2cost4 = 1800

@tier3cost1 = 2320
@tier3cost2 = 2840
@tier3cost3 = 3360
@tier3cost4 = 3880

@tier4cost1 = 4660
@tier4cost2 = 5460
@tier4cost3 = 6260
@tier4cost4 = 7060

@tier5cost1 = 8140
@tier5cost2 = 9220
@tier5cost3 = 10300
@tier5cost4 = 11380

@tier6cost1 = 12800
@tier6cost2 = 14220
@tier6cost3 = 15640
@tier6cost4 = 17060

@tier7cost1 = 18860
@tier7cost2 = 20660
@tier7cost3 = 22460
@tier7cost4 = 24260

@tier8cost1 = 26480
@tier8cost2 = 28700
@tier8cost3 = 30920
@tier8cost4 = 33140

@tier9cost1 = 35800
@tier9cost2 = 38460
@tier9cost3 = 41120
@tier9cost4 = 43780

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 98
@tier1weight3 = 96
@tier1weight4 = 94

@tier2weight1 = 92
@tier2weight2 = 90
@tier2weight3 = 88
@tier2weight4 = 86

@tier3weight1 = 84
@tier3weight2 = 82
@tier3weight3 = 80
@tier3weight4 = 78

@tier4weight1 = 76
@tier4weight2 = 74
@tier4weight3 = 72
@tier4weight4 = 70

@tier5weight1 = 68
@tier5weight2 = 66
@tier5weight3 = 64
@tier5weight4 = 62

@tier6weight1 = 60
@tier6weight2 = 58
@tier6weight3 = 56
@tier6weight4 = 54

@tier7weight1 = 52
@tier7weight2 = 50
@tier7weight3 = 48
@tier7weight4 = 46

@tier8weight1 = 44
@tier8weight2 = 42
@tier8weight3 = 40
@tier8weight4 = 38

@tier9weight1 = 36
@tier9weight2 = 34
@tier9weight3 = 32
@tier9weight4 = 30



# ##################
# Surveying
# ##################

tech_databank_uplinks = {
	area = physics
	cost = @tier2cost1
	tier = 2
	category = { surveying_techniques }
	weight = @tier2weight1
	
	# allows Science Ships to boost the research-output of a planet
	
	feature_flags = { assist_research }
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_surveying_techniques"
			}
		}
	}
}

tech_improved_databank_uplinks = {
	area = physics
	cost = @tier2cost4
	tier = 2
	category = { surveying_techniques }
	prerequisites = { "tech_databank_uplinks" }
	weight = @tier2weight4
	
	# unlocks uplink-component, assist research-action is twice as effective
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_surveying_techniques"
			}
		}
	}
	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_IMPROVED_UPLINKS_FORMS_TITLE"
			desc = "TECH_UNLOCK_IMPROVED_UPLINKS_FORMS_DESC"
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_surveying_techniques"
			}
		}
	}
}


# ##################
# Bio Labs
# ##################

#Bio Lab 1
tech_biolab_1 = {
	cost = @tier1cost1
	area = physics
	tier = 1
	category = { bio_labs }
	weight = @tier1weight1
	
	weight_modifier = {
		modifier = {
			factor = 5
			is_ai = yes
		}	
		modifier = {
			factor = 2
			years_passed > 5
		}
		modifier = {
			factor = 2
			years_passed > 10
		}		
		modifier = {
			factor = 2
			years_passed > 15
		}		
		modifier = {
			factor = 2
			years_passed > 20
		}		
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_bio_labs"
			}
		}
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_bio_labs"
			}
		}
	}
}

#Bio Lab 2
tech_biolab_2 = {
	cost = @tier2cost1
	area = physics
	tier = 2
	category = { bio_labs }
	prerequisites = { "tech_biolab_1" "tech_colonial_centralization"}
	weight = @tier2weight1
	
	weight_modifier = {
		modifier = {
			factor = 2
			years_passed > 5
		}
		modifier = {
			factor = 2
			years_passed > 10
		}		
		modifier = {
			factor = 2
			years_passed > 15
		}		
		modifier = {
			factor = 2
			years_passed > 20
		}			
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_bio_labs"
			}
		}
	}	
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_bio_labs"
			}
		}
	}
}

#Bio Lab 3
tech_biolab_3 = {
	cost = @tier3cost1
	area = physics
	tier = 3
	category = { bio_labs }	
	prerequisites = { "tech_biolab_2" "tech_galactic_administration" }
	weight = @tier3weight1
	
	weight_modifier = {
		modifier = {
			factor = 2
			years_passed > 25
		}
		modifier = {
			factor = 2
			years_passed > 30
		}		
		modifier = {
			factor = 2
			years_passed > 35
		}		
		modifier = {
			factor = 2
			years_passed > 40
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_bio_labs"
			}
		}
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_bio_labs"
			}
		}
	}
}

# ##################
# Genetics
# ##################

#Genome Mapping
tech_genome_mapping = {
	cost = @tier1cost1
	area = society
	tier = 1
	category = { genetics }
	weight = @tier1weight1
	
	modifier = {
		leader_age = 10
		tile_resource_food_mult = 0.1
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_genetics"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_genetics"
			}
		}
	}
}

#Epigenetic Triggers
tech_epigenetic_triggers = {
	cost = @tier2cost1
	area = society
	tier = 2
	category = { genetics }
	prerequisites = { "tech_genome_mapping" }
	weight = @tier2weight1
	
	feature_flags = {
		uplifting
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.5
			has_ethic = ethic_fanatic_xenophobe
		}
		modifier = {
			factor = 0.75
			has_ethic = ethic_xenophobe
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_genetics"
			}
		}
		modifier = {
			factor = 0
			NOT = { has_country_flag = first_alien_life }
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 0.5
			has_ethic = ethic_fanatic_xenophobe
		}
		modifier = {
			factor = 0.75
			has_ethic = ethic_xenophobe
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_genetics"
			}
		}
		modifier = {
			factor = 0
			NOT = { has_country_flag = first_alien_life }
		}
	}
}

#Cloning
tech_cloning = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { genetics }	
	prerequisites = { "tech_epigenetic_triggers" }
	weight = @tier2weight3
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_genetics"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_genetics"
			}
		}
	}
}

#Gene Banks
tech_gene_banks = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { genetics }
	is_rare = yes
	prerequisites = { "tech_cloning" }
	weight = @tier3weight2
	
	weight_modifier = {
		modifier = {
			factor = 0.10
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_genetics"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_spark_of_genius"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_level > 4
			}
		}
		modifier = {
			factor = 0.75
			research_leader = {
				area = society
				has_level < 2
			}
		}
	}
	
	ai_weight = {
		factor = 3 #rare tech
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_genetics"
			}
		}
	}
}

tech_gene_seed_purification = {
	cost = @tier3cost2
	area = society
	category = { genetics }
	tier = 3
	is_rare = yes
	prerequisites = { "tech_cloning" }
	weight = @tier3weight2
	
	# unlocks gene-warrior armies
	
	weight_modifier = {
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 0.10
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_genetics"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_spark_of_genius"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_level > 4
			}
		}
		modifier = {
			factor = 0.75
			NOT = {
				research_leader = {
					area = society
					has_level > 3
				}
			}
		}
	}
	
	ai_weight = {
		factor = 3 #rare tech
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_genetics"
			}
		}
	}
}

tech_morphogenetic_field_mastery = {
	cost = @tier2cost3
	area = society
	category = { genetics }
	tier = 2
	is_rare = yes
	prerequisites = { "tech_epigenetic_triggers" }
	weight = @tier2weight3
	
	# unlocks xeno-armies
	
	weight_modifier = {
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 0.10
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_genetics"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_maniacal"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_spark_of_genius"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_level > 4
			}
		}
		modifier = {
			factor = 0.75
			NOT = {
				research_leader = {
					area = society
					has_level > 2
				}
			}
		}
	}
	
	ai_weight = {
		factor = 3 #rare tech
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_genetics"
			}
		}
	}
}

#Gene Tailoring
tech_gene_tailoring = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { genetics }	
	prerequisites = { "tech_epigenetic_triggers" }
	weight = @tier2weight2
	
	modifier = {
		trait_points = 1
	}
	
	feature_flags = {
		modify_traits
		pop_self_modification
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_genetics"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_genetics"
			}
		}
	}
}

#Targeted Gene Expressions
tech_gene_expressions = {
	cost = @tier2cost4
	area = society
	category = { genetics }
	tier = 2
	is_rare = yes
	prerequisites = { "tech_gene_tailoring" }
	weight = @tier2weight4
	
	modifier = {
		trait_points = 1
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.50
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_genetics"
				}
			}
		}
		modifier = {
			factor = 1.50
			research_leader = {
				area = society
				has_trait = "leader_trait_spark_of_genius"
			}
		}
		modifier = {
			factor = 1.50
			OR = {
				has_ethic = ethic_collectivist
				has_ethic = ethic_fanatic_collectivist
			}
		}
		modifier = {
			factor = 0.10
			OR = {
				has_ethic = ethic_individualist
				has_ethic = ethic_fanatic_individualist
			}
		}
	}	
	
	ai_weight = {
		factor = 3 #rare tech
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_genetics"
			}
		}
	}
}

#Selected Lineages
tech_selected_lineages = {
	cost = @tier2cost2
	area = society
	category = { genetics }
	tier = 2
	is_rare = yes
	prerequisites = { "tech_epigenetic_triggers" }
	weight = @tier2weight2
	
	# Modifiers from this tech is added through a policy-option
	modifier = {
		# leader_skill_levels = 1
		# leader_age = 30
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.50
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_genetics"
				}
			}
		}
		modifier = {
			factor = 1.50
			research_leader = {
				area = society
				has_trait = "leader_trait_spark_of_genius"
			}
		}
		modifier = {
			factor = 1.50
			OR = {
				has_ethic = ethic_individualist
				has_ethic = ethic_fanatic_individualist
			}
		}
		modifier = {
			factor = 0.10
			OR = {
				has_ethic = ethic_collectivist
				has_ethic = ethic_fanatic_collectivist
			}
		}
	}
	
	ai_weight = {
		factor = 3 #rare tech
		modifier = {
			factor = 1.50
			has_ethic = ethic_fanatic_individualist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_genetics"
			}
		}
	}
}

#Capacity Boosters
tech_capacity_boosters = {
	cost = @tier3cost1
	area = society
	category = { genetics }
	tier = 3
	is_rare = yes
	prerequisites = { "tech_selected_lineages" }
	weight = @tier3weight1
	
	# Modifiers from this tech is added through a policy-option
	modifier = {
		# leader_skill_levels = 2
		# leader_influence_cost = 0.35
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.10
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_genetics"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_spark_of_genius"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_level > 4
			}
		}
		modifier = {
			factor = 0.75
			NOT = {
				research_leader = {
					area = society
					has_level > 2
				}
			}
		}
	}
	
	ai_weight = {
		factor = 3 #rare tech
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_genetics"
			}
		}
	}
}
##################
####Xeno Tech
##################

#Regenerative Hull Tissue
tech_regenerative_hull_tissue = {
	area = engineering
	cost = @tier3cost3
	tier = 3
	is_rare = yes
	category = { xeno_tech }
	ai_update_type = military
	weight = @tier3weight3
	
	weight_modifier = { 
		factor = 0 		# Can only be reverse engineered
	}
}

#Crystal-Infused Plating
tech_crystal_armor_1 = {
	area = engineering
	cost = @tier2cost2
	tier = 1
	category = { xeno_tech }
	ai_update_type = military	
	weight = 0
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_xeno_tech"
			}
		}
	}
}

#Crystal-Forged Plating
tech_crystal_armor_2 = {
	area = engineering
	cost = @tier3cost2
	tier = 2
	is_rare = yes
	category = { xeno_tech }
	ai_update_type = military	
	weight = 0
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_xeno_tech"
			}
		}
	}
}


# ##################
# Colonization
# ##################

#New Worlds Protocol
tech_colonization_1 = {
	cost = @tier1cost2
	area = society
	tier = 1
	category = { new_worlds }
	prerequisites = { "tech_spaceport_1" }
	weight = @tier1weight2
	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_COLONY_SHIP_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_COLONY_SHIP_CONSTRUCTION_DESC"
		}
	}
	
	weight_modifier = {
		factor = 3
		modifier = {
			factor = 100
			is_ai = yes
		}
		modifier = {
			factor = 5
			years_passed > 2
		}	
		modifier = {
			factor = 5
			years_passed > 4
		}
		modifier = {
			factor = 10
			years_passed > 6
		}
		modifier = {
			factor = 10
			years_passed > 9
		}			
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	
	ai_weight = {
		weight = 10000
	}
}

#
tech_colonization_2 = {
	cost = @tier2cost1
	area = society
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier2weight1
	
	modifier = {
		pop_environment_tolerance = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

#
tech_colonization_3 = {
	cost = @tier2cost4
	area = society
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_colonization_2" }
	weight = @tier2weight4
	
	modifier = {
		pop_environment_tolerance = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

#Frontier Health
tech_frontier_health = {
	cost = @tier1cost2
	area = society
	tier = 1
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier1weight2
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

tech_desert_colonization = {
	cost = @tier2cost1
	area = engineering
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier2weight1
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {	has_country_flag = "desert_surveyed" }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = { #for those who are only one step away in ideal planet class
			factor = 2
			OR = {
				ideal_planet_class = pc_tropical
				ideal_planet_class = pc_arid
			}
		}
		modifier = { #deny those who are too far away in ideal planet class, except if they have a Pop in the Empire that prefers that planet-type. Robots can live anywhere
			factor = 0
			AND = {
				OR = {
					ideal_planet_class = pc_ocean
					ideal_planet_class = pc_arctic
				}
				NOT = {
					any_owned_pop = {
						OR = {
							has_trait = trait_pc_desert_preference
							has_trait = trait_robotic_1
							has_trait = trait_robotic_2
							has_trait = trait_robotic_3
						}
					}
				}
			}
		}
	}
	
	weight_groups = {
		colonization
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	ai_weight = {
		weight = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 10
			OR = {
				ideal_planet_class = pc_tropical
				ideal_planet_class = pc_arid
			}
		}
	}
}

tech_tropical_colonization = {
	cost = @tier2cost1
	area = engineering
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier2weight1
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {	has_country_flag = "tropical_surveyed" }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 2
			OR = {
				ideal_planet_class = pc_continental
				ideal_planet_class = pc_desert
			}
		}
		modifier = { #deny those who are too far away in ideal planet class, except if they have a Pop in the Empire that prefers that planet-type. Robots can live anywhere
			factor = 0
			AND = {
				OR = {
					ideal_planet_class = pc_arctic
					ideal_planet_class = pc_tundra
				}
				NOT = {
					any_owned_pop = {
						OR = {
							has_trait = trait_pc_tropical_preference
							has_trait = trait_robotic_1
							has_trait = trait_robotic_2
							has_trait = trait_robotic_3
						}
					}
				}
			}
		}
	}
	
	weight_groups = {
		colonization
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	ai_weight = {
		weight = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 10
			OR = {
				ideal_planet_class = pc_continental
				ideal_planet_class = pc_desert
			}
		}
	}
}

tech_continental_colonization = {
	cost = @tier2cost1
	area = engineering
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier2weight1
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {	has_country_flag = "continental_surveyed" }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 2
			OR = {
				ideal_planet_class = pc_tropical
				ideal_planet_class = pc_ocean
			}
		}
		modifier = { #deny those who are too far away in ideal planet class, except if they have a Pop in the Empire that prefers that planet-type. Robots can live anywhere
			factor = 0
			AND = {
				OR = {
					ideal_planet_class = pc_tundra
					ideal_planet_class = pc_arid
				}
				NOT = {
					any_owned_pop = {
						OR = {
							has_trait = trait_pc_continental_preference
							has_trait = trait_robotic_1
							has_trait = trait_robotic_2
							has_trait = trait_robotic_3
						}
					}
				}
			}
		}
	}
	
	weight_groups = {
		colonization
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	ai_weight = {
		weight = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 10
			OR = {
				ideal_planet_class = pc_tropical
				ideal_planet_class = pc_ocean
			}
		}
	}
}

tech_ocean_colonization = {
	cost = @tier2cost1
	area = engineering
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier2weight1
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {	has_country_flag = "ocean_surveyed" }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 2
			OR = {
				ideal_planet_class = pc_continental
				ideal_planet_class = pc_arctic
			}
		}
		modifier = { #deny those who are too far away in ideal planet class, except if they have a Pop in the Empire that prefers that planet-type. Robots can live anywhere
			factor = 0
			AND = {
				OR = {
					ideal_planet_class = pc_arid
					ideal_planet_class = pc_desert
				}
				NOT = {
					any_owned_pop = {
						OR = {
							has_trait = trait_pc_ocean_preference
							has_trait = trait_robotic_1
							has_trait = trait_robotic_2
							has_trait = trait_robotic_3
						}
					}
				}
			}
		}
	}
	
	weight_groups = {
		colonization
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	ai_weight = {
		weight = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 10
			OR = {
				ideal_planet_class = pc_continental
				ideal_planet_class = pc_arctic
			}
		}
	}
}

tech_arctic_colonization = {
	cost = @tier2cost1
	area = engineering
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier2weight1
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {	has_country_flag = "arctic_surveyed" }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 2
			OR = {
				ideal_planet_class = pc_ocean
				ideal_planet_class = pc_tundra
			}
		}
		modifier = { #deny those who are too far away in ideal planet class, except if they have a Pop in the Empire that prefers that planet-type. Robots can live anywhere
			factor = 0
			AND = {
				OR = {
					ideal_planet_class = pc_desert
					ideal_planet_class = pc_tropical
				}
				NOT = {
					any_owned_pop = {
						OR = {
							has_trait = trait_pc_arctic_preference
							has_trait = trait_robotic_1
							has_trait = trait_robotic_2
							has_trait = trait_robotic_3
						}
					}
				}
			}
		}
	}
	
	weight_groups = {
		colonization
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	ai_weight = {
		weight = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 10
			OR = {
				ideal_planet_class = pc_ocean
				ideal_planet_class = pc_tundra
			}
		}
	}
}

tech_tundra_colonization = {
	cost = @tier2cost1
	area = engineering
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier2weight1
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {	has_country_flag = "tundra_surveyed" }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 2
			OR = {
				ideal_planet_class = pc_arctic
				ideal_planet_class = pc_arid
			}
		}
		modifier = { #deny those who are too far away in ideal planet class, except if they have a Pop in the Empire that prefers that planet-type. Robots can live anywhere
			factor = 0
			AND = {
				OR = {
					ideal_planet_class = pc_tropical
					ideal_planet_class = pc_continental
				}
				NOT = {
					any_owned_pop = {
						OR = {
							has_trait = trait_pc_tundra_preference
							has_trait = trait_robotic_1
							has_trait = trait_robotic_2
							has_trait = trait_robotic_3
						}
					}
				}
			}
		}
	}
	
	weight_groups = {
		colonization
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	ai_weight = {
		weight = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 10
			OR = {
				ideal_planet_class = pc_arctic
				ideal_planet_class = pc_arid
			}
		}
	}
}
tech_arid_colonization = {
	cost = @tier2cost1
	area = engineering
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier2weight1
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {	has_country_flag = "arid_surveyed" }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 2
			OR = {
				ideal_planet_class = pc_tundra
				ideal_planet_class = pc_desert
			}
		}
		modifier = { #deny those who are too far away in ideal planet class, except if they have a Pop in the Empire that prefers that planet-type. Robots can live anywhere
			factor = 0
			AND = {
				OR = {
					ideal_planet_class = pc_continental
					ideal_planet_class = pc_ocean
				}
				NOT = {
					any_owned_pop = {
						OR = {
							has_trait = trait_pc_arid_preference
							has_trait = trait_robotic_1
							has_trait = trait_robotic_2
							has_trait = trait_robotic_3
						}
					}
				}
			}
		}
	}
	
	weight_groups = {
		colonization
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 10
			OR = {
				ideal_planet_class = pc_tundra
				ideal_planet_class = pc_desert
			}
		}
	}
}

tech_frontier_collectives = {
	cost = @tier1cost3
	area = society
	tier = 1
	category = { new_worlds }
	is_rare = yes
	prerequisites = { "tech_colonization_1" }
	weight = @tier1weight3

	weight_modifier = {
		modifier = {
			factor = 0.10
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_new_worlds"
				}
			}
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_collectivist
		}
		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_collectivist
		}
		modifier = {
			factor = 0
			NOT = {
				OR = {
					has_ethic = ethic_collectivist
					has_ethic = ethic_fanatic_collectivist
				}
			}
		}
	}	

	modifier = {
		country_resettlement_cost_mult = -0.15
		planet_colony_development_speed_mult = 0.25
	}

	ai_weight = {
		factor = 3 #rare tech
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

tech_frontier_commissars = {
	 cost = @tier2cost4
	 area = society
	 tier = 2
	 category = { new_worlds }
	 is_rare = yes	
	 prerequisites = { "tech_frontier_collectives" }
	weight = @tier2weight4
	
	 weight_modifier = {
		 modifier = {
			 factor = 0.10
			 NOT = {
				 research_leader = {
					 area = society
					 has_trait = "leader_trait_expertise_new_worlds"
				 }
			 }
		 }
		 modifier = {
			 factor = 1.10
			 research_leader = {
				 area = society
				 has_trait = "leader_trait_maniacal"
			 }
		 }
		 modifier = {
			 factor = 1.5
			 has_ethic = ethic_collectivist
		 }
		 modifier = {
			 factor = 2
			 has_ethic = ethic_fanatic_collectivist
		 }
		modifier = {
			factor = 0
			NOT = {
				OR = {
					has_ethic = ethic_collectivist
					has_ethic = ethic_fanatic_collectivist
				}
				has_technology = "tech_frontier_collectives"
			}
		}
	 }
	
	modifier = {
		pop_ethic_shift = -0.20
		planet_colony_development_speed_mult = 0.25
	}
	
	 ai_weight = {
		 factor = 3 #rare tech
		 modifier = {
			 factor = 1.25
			 research_leader = {
				 area = society
				 has_trait = "leader_trait_expertise_new_worlds"
			 }
		 }
	 }
 }

#Frontier Initiatives
tech_frontier_initiatives = {
	cost = @tier1cost3
	area = society
	tier = 1
	category = { new_worlds }
	is_rare = yes	
	prerequisites = { "tech_colonization_1" }
	weight = @tier1weight3
		
	feature_flags = {
		colony_ship_rushed
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.10
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_new_worlds"
				}
			}
		}
		modifier = {
			factor = 1.10
			has_trait = trait_nomadic
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_individualist
		}
		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_individualist
		}
		modifier = {
			factor = 0
			has_technology = "tech_frontier_collectives"
		}
		modifier = {
			factor = 0
			NOT = {
				OR = {
					has_ethic = ethic_individualist
					has_ethic = ethic_fanatic_individualist
				}
			}
		}
	}
	
	ai_weight = {
		factor = 3 #rare tech
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

#Frontier Traditions
tech_frontier_traditions = {
	cost = @tier2cost4
	area = society
	tier = 2
	category = { new_worlds }
	is_rare = yes	
	prerequisites = { "tech_frontier_initiatives" }
	weight = @tier2weight4
	
	#unlocks pioneering terminal module
	
	weight_modifier = {
		modifier = {
			factor = 0.10
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_new_worlds"
				}
			}
		}
		modifier = {
			factor = 1.10
			has_trait = trait_nomadic
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_individualist
		}
		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_individualist
		}
		modifier = {
			factor = 0
			NOT = {
				OR = {
					has_ethic = ethic_individualist
					has_ethic = ethic_fanatic_individualist
				}
			}
		}
	}
	
	ai_weight = {
		factor = 3 #rare tech
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}




# ##################
# Psionics
# ##################

#Psionic Theory
tech_psionic_theory = {
	cost = @tier2cost4
	area = society
	tier = 2
	category = { psionics }
	is_rare = yes
	weight = @tier2weight4
	
	weight_modifier = {
		modifier = {
			factor = 0.05
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_psionics"
				}
				has_ethic = "ethic_spiritualist"
				has_ethic = "ethic_fanatic_spiritualist"
			}
		}
		modifier = {
			factor = 1.10
			research_leader = {
				area = society
				has_level > 2
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_level > 3
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				has_level > 4
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_spiritualist"
		}
		modifier = {
			factor = 3
			has_ethic = "ethic_fanatic_spiritualist"
		}
		modifier = {
			factor = 5
			research_leader = {
				area = society
				has_trait = "leader_trait_maniacal"
			}
		}
		modifier = {
			factor = 0
			AND = {
				OR = {
					has_ethic = "ethic_materialist"
					has_ethic = "ethic_fanatic_materialist"
				}
				NOT = {
					research_leader = {
						area = society
						has_trait = "leader_trait_expertise_psionics"
					}
				}
			}
		}
	}
	
	ai_weight = {
		factor = 5 #very rare tech
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}

#Telepathy
tech_telepathy = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { psionics }
	is_rare = yes	
	prerequisites = { "tech_psionic_theory" }
	weight = @tier3weight1
	
	weight_modifier = {
		modifier = {
			factor = 0.50
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_psionics"
				}
			}
		}
		modifier = {
			factor = 1.10
			research_leader = {
				area = society
				has_level > 2
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_level > 3
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				has_level > 4
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_spiritualist"
		}
		modifier = {
			factor = 3
			has_ethic = "ethic_fanatic_spiritualist"
		}
		modifier = {
			factor = 4
			research_leader = {
				area = society
				has_trait = "leader_trait_maniacal"
			}
		}
	}
	
	ai_weight = {
		factor = 5 #very rare tech
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}

tech_precognition_interface = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { psionics }
	is_rare = yes
	prerequisites = { "tech_telepathy" }
	weight = @tier3weight1
	
	# unlocks precognitive interface-component, combat-computer granting evasion to ships
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_COMBAT_COMPUTER_PRECOG_TITLE"
			desc = "TECH_UNLOCK_COMBAT_COMPUTER_PRECOG_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.50
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_psionics"
				}
			}
		}
		modifier = {
			factor = 1.10
			research_leader = {
				area = society
				has_level > 2
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_level > 3
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				has_level > 4
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_spiritualist"
		}
		modifier = {
			factor = 3
			has_ethic = "ethic_fanatic_spiritualist"
		}
		modifier = {
			factor = 4
			research_leader = {
				area = society
				has_trait = "leader_trait_maniacal"
			}
		}
	}
	
	ai_weight = {
		factor = 5 #very rare tech
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}

#Psi Jump Drive 1
tech_psi_jump_drive_1 = {
	cost = @tier3cost4
	area = society
	tier = 3
	category = { psionics }
	ai_update_type = all
	is_reverse_engineerable = no
	is_rare = yes
	is_dangerous = yes
	prerequisites = { "tech_precognition_interface" }
	weight = @tier3weight4
	is_dangerous = yes
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_PSI_JUMPDRIVE_1_TITLE"
			desc = "TECH_UNLOCK_PSI_JUMPDRIVE_1_DESC"
		}
	}
	
	weight_modifier = {
		factor = 0.01
	}
}