##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 240
@tier1cost2 = 360
@tier1cost3 = 480
@tier1cost4 = 600

@tier2cost1 = 900
@tier2cost2 = 1200
@tier2cost3 = 1500
@tier2cost4 = 1800

@tier3cost1 = 2320
@tier3cost2 = 2840
@tier3cost3 = 3360
@tier3cost4 = 3880

@tier4cost1 = 4660
@tier4cost2 = 5460
@tier4cost3 = 6260
@tier4cost4 = 7060

@tier5cost1 = 8140
@tier5cost2 = 9220
@tier5cost3 = 10300
@tier5cost4 = 11380

@tier6cost1 = 12800
@tier6cost2 = 14220
@tier6cost3 = 15640
@tier6cost4 = 17060

@tier7cost1 = 18860
@tier7cost2 = 20660
@tier7cost3 = 22460
@tier7cost4 = 24260

@tier8cost1 = 26480
@tier8cost2 = 28700
@tier8cost3 = 30920
@tier8cost4 = 33140

@tier9cost1 = 35800
@tier9cost2 = 38460
@tier9cost3 = 41120
@tier9cost4 = 43780

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 98
@tier1weight3 = 96
@tier1weight4 = 94

@tier2weight1 = 92
@tier2weight2 = 90
@tier2weight3 = 88
@tier2weight4 = 86

@tier3weight1 = 84
@tier3weight2 = 82
@tier3weight3 = 80
@tier3weight4 = 78

@tier4weight1 = 76
@tier4weight2 = 74
@tier4weight3 = 72
@tier4weight4 = 70

@tier5weight1 = 68
@tier5weight2 = 66
@tier5weight3 = 64
@tier5weight4 = 62

@tier6weight1 = 60
@tier6weight2 = 58
@tier6weight3 = 56
@tier6weight4 = 54

@tier7weight1 = 52
@tier7weight2 = 50
@tier7weight3 = 48
@tier7weight4 = 46

@tier8weight1 = 44
@tier8weight2 = 42
@tier8weight3 = 40
@tier8weight4 = 38

@tier9weight1 = 36
@tier9weight2 = 34
@tier9weight3 = 32
@tier9weight4 = 30

#######################################
######### STRATEGIC RESOURCES #########
#######################################

#############
# Clustered #
#############


#Garanthium Mining
tech_mine_garanthium = {
	cost = @tier1cost3
	area = society
	tier = 1
	category = { mining }	
	prerequisites = { "tech_mineral_processing_1" }
	weight = @tier1weight3
	
	weight_modifier = {
		modifier = {
			factor = 2
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_mining"
			}
		}
		modifier = {
			factor = 0
			NOT = {
				any_system_within_border = {
					is_in_cluster = resource_cluster_0 #Garanthium cluster
				}
			}
		}
	}
	
	ai_weight = {
		factor = 2 #strategic resource
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_mining"
			}
		}
	}
}

#Lythuric Gas Refining
tech_lythuric_gas = {
	cost = @tier1cost3
	area = society
	tier = 1
	category = { mining }
	prerequisites = { "tech_sensors_2" }
	weight = @tier1weight3
		
	## unlock see lythuric gas
	
	weight_modifier = {
		modifier = {
			factor = 2
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_mining"
			}
		}
		modifier = {
			factor = 0
			NOT = {
				any_system_within_border = {
					is_in_cluster = resource_cluster_1 #Lythuric cluster
				}
			}
		}
	}
	
	ai_weight = {
		factor = 2 #strategic resource
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_mining"
			}
		}
	}
}

#Engos Vapor Refining
tech_engos_vapor = {
	cost = @tier1cost3
	area = society
	tier = 1
	category = { mining }	
	prerequisites = { "tech_genome_mapping" }
	weight = @tier1weight3
	
	weight_modifier = {
		modifier = {
			factor = 2
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_mining"
			}
		}
		modifier = {
			factor = 0
			NOT = {
				any_system_within_border = {
					is_in_cluster = resource_cluster_2 #Engos cluster
				}
			}
		}
	}
	
	ai_weight = {
		factor = 2 #strategic resource
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_mining"
			}
		}
	}
}

#Teldar Crystal Mining
tech_mine_teldar = {
	cost = @tier1cost3
	area = society
	tier = 1
	category = { mining }	
	prerequisites = { "tech_mineral_processing_1" }
	weight = @tier1weight3
	
	weight_modifier = {
		modifier = {
			factor = 2
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_mining"
			}
		}
		modifier = {
			factor = 0
			NOT = {
				any_system_within_border = {
					is_in_cluster = resource_cluster_3 #Teldar cluster
				}
			}
		}
	}
	
	ai_weight = {
		factor = 2 #strategic resource
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}



#Pitharan Dust Refining
tech_pitharan_dust = {
	cost = @tier1cost3
	area = society
	tier = 1
	category = { mining }	
	prerequisites = { "tech_genome_mapping" }
	weight = @tier1weight3
	
	weight_modifier = {
		modifier = {
			factor = 2
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_mining"
			}
		}
		modifier = {
			factor = 0
			NOT = {
				any_system_within_border = {
					is_in_cluster = resource_cluster_4 #Pitharan cluster
				}
			}
		}
	}
	
	ai_weight = {
		factor = 2 #strategic resource
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_mining"
			}
		}
	}
}

#Orillium Extraction
tech_mine_orillium = {
	cost = @tier1cost3
	area = society
	tier = 1
	category = { mining }	
	prerequisites = { "tech_mineral_processing_1" }
	weight = @tier1weight3
	
	weight_modifier = {
		modifier = {
			factor = 2
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_mining"
			}
		}
		modifier = {
			factor = 0
			NOT = {
				any_system_within_border = {
					is_in_cluster = resource_cluster_5 #Orillium cluster
				}
			}
		}
	}
	
	ai_weight = {
		factor = 2 #strategic resource
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_mining"
			}
		}
	}
}

#################
# Non-clustered #
#################

#Neutronium Extraction 
tech_mine_neutronium = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { mining }
	prerequisites = { "tech_sensors_4" }
	weight = @tier3weight3
		
	## unlock see neutronium ore
	
	weight_modifier = {
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_mining"
			}
		}
	}
	
	ai_weight = {
		factor = 2 #strategic resource
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_mining"
			}
		}
	}
}

#Living Metal
tech_mine_living_metal = {
	cost = @tier3cost4
	area = society
	tier = 3
	category = { mining }
	prerequisites = { "tech_space_construction" }
	weight = @tier3weight4
	
	weight_modifier = {
		factor = 0
	}
}

#Betharian Refining
tech_mine_betharian = {
	cost = @tier1cost2
	area = society
	tier = 1
	category = { mining }	
	prerequisites = { "tech_space_construction" }
	weight = @tier1weight2
	
	weight_modifier = {
		factor = 0.75
		modifier = {
			factor = 2
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_mining"
			}
		}	
	}
	
	ai_weight = {
		factor = 2 #strategic resource
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_mining"
			}
		}
	}	
}

tech_mine_zro = {
	cost = @tier2cost4
	area = society
	tier = 2
	category = { psionics }
	is_rare = yes	
	prerequisites = { "tech_sensors_3" }
	weight = @tier2weight4
		
	## unlock see zro ore
	
	weight_modifier = {
		modifier = {
			factor = 0.10
			NOT = {
				research_leader = {
					area = society
					OR = {
						has_trait = "leader_trait_expertise_mining"
						has_trait = "leader_trait_expertise_psionics"
					}
				}
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}

	ai_weight = {
		factor = 3 #very rare tech
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}

#Satramene Refining
tech_mine_satramene = {
	cost = @tier2cost1
	area = society
	tier = 2
	category = { mining }	
	prerequisites = { "tech_sensors_3" }
	weight = @tier2weight1
	
	weight_modifier = {
		modifier = {
			factor = 2
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_mining"
			}
		}	
	}
	
	ai_weight = {
		factor = 2 #strategic resource
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_mining"
			}
		}
	}
}

#Dark Matter Drawing
tech_mine_dark_matter = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { mining }
	prerequisites = { "tech_sensors_4" }
	weight = @tier3weight2
		
	## unlock see dark matter
	
	weight_modifier = {
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_mining"
			}
		}
	}	
	
	ai_weight = {
		factor = 2 #strategic resource
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_mining"
			}
		}
	}
}