##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 240
@tier1cost2 = 360
@tier1cost3 = 480
@tier1cost4 = 600

@tier2cost1 = 900
@tier2cost2 = 1200
@tier2cost3 = 1500
@tier2cost4 = 1800

@tier3cost1 = 2320
@tier3cost2 = 2840
@tier3cost3 = 3360
@tier3cost4 = 3880

@tier4cost1 = 4660
@tier4cost2 = 5460
@tier4cost3 = 6260
@tier4cost4 = 7060

@tier5cost1 = 8140
@tier5cost2 = 9220
@tier5cost3 = 10300
@tier5cost4 = 11380

@tier6cost1 = 12800
@tier6cost2 = 14220
@tier6cost3 = 15640
@tier6cost4 = 17060

@tier7cost1 = 18860
@tier7cost2 = 20660
@tier7cost3 = 22460
@tier7cost4 = 24260

@tier8cost1 = 26480
@tier8cost2 = 28700
@tier8cost3 = 30920
@tier8cost4 = 33140

@tier9cost1 = 35800
@tier9cost2 = 38460
@tier9cost3 = 41120
@tier9cost4 = 43780

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 98
@tier1weight3 = 96
@tier1weight4 = 94

@tier2weight1 = 92
@tier2weight2 = 90
@tier2weight3 = 88
@tier2weight4 = 86

@tier3weight1 = 84
@tier3weight2 = 82
@tier3weight3 = 80
@tier3weight4 = 78

@tier4weight1 = 76
@tier4weight2 = 74
@tier4weight3 = 72
@tier4weight4 = 70

@tier5weight1 = 68
@tier5weight2 = 66
@tier5weight3 = 64
@tier5weight4 = 62

@tier6weight1 = 60
@tier6weight2 = 58
@tier6weight3 = 56
@tier6weight4 = 54

@tier7weight1 = 52
@tier7weight2 = 50
@tier7weight3 = 48
@tier7weight4 = 46

@tier8weight1 = 44
@tier8weight2 = 42
@tier8weight3 = 40
@tier8weight4 = 38

@tier9weight1 = 36
@tier9weight2 = 34
@tier9weight3 = 32
@tier9weight4 = 30

# ##################
# Psionics
# ##################

#Psionic Theory
tech_psionic_theory = {
	cost = @tier2cost4
	area = society
	tier = 2
	category = { psionics }
	is_rare = yes
	weight = @tier2weight4
	
	weight_modifier = {
		modifier = {
			factor = 0.05
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_psionics"
				}
				has_ethic = "ethic_spiritualist"
				has_ethic = "ethic_fanatic_spiritualist"
			}
		}
		modifier = {
			factor = 1.10
			research_leader = {
				area = society
				has_level > 2
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_level > 3
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				has_level > 4
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_spiritualist"
		}
		modifier = {
			factor = 3
			has_ethic = "ethic_fanatic_spiritualist"
		}
		modifier = {
			factor = 5
			research_leader = {
				area = society
				has_trait = "leader_trait_maniacal"
			}
		}
		modifier = {
			factor = 0
			AND = {
				OR = {
					has_ethic = "ethic_materialist"
					has_ethic = "ethic_fanatic_materialist"
				}
				NOT = {
					research_leader = {
						area = society
						has_trait = "leader_trait_expertise_psionics"
					}
				}
			}
		}
	}
	
	ai_weight = {
		factor = 5 #very rare tech
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}

#Telepathy
tech_telepathy = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { psionics }
	is_rare = yes	
	prerequisites = { "tech_psionic_theory" }
	weight = @tier3weight1
	
	weight_modifier = {
		modifier = {
			factor = 0.50
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_psionics"
				}
			}
		}
		modifier = {
			factor = 1.10
			research_leader = {
				area = society
				has_level > 2
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_level > 3
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				has_level > 4
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_spiritualist"
		}
		modifier = {
			factor = 3
			has_ethic = "ethic_fanatic_spiritualist"
		}
		modifier = {
			factor = 4
			research_leader = {
				area = society
				has_trait = "leader_trait_maniacal"
			}
		}
	}
	
	ai_weight = {
		factor = 5 #very rare tech
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}

tech_precognition_interface = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { psionics }
	is_rare = yes
	prerequisites = { "tech_telepathy" }
	weight = @tier3weight1
	
	# unlocks precognitive interface-component, combat-computer granting evasion to ships
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_COMBAT_COMPUTER_PRECOG_TITLE"
			desc = "TECH_UNLOCK_COMBAT_COMPUTER_PRECOG_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.50
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_psionics"
				}
			}
		}
		modifier = {
			factor = 1.10
			research_leader = {
				area = society
				has_level > 2
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_level > 3
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				has_level > 4
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_spiritualist"
		}
		modifier = {
			factor = 3
			has_ethic = "ethic_fanatic_spiritualist"
		}
		modifier = {
			factor = 4
			research_leader = {
				area = society
				has_trait = "leader_trait_maniacal"
			}
		}
	}
	
	ai_weight = {
		factor = 5 #very rare tech
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}

#Psi Jump Drive 1
tech_psi_jump_drive_1 = {
	cost = @tier3cost4
	area = society
	tier = 3
	category = { psionics }
	ai_update_type = all
	is_reverse_engineerable = no
	is_rare = yes
	is_dangerous = yes
	prerequisites = { "tech_precognition_interface" }
	weight = @tier3weight4
	is_dangerous = yes
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_PSI_JUMPDRIVE_1_TITLE"
			desc = "TECH_UNLOCK_PSI_JUMPDRIVE_1_DESC"
		}
	}
	
	weight_modifier = {
		factor = 0.01
	}
}

tech_psionics_6 = {
	area = society
	cost = @tier2cost1
	tier = 2
	category = { psionics }
	prerequisites = { "tech_precognition_interface" }
	weight = @tier2weight1
	
	
	ai_weight = {
		modifier = {
			factor = 0
			always = yes
		}
	}
}

tech_psionics_7 = {
	area = society
	cost = @tier2cost1
	tier = 2
	category = { psionics }
	prerequisites = { "tech_psionics_6" }
	weight = @tier2weight1

	ai_weight = {
		modifier = {
			factor = 0
			always = yes
		}
	}
}

tech_psionics_8 = {
	area = society
	cost = @tier2cost1
	tier = 2
	category = { psionics }
	prerequisites = { "tech_psionics_7" }
	weight = @tier2weight1

	ai_weight = {
		modifier = {
			factor = 0
			always = yes
		}
	}
}

tech_psionics_9 = {
	area = society
	cost = @tier2cost1
	tier = 2
	category = { psionics }
	prerequisites = { "tech_psionics_8" }
	weight = @tier2weight1

	ai_weight = {
		modifier = {
			factor = 0
			always = yes
		}
	}
}

tech_psionics_10 = {
	area = society
	cost = @tier2cost1
	tier = 2
	category = { psionics }
	prerequisites = { "tech_psionics_9" }
	weight = @tier2weight1

	ai_weight = {
		modifier = {
			factor = 0
			always = yes
		}
	}
}

tech_psionics_11 = {
	area = society
	cost = @tier2cost1
	tier = 2
	category = { psionics }
	prerequisites = { "tech_psionics_10" }
	weight = @tier2weight1
	

	ai_weight = {
		modifier = {
			factor = 0
			always = yes
		}
	}
}

tech_psionics_12 = {
	area = society
	cost = @tier2cost1
	tier = 2
	category = { psionics }
	prerequisites = { "tech_psionics_11" }
	weight = @tier2weight1
	

	ai_weight = {
		modifier = {
			factor = 0
			always = yes
		}
	}
}

tech_psionics_13 = {
	area = society
	cost = @tier2cost1
	tier = 2
	category = { psionics }
	prerequisites = { "tech_psionics_12" }
	weight = @tier2weight1

	ai_weight = {
		modifier = {
			factor = 0
			always = yes
		}
	}
}

tech_psionics_14 = {
	area = society
	cost = @tier2cost1
	tier = 2
	category = { psionics }
	prerequisites = { "tech_psionics_13" }
	weight = @tier2weight1
	

	ai_weight = {
		modifier = {
			factor = 0
			always = yes
		}
	}
}

tech_psionics_15 = {
	area = society
	cost = @tier2cost1
	tier = 2
	category = { psionics }
	prerequisites = { "tech_psionics_14" }
	weight = @tier2weight1
	

	ai_weight = {
		modifier = {
			factor = 0
			always = yes
		}
	}
}

tech_psionics_16 = {
	area = society
	cost = @tier2cost1
	tier = 2
	category = { psionics }
	prerequisites = { "tech_psionics_15" }
	weight = @tier2weight1
	

	ai_weight = {
		modifier = {
			factor = 0
			always = yes
		}
	}
}

tech_psionics_17 = {
	area = society
	cost = @tier2cost1
	tier = 2
	category = { psionics }
	prerequisites = { "tech_psionics_16" }
	weight = @tier2weight1

	ai_weight = {
		modifier = {
			factor = 0
			always = yes
		}
	}
}

tech_psionics_18 = {
	area = society
	cost = @tier2cost1
	tier = 2
	category = { psionics }
	prerequisites = { "tech_psionics_17" }
	weight = @tier2weight1
	

	ai_weight = {
		modifier = {
			factor = 0
			always = yes
		}
	}
}

tech_psionics_19 = {
	area = society
	cost = @tier2cost1
	tier = 2
	category = { psionics }
	prerequisites = { "tech_psionics_18" }
	weight = @tier2weight1
	
	ai_weight = {
		modifier = {
			factor = 0
			always = yes
		}
	}
}

tech_psionics_20 = {
	area = society
	cost = @tier2cost1
	tier = 2
	category = { psionics }
	prerequisites = { "tech_psionics_19" }
	weight = @tier2weight1
	
	
	ai_weight = {
		modifier = {
			factor = 0
			always = yes
		}
	}
}