##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 240
@tier1cost2 = 360
@tier1cost3 = 480
@tier1cost4 = 600

@tier2cost1 = 900
@tier2cost2 = 1200
@tier2cost3 = 1500
@tier2cost4 = 1800

@tier3cost1 = 2320
@tier3cost2 = 2840
@tier3cost3 = 3360
@tier3cost4 = 3880

@tier4cost1 = 4660
@tier4cost2 = 5460
@tier4cost3 = 6260
@tier4cost4 = 7060

@tier5cost1 = 8140
@tier5cost2 = 9220
@tier5cost3 = 10300
@tier5cost4 = 11380

@tier6cost1 = 12800
@tier6cost2 = 14220
@tier6cost3 = 15640
@tier6cost4 = 17060

@tier7cost1 = 18860
@tier7cost2 = 20660
@tier7cost3 = 22460
@tier7cost4 = 24260

@tier8cost1 = 26480
@tier8cost2 = 28700
@tier8cost3 = 30920
@tier8cost4 = 33140

@tier9cost1 = 35800
@tier9cost2 = 38460
@tier9cost3 = 41120
@tier9cost4 = 43780

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 98
@tier1weight3 = 96
@tier1weight4 = 94

@tier2weight1 = 92
@tier2weight2 = 90
@tier2weight3 = 88
@tier2weight4 = 86

@tier3weight1 = 84
@tier3weight2 = 82
@tier3weight3 = 80
@tier3weight4 = 78

@tier4weight1 = 76
@tier4weight2 = 74
@tier4weight3 = 72
@tier4weight4 = 70

@tier5weight1 = 68
@tier5weight2 = 66
@tier5weight3 = 64
@tier5weight4 = 62

@tier6weight1 = 60
@tier6weight2 = 58
@tier6weight3 = 56
@tier6weight4 = 54

@tier7weight1 = 52
@tier7weight2 = 50
@tier7weight3 = 48
@tier7weight4 = 46

@tier8weight1 = 44
@tier8weight2 = 42
@tier8weight3 = 40
@tier8weight4 = 38

@tier9weight1 = 36
@tier9weight2 = 34
@tier9weight3 = 32
@tier9weight4 = 30

# ##################
# Thruster Components
# ##################

#Chemical Thrusters
tech_thrusters_1 = {
	area = engineering
	icon = "tech_thrusters_1"
 	cost = 0
	start_tech = yes
	tier = 0
	category = { thrusters }
	ai_update_type = all
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_THRUSTER_1_TITLE"
			desc = "TECH_UNLOCK_THRUSTER_1_DESC"
		}
	}
}

tech_thrusters_5 = {
	area = engineering
	icon = "tech_thrusters_1"
 	cost = @tier1cost3
	tier = 1
	category = { thrusters }
	prerequisites = { "tech_thrusters_1"}	
	weight = @tier1weight3
	
	modifier = {
		ship_speed_mult = 0.05
	}
	
	ai_weight = {
		factor = 1.25 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_thrusters"
			}
		}
		modifier = {
			factor = 1.5
			OR = {
			has_ai_personality = erudite_explorers
			has_ai_personality = honorbound_warriors
			has_ai_personality = hegemonic_imperialists
			has_ai_personality = fanatic_purifiers
			has_ethic = "ethic_militarist"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_fanatic_militarist"
		}
	}
}

tech_thrusters_6 = {
	area = engineering
	icon = "tech_thrusters_1"
 	cost = @tier1cost4
	tier = 1
	category = { thrusters }
	prerequisites = { "tech_thrusters_5"}	
	weight = @tier1weight4
	
	modifier = {
		ship_speed_mult = 0.05
	}
	
	ai_weight = {
		factor = 1.25 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_thrusters"
			}
		}
		modifier = {
			factor = 1.5
			OR = {
			has_ai_personality = erudite_explorers
			has_ai_personality = honorbound_warriors
			has_ai_personality = hegemonic_imperialists
			has_ai_personality = fanatic_purifiers
			has_ethic = "ethic_militarist"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_fanatic_militarist"
		}
	}
}


#Afterburners 1
tech_afterburners_1 = {
	area = engineering
	cost = @tier2cost1
	tier = 2
	category = { rocketry }
	ai_update_type = all	
	prerequisites = { "tech_thrusters_6" }
	weight = @tier2weight1
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_thrusters"
			}
		}
		modifier = {
			factor = 2
			has_technology = tech_thrusters_2
		}
		modifier = {
			factor = 2
			has_technology = tech_thrusters_3
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_AFTERBURNER_1_TITLE"
			desc = "TECH_UNLOCK_AFTERBURNER_1_DESC"
		}
	}
	
	ai_weight = {
		factor = 2 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_thrusters"
			}
		}
	}
}


tech_thrusters_7 = {
	area = engineering
	icon = "tech_thrusters_1"
 	cost = @tier2cost1
	tier = 2
	category = { thrusters }
	prerequisites = { "tech_thrusters_6"}	
	weight = @tier2weight1
	
	modifier = {
		ship_speed_mult = 0.05
	}
	
	ai_weight = {
		factor = 1.25 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_thrusters"
			}
		}
		modifier = {
			factor = 1.5
			OR = {
			has_ai_personality = erudite_explorers
			has_ai_personality = honorbound_warriors
			has_ai_personality = hegemonic_imperialists
			has_ai_personality = fanatic_purifiers
			has_ethic = "ethic_militarist"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_fanatic_militarist"
		}
	}
}

#Ion Thrusters
tech_thrusters_2 = {
	area = engineering
	icon = "tech_thrusters_1"
 	cost = @tier2cost2
	tier = 2
	category = { thrusters }
	ai_update_type = all	
	prerequisites = { "tech_thrusters_7" "tech_fusion_power"}
	weight = @tier2weight2
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_thrusters"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_THRUSTER_2_TITLE"
			desc = "TECH_UNLOCK_THRUSTER_2_DESC"
		}
	}
	
	ai_weight = {
		factor = 1.5 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_thrusters"
			}
		}
		modifier = {
			factor = 1.5
			OR = {
			has_ai_personality = erudite_explorers
			has_ai_personality = honorbound_warriors
			has_ai_personality = hegemonic_imperialists
			has_ai_personality = fanatic_purifiers
			has_ethic = "ethic_militarist"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_fanatic_militarist"
		}
	}
}

tech_thrusters_8 = {
	area = engineering
	icon = "tech_thrusters_1"
 	cost = @tier2cost3
	tier = 2
	category = { thrusters }
	prerequisites = { "tech_thrusters_2"}	
	weight = @tier2weight3
	
	modifier = {
		ship_speed_mult = 0.05
	}
	
	ai_weight = {
		factor = 1.25 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_thrusters"
			}
		}
		modifier = {
			factor = 1.5
			OR = {
			has_ai_personality = erudite_explorers
			has_ai_personality = honorbound_warriors
			has_ai_personality = hegemonic_imperialists
			has_ai_personality = fanatic_purifiers
			has_ethic = "ethic_militarist"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_fanatic_militarist"
		}
	}
}

tech_thrusters_9 = {
	area = engineering
	icon = "tech_thrusters_1"
 	cost = @tier2cost4
	tier = 2
	category = { thrusters }
	prerequisites = { "tech_thrusters_8"}	
	weight = @tier2weight4
	
	modifier = {
		ship_speed_mult = 0.05
	}
	
	ai_weight = {
		factor = 1.25 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_thrusters"
			}
		}
		modifier = {
			factor = 1.5
			OR = {
			has_ai_personality = erudite_explorers
			has_ai_personality = honorbound_warriors
			has_ai_personality = hegemonic_imperialists
			has_ai_personality = fanatic_purifiers
			has_ethic = "ethic_militarist"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_fanatic_militarist"
		}
	}
}

#Advanced Afterburners
tech_afterburners_2 = {
	area = engineering
	cost = @tier3cost1
	tier = 3
	category = { rocketry }
	ai_update_type = all	
	prerequisites = { "tech_afterburners_1" "tech_thrusters_9" }
	weight = @tier3weight1
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_thrusters"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_AFTERBURNER_2_TITLE"
			desc = "TECH_UNLOCK_AFTERBURNER_2_DESC"
		}
	}
	
	ai_weight = {
		factor = 1.25 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_thrusters"
			}
		}
	}
}

tech_thrusters_10 = {
	area = engineering
	icon = "tech_thrusters_1"
 	cost = @tier2cost4
	tier = 2
	category = { thrusters }
	prerequisites = { "tech_thrusters_9"}	
	weight = @tier2weight4
	
	modifier = {
		ship_speed_mult = 0.05
	}
	
	ai_weight = {
		factor = 1.25 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_thrusters"
			}
		}
		modifier = {
			factor = 1.5
			OR = {
			has_ai_personality = erudite_explorers
			has_ai_personality = honorbound_warriors
			has_ai_personality = hegemonic_imperialists
			has_ai_personality = fanatic_purifiers
			has_ethic = "ethic_militarist"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_fanatic_militarist"
		}
	}
}

tech_thrusters_11 = {
	area = engineering
	icon = "tech_thrusters_1"
 	cost = @tier3cost1
	tier = 3
	category = { thrusters }
	prerequisites = { "tech_thrusters_10"}	
	weight = @tier3weight1
	
	modifier = {
		ship_speed_mult = 0.05
	}
	
	ai_weight = {
		factor = 1.25 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_thrusters"
			}
		}
		modifier = {
			factor = 1.5
			OR = {
			has_ai_personality = erudite_explorers
			has_ai_personality = honorbound_warriors
			has_ai_personality = hegemonic_imperialists
			has_ai_personality = fanatic_purifiers
			has_ethic = "ethic_militarist"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_fanatic_militarist"
		}
	}
}

#Plasma Thrusters
tech_thrusters_3 = {
	area = engineering
	icon = "tech_thrusters_1"
 	cost = @tier3cost1
	tier = 3
	category = { thrusters }
	ai_update_type = all	
	prerequisites = { "tech_thrusters_11" "tech_cold_fusion_power"}
	weight = @tier3weight1
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_thrusters"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_THRUSTER_3_TITLE"
			desc = "TECH_UNLOCK_THRUSTER_3_DESC"
		}
	}
	
	ai_weight = {
		factor = 1.25 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_thrusters"
			}
		}
		modifier = {
			factor = 1.5
			OR = {
			has_ai_personality = erudite_explorers
			has_ai_personality = honorbound_warriors
			has_ai_personality = hegemonic_imperialists
			has_ai_personality = fanatic_purifiers
			has_ethic = "ethic_militarist"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_fanatic_militarist"
		}
	}
}

tech_thrusters_12 = {
	area = engineering
	icon = "tech_thrusters_1"
 	cost = @tier3cost2
	tier = 3
	category = { thrusters }
	prerequisites = { "tech_thrusters_3"}	
	weight = @tier3weight2
	
	modifier = {
		ship_speed_mult = 0.05
	}
	
	ai_weight = {
		factor = 1.25 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_thrusters"
			}
		}
		modifier = {
			factor = 1.5
			OR = {
			has_ai_personality = erudite_explorers
			has_ai_personality = honorbound_warriors
			has_ai_personality = hegemonic_imperialists
			has_ai_personality = fanatic_purifiers
			has_ethic = "ethic_militarist"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_fanatic_militarist"
		}
	}
}

tech_thrusters_13 = {
	area = engineering
	icon = "tech_thrusters_1"
 	cost = @tier3cost2
	tier = 3
	category = { thrusters }
	prerequisites = { "tech_thrusters_12"}	
	weight = @tier3weight2
	
	modifier = {
		ship_speed_mult = 0.05
	}
	
	ai_weight = {
		factor = 1.25 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_thrusters"
			}
		}
		modifier = {
			factor = 1.5
			OR = {
			has_ai_personality = erudite_explorers
			has_ai_personality = honorbound_warriors
			has_ai_personality = hegemonic_imperialists
			has_ai_personality = fanatic_purifiers
			has_ethic = "ethic_militarist"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_fanatic_militarist"
		}
	}
}

tech_thrusters_14 = {
	area = engineering
	icon = "tech_thrusters_1"
 	cost = @tier3cost3
	tier = 3
	category = { thrusters }
	prerequisites = { "tech_thrusters_13"}	
	weight = @tier3weight3
	
	modifier = {
		ship_speed_mult = 0.05
	}
	
	ai_weight = {
		factor = 1.25 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_thrusters"
			}
		}
		modifier = {
			factor = 1.5
			OR = {
			has_ai_personality = erudite_explorers
			has_ai_personality = honorbound_warriors
			has_ai_personality = hegemonic_imperialists
			has_ai_personality = fanatic_purifiers
			has_ethic = "ethic_militarist"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_fanatic_militarist"
		}
	}
}

tech_thrusters_15 = {
	area = engineering
	icon = "tech_thrusters_1"
 	cost = @tier3cost4
	tier = 3
	category = { thrusters }
	prerequisites = { "tech_thrusters_14"}	
	weight = @tier3weight4
	
	modifier = {
		ship_speed_mult = 0.05
	}
	
	ai_weight = {
		factor = 1.25 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_thrusters"
			}
		}
		modifier = {
			factor = 1.5
			OR = {
			has_ai_personality = erudite_explorers
			has_ai_personality = honorbound_warriors
			has_ai_personality = hegemonic_imperialists
			has_ai_personality = fanatic_purifiers
			has_ethic = "ethic_militarist"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_fanatic_militarist"
		}
	}
}

#Impulse Thrusters
tech_thrusters_4 = {
	area = engineering
	icon = "tech_thrusters_1"
 	cost = @tier3cost4
	tier = 3
	category = { thrusters }
	ai_update_type = all	
	prerequisites = { "tech_thrusters_15" "tech_antimatter_power"}
	weight = @tier3weight4
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_thrusters"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_THRUSTER_4_TITLE"
			desc = "TECH_UNLOCK_THRUSTER_4_DESC"
		}
	}
	
	ai_weight = {
		factor = 1.25 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_thrusters"
			}
		}
		modifier = {
			factor = 1.5
			OR = {
			has_ai_personality = erudite_explorers
			has_ai_personality = honorbound_warriors
			has_ai_personality = hegemonic_imperialists
			has_ai_personality = fanatic_purifiers
			has_ethic = "ethic_militarist"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_fanatic_militarist"
		}
	}
}

tech_thrusters_16 = {
	area = engineering
	icon = "tech_thrusters_1"
 	cost = @tier4cost1
	tier = 4
	category = { thrusters }
	prerequisites = { "tech_thrusters_4"}	
	weight = @tier4weight1
	
	modifier = {
		ship_speed_mult = 0.05
	}
	
	ai_weight = {
		factor = 1.25 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_thrusters"
			}
		}
		modifier = {
			factor = 1.5
			OR = {
			has_ai_personality = erudite_explorers
			has_ai_personality = honorbound_warriors
			has_ai_personality = hegemonic_imperialists
			has_ai_personality = fanatic_purifiers
			has_ethic = "ethic_militarist"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_fanatic_militarist"
		}
	}
}

tech_thrusters_17 = {
	area = engineering
	icon = "tech_thrusters_1"
 	cost = @tier4cost2
	tier = 4
	category = { thrusters }
	prerequisites = { "tech_thrusters_16"}	
	weight = @tier4weight2
	
	modifier = {
		ship_speed_mult = 0.05
	}
	
	ai_weight = {
		factor = 1.25 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_thrusters"
			}
		}
		modifier = {
			factor = 1.5
			OR = {
			has_ai_personality = erudite_explorers
			has_ai_personality = honorbound_warriors
			has_ai_personality = hegemonic_imperialists
			has_ai_personality = fanatic_purifiers
			has_ethic = "ethic_militarist"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_fanatic_militarist"
		}
	}
}

tech_thrusters_18 = {
	area = engineering
	icon = "tech_thrusters_1"
 	cost = @tier4cost3
	tier = 4
	category = { thrusters }
	prerequisites = { "tech_thrusters_17"}	
	weight = @tier4weight3
	
	modifier = {
		ship_speed_mult = 0.05
	}
	
	ai_weight = {
		factor = 1.25 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_thrusters"
			}
		}
		modifier = {
			factor = 1.5
			OR = {
			has_ai_personality = erudite_explorers
			has_ai_personality = honorbound_warriors
			has_ai_personality = hegemonic_imperialists
			has_ai_personality = fanatic_purifiers
			has_ethic = "ethic_militarist"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_fanatic_militarist"
		}
	}
}

tech_thrusters_19 = {
	area = engineering
	icon = "tech_thrusters_1"
 	cost = @tier4cost3
	tier = 4
	category = { thrusters }
	prerequisites = { "tech_thrusters_18"}	
	weight = @tier4weight3
	
	modifier = {
		ship_speed_mult = 0.05
	}
	
	ai_weight = {
		factor = 1.25 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_thrusters"
			}
		}
		modifier = {
			factor = 1.5
			OR = {
			has_ai_personality = erudite_explorers
			has_ai_personality = honorbound_warriors
			has_ai_personality = hegemonic_imperialists
			has_ai_personality = fanatic_purifiers
			has_ethic = "ethic_militarist"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_fanatic_militarist"
		}
	}
}

tech_thrusters_20 = {
	area = engineering
	icon = "tech_thrusters_1"
 	cost = @tier4cost4
	tier = 4
	category = { thrusters }
	prerequisites = { "tech_thrusters_19" "tech_zero_point_power"}	
	weight = @tier4weight4
	
	modifier = {
		ship_speed_mult = 0.05
	}
	
	ai_weight = {
		factor = 1.25 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_thrusters"
			}
		}
		modifier = {
			factor = 1.5
			OR = {
			has_ai_personality = erudite_explorers
			has_ai_personality = honorbound_warriors
			has_ai_personality = hegemonic_imperialists
			has_ai_personality = fanatic_purifiers
			has_ethic = "ethic_militarist"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_fanatic_militarist"
		}
	}
}