###########################
### TECH COSTS - REPEATABLE  ###
###########################

@repeatableTechBaseCost = 1500
@repeatableTechLevelCost = 480


###########################
### TECH WEIGHTS - REPEATABLE  ###
###########################

@repeatableTechWeight = 25
@repatableTechFactor = 0.5

tech_repeatable_weapon_type_strike_craft_fire_damage = {
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = 2
	category = { voidcraft }
	ai_update_type = military
	levels = -1
	prerequisites = { "tech_strike_craft_1" }
	weight = @repeatableTechWeight
	
	weight_modifier = {
		factor = @repatableTechFactor
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	modifier = {
		weapon_type_strike_craft_weapon_damage_mult = 0.05
	}
}

tech_repeatable_weapon_type_strike_craft_fire_rate = {
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = 2
	category = { voidcraft }
	ai_update_type = military
	levels = -1
	prerequisites = { "tech_strike_craft_1" }
	weight = @repeatableTechWeight
	
	weight_modifier = {
		factor = @repatableTechFactor
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	modifier = {
		weapon_type_strike_craft_weapon_fire_rate_mult = 0.05
	}
}
