##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 240
@tier1cost2 = 360
@tier1cost3 = 480
@tier1cost4 = 600

@tier2cost1 = 900
@tier2cost2 = 1200
@tier2cost3 = 1500
@tier2cost4 = 1800

@tier3cost1 = 2320
@tier3cost2 = 2840
@tier3cost3 = 3360
@tier3cost4 = 3880

@tier4cost1 = 4660
@tier4cost2 = 5460
@tier4cost3 = 6260
@tier4cost4 = 7060

@tier5cost1 = 8140
@tier5cost2 = 9220
@tier5cost3 = 10300
@tier5cost4 = 11380

@tier6cost1 = 12800
@tier6cost2 = 14220
@tier6cost3 = 15640
@tier6cost4 = 17060

@tier7cost1 = 18860
@tier7cost2 = 20660
@tier7cost3 = 22460
@tier7cost4 = 24260

@tier8cost1 = 26480
@tier8cost2 = 28700
@tier8cost3 = 30920
@tier8cost4 = 33140

@tier9cost1 = 35800
@tier9cost2 = 38460
@tier9cost3 = 41120
@tier9cost4 = 43780

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 98
@tier1weight3 = 96
@tier1weight4 = 94

@tier2weight1 = 92
@tier2weight2 = 90
@tier2weight3 = 88
@tier2weight4 = 86

@tier3weight1 = 84
@tier3weight2 = 82
@tier3weight3 = 80
@tier3weight4 = 78

@tier4weight1 = 76
@tier4weight2 = 74
@tier4weight3 = 72
@tier4weight4 = 70

@tier5weight1 = 68
@tier5weight2 = 66
@tier5weight3 = 64
@tier5weight4 = 62

@tier6weight1 = 60
@tier6weight2 = 58
@tier6weight3 = 56
@tier6weight4 = 54

@tier7weight1 = 52
@tier7weight2 = 50
@tier7weight3 = 48
@tier7weight4 = 46

@tier8weight1 = 44
@tier8weight2 = 42
@tier8weight3 = 40
@tier8weight4 = 38

@tier9weight1 = 36
@tier9weight2 = 34
@tier9weight3 = 32
@tier9weight4 = 30

###################
####Mineral Processing
####################

tech_mineral_processing_1 = {
	cost = @tier1cost1
	area = engineering
	start_tech = yes
	tier = 1
	category = { mineral_processing }	
	weight = @tier1weight1
		
	# unlock mineral silo 2
	modifier = {
		tile_resource_minerals_mult = 0.05
	}	
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_mineral_processing"
			}			
		}
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_mineral_processing"
			}
		}
		modifier = {
			factor = 1.75
			has_trait = "trait_industrious"
		}
		modifier = {
			factor = 3
			OR = {
			has_ai_personality = peaceful_traders
			has_ai_personality = ruthless_capitalists
			has_ai_personality = slaving_despots
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ethic = "ethic_collectivist"
			has_ethic = "ethic_fanatic_collectivist"
			}
		}
	}
}

#Advanced Mineral Processing 2
tech_mineral_processing_2 = {
	cost = @tier1cost3
	area = engineering
	tier = 1
	category = { mineral_processing }	
	prerequisites = { "tech_mineral_processing_1" }
	weight = @tier1weight3
		
	# unlock mineral processing plant 2	

	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_mineral_processing"
			}			
		}
	}
	
	ai_weight = {
		weight = 100
		
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_mineral_processing"
			}
		}
		modifier = {
			factor = 1.75
			has_trait = "trait_industrious"
		}
		modifier = {
			factor = 3
			OR = {
			has_ai_personality = peaceful_traders
			has_ai_personality = ruthless_capitalists
			has_ai_personality = slaving_despots
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ethic = "ethic_collectivist"
			has_ethic = "ethic_fanatic_collectivist"
			}
		}
	}
}

#Advanced Mineral Processing 3
tech_mineral_processing_3 = {
	cost = @tier2cost1
	area = engineering
	tier = 2
	category = { mineral_processing }	
	prerequisites = { "tech_mineral_processing_2" "tech_adaptive_bureaucracy" }
	weight = @tier2weight1
		
	# unlock T1 mineral processing plant 3	
	modifier = {
		max_minerals = 500
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_mineral_processing"
			}			
		}
	}
	
	ai_weight = {
		weight = 90
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_mineral_processing"
			}
		}
		modifier = {
			factor = 1.75
			has_trait = "trait_industrious"
		}
		modifier = {
			factor = 3
			OR = {
			has_ai_personality = peaceful_traders
			has_ai_personality = ruthless_capitalists
			has_ai_personality = slaving_despots
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ethic = "ethic_collectivist"
			has_ethic = "ethic_fanatic_collectivist"
			}
		}
	}
}

#Advanced Mineral Processing 4
tech_mineral_processing_4 = {
	cost = @tier2cost2
	area = engineering
	tier = 2
	category = { mineral_processing }	
	prerequisites = { "tech_mineral_processing_3" }
	weight = @tier2weight2
		
	# unlock T1 mineral processing plant 4	
	modifier = {
		max_minerals = 500
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_mineral_processing"
			}			
		}
	}
	
	ai_weight = {
		factor = 90
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_mineral_processing"
			}
		}
		modifier = {
			factor = 1.75
			has_trait = "trait_industrious"
		}
		modifier = {
			factor = 3
			OR = {
			has_ai_personality = peaceful_traders
			has_ai_personality = ruthless_capitalists
			has_ai_personality = slaving_despots
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ethic = "ethic_collectivist"
			has_ethic = "ethic_fanatic_collectivist"
			}
		}
	}
}

#Advanced Mineral Processing 5
tech_mineral_processing_5 = {
	cost = @tier2cost3
	area = engineering
	tier = 2
	category = { mineral_processing }	
	prerequisites = { "tech_mineral_processing_4" }
	weight = @tier2weight3
		
	# unlock T1 mineral processing plant 5	
	modifier = {
		max_minerals = 500
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_mineral_processing"
			}			
		}
	}
	
	ai_weight = {
		factor = 90
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_mineral_processing"
			}
		}
		modifier = {
			factor = 1.75
			has_trait = "trait_industrious"
		}
		modifier = {
			factor = 3
			OR = {
			has_ai_personality = peaceful_traders
			has_ai_personality = ruthless_capitalists
			has_ai_personality = slaving_despots
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ethic = "ethic_collectivist"
			has_ethic = "ethic_fanatic_collectivist"
			}
		}
	}
}

#Tier 2 Mineral Processing Start
tech_mineral_processing_6 = {
	cost = @tier2cost3
	area = engineering
	tier = 2
	category = { mineral_processing }	
	prerequisites = { "tech_mineral_processing_5" "tech_mining_6" "tech_colonial_centralization"}
	weight = @tier2weight3
		
	# unlock T2 mineral processing plant 1	

	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_mineral_processing"
			}			
		}
	}
	
	ai_weight = {
		factor = 90
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_mineral_processing"
			}
		}
		modifier = {
			factor = 1.75
			has_trait = "trait_industrious"
		}
		modifier = {
			factor = 3
			OR = {
			has_ai_personality = peaceful_traders
			has_ai_personality = ruthless_capitalists
			has_ai_personality = slaving_despots
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ethic = "ethic_collectivist"
			has_ethic = "ethic_fanatic_collectivist"
			}
		}
	}
}

#Advanced Mineral Processing 7
tech_mineral_processing_7 = {
	cost = @tier2cost4
	area = engineering
	tier = 2
	category = { mineral_processing }	
	prerequisites = { "tech_mineral_processing_6" }
	weight = @tier2weight4
		
	

	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_mineral_processing"
			}			
		}
	}
	
	ai_weight = {
		factor = 90
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_mineral_processing"
			}
		}
		modifier = {
			factor = 1.75
			has_trait = "trait_industrious"
		}
		modifier = {
			factor = 3
			OR = {
			has_ai_personality = peaceful_traders
			has_ai_personality = ruthless_capitalists
			has_ai_personality = slaving_despots
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ethic = "ethic_collectivist"
			has_ethic = "ethic_fanatic_collectivist"
			}
		}
	}
}

tech_mineral_processing_8 = {
	area = engineering
	cost = @tier3cost1
	tier = 3
	category = { mineral_processing }
	prerequisites = { "tech_mineral_processing_7"}	
	weight = @tier3weight1
	
	modifier = {
		max_minerals = 500
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_mineral_processing"
			}			
		}
	}
	
	ai_weight = {
		factor = 90
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_mineral_processing"
			}
		}
		modifier = {
			factor = 1.75
			has_trait = "trait_industrious"
		}
		modifier = {
			factor = 3
			OR = {
			has_ai_personality = peaceful_traders
			has_ai_personality = ruthless_capitalists
			has_ai_personality = slaving_despots
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ethic = "ethic_collectivist"
			has_ethic = "ethic_fanatic_collectivist"
			}
		}
	}
}

tech_mineral_processing_9 = {
	area = engineering
	cost = @tier3cost2
	tier = 3
	prerequisites = { "tech_mineral_processing_8" "tech_living_state"}	
	weight = @tier3weight2
	
	modifier = {
		max_minerals = 500
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_mineral_processing"
			}			
		}
	}
	
	ai_weight = {
		factor = 90
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_mineral_processing"
			}
		}
		modifier = {
			factor = 1.75
			has_trait = "trait_industrious"
		}
		modifier = {
			factor = 3
			OR = {
			has_ai_personality = peaceful_traders
			has_ai_personality = ruthless_capitalists
			has_ai_personality = slaving_despots
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ethic = "ethic_collectivist"
			has_ethic = "ethic_fanatic_collectivist"
			}
		}
	}
}

tech_mineral_processing_10 = {
	area = engineering
	cost = @tier3cost3
	tier = 3
	category = { mineral_processing }
	prerequisites = { "tech_mineral_processing_9"}	
	weight = @tier3weight3
	
	modifier = {
		max_minerals = 500
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_mineral_processing"
			}			
		}
	}
	
	ai_weight = {
		factor = 90
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_mineral_processing"
			}
		}
		modifier = {
			factor = 1.75
			has_trait = "trait_industrious"
		}
		modifier = {
			factor = 3
			OR = {
			has_ai_personality = peaceful_traders
			has_ai_personality = ruthless_capitalists
			has_ai_personality = slaving_despots
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ethic = "ethic_collectivist"
			has_ethic = "ethic_fanatic_collectivist"
			}
		}
	}
}

#Tier 3 Mineral_Processing
tech_mineral_processing_11 = {
	area = engineering
	cost = @tier3cost4
	tier = 3
	category = { mineral_processing }
	prerequisites = { "tech_mineral_processing_10" "tech_mining_11" "tech_galactic_administration"}	
	weight = @tier3weight4
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_mineral_processing"
			}			
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_mineral_processing"
			}
		}
		modifier = {
			factor = 1.75
			has_trait = "trait_industrious"
		}
		modifier = {
			factor = 3
			OR = {
			has_ai_personality = peaceful_traders
			has_ai_personality = ruthless_capitalists
			has_ai_personality = slaving_despots
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ethic = "ethic_collectivist"
			has_ethic = "ethic_fanatic_collectivist"
			}
		}
	}
}

tech_mineral_processing_12 = {
	area = engineering
	cost = @tier4cost1
	tier = 4
	category = { mineral_processing }
	prerequisites = { "tech_mineral_processing_11"}	
	weight = @tier4weight1
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_mineral_processing"
			}			
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_mineral_processing"
			}
		}
		modifier = {
			factor = 1.75
			has_trait = "trait_industrious"
		}
		modifier = {
			factor = 3
			OR = {
			has_ai_personality = peaceful_traders
			has_ai_personality = ruthless_capitalists
			has_ai_personality = slaving_despots
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ethic = "ethic_collectivist"
			has_ethic = "ethic_fanatic_collectivist"
			}
		}
	}
}

tech_mineral_processing_13 = {
	area = engineering
	cost = @tier4cost2
	tier = 4
	category = { mineral_processing }
	prerequisites = { "tech_mineral_processing_12" "tech_collective_self"}	
	weight = @tier4weight2
	
	modifier = {
		max_minerals = 500
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_mineral_processing"
			}			
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_mineral_processing"
			}
		}
		modifier = {
			factor = 1.75
			has_trait = "trait_industrious"
		}
		modifier = {
			factor = 3
			OR = {
			has_ai_personality = peaceful_traders
			has_ai_personality = ruthless_capitalists
			has_ai_personality = slaving_despots
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ethic = "ethic_collectivist"
			has_ethic = "ethic_fanatic_collectivist"
			}
		}
	}
}

tech_mineral_processing_14 = {
	area = engineering
	cost = @tier4cost3
	tier = 4
	category = { mineral_processing }
	prerequisites = { "tech_mineral_processing_13"}	
	weight = @tier4weight3
	
	modifier = {
		max_minerals = 500
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_mineral_processing"
			}			
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_mineral_processing"
			}
		}
		modifier = {
			factor = 1.75
			has_trait = "trait_industrious"
		}
		modifier = {
			factor = 3
			OR = {
			has_ai_personality = peaceful_traders
			has_ai_personality = ruthless_capitalists
			has_ai_personality = slaving_despots
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ethic = "ethic_collectivist"
			has_ethic = "ethic_fanatic_collectivist"
			}
		}
	}
}

tech_mineral_processing_15 = {
	area = engineering
	cost = @tier4cost4
	tier = 4
	category = { mineral_processing }
	prerequisites = { "tech_mineral_processing_14"}	
	weight = @tier4weight4
	
	modifier = {
		max_minerals = 500
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_mineral_processing"
			}			
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_mineral_processing"
			}
		}
		modifier = {
			factor = 1.75
			has_trait = "trait_industrious"
		}
		modifier = {
			factor = 3
			OR = {
			has_ai_personality = peaceful_traders
			has_ai_personality = ruthless_capitalists
			has_ai_personality = slaving_despots
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ethic = "ethic_collectivist"
			has_ethic = "ethic_fanatic_collectivist"
			}
		}
	}
}