##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 240
@tier1cost2 = 360
@tier1cost3 = 480
@tier1cost4 = 600

@tier2cost1 = 900
@tier2cost2 = 1200
@tier2cost3 = 1500
@tier2cost4 = 1800

@tier3cost1 = 2320
@tier3cost2 = 2840
@tier3cost3 = 3360
@tier3cost4 = 3880

@tier4cost1 = 4660
@tier4cost2 = 5460
@tier4cost3 = 6260
@tier4cost4 = 7060

@tier5cost1 = 8140
@tier5cost2 = 9220
@tier5cost3 = 10300
@tier5cost4 = 11380

@tier6cost1 = 12800
@tier6cost2 = 14220
@tier6cost3 = 15640
@tier6cost4 = 17060

@tier7cost1 = 18860
@tier7cost2 = 20660
@tier7cost3 = 22460
@tier7cost4 = 24260

@tier8cost1 = 26480
@tier8cost2 = 28700
@tier8cost3 = 30920
@tier8cost4 = 33140

@tier9cost1 = 35800
@tier9cost2 = 38460
@tier9cost3 = 41120
@tier9cost4 = 43780

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 98
@tier1weight3 = 96
@tier1weight4 = 94

@tier2weight1 = 92
@tier2weight2 = 90
@tier2weight3 = 88
@tier2weight4 = 86

@tier3weight1 = 84
@tier3weight2 = 82
@tier3weight3 = 80
@tier3weight4 = 78

@tier4weight1 = 76
@tier4weight2 = 74
@tier4weight3 = 72
@tier4weight4 = 70

@tier5weight1 = 68
@tier5weight2 = 66
@tier5weight3 = 64
@tier5weight4 = 62

@tier6weight1 = 60
@tier6weight2 = 58
@tier6weight3 = 56
@tier6weight4 = 54

@tier7weight1 = 52
@tier7weight2 = 50
@tier7weight3 = 48
@tier7weight4 = 46

@tier8weight1 = 44
@tier8weight2 = 42
@tier8weight3 = 40
@tier8weight4 = 38

@tier9weight1 = 36
@tier9weight2 = 34
@tier9weight3 = 32
@tier9weight4 = 30

# ##################
# Sensors
# ##################

tech_sensors_2 = {
	area = engineering
	cost = @tier1cost1
	tier = 1
	category = { voidcraft }
	ai_update_type = all
	weight = @tier1weight1
	
	modifier = {
		science_ship_survey_speed = 0.15
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 1.25 #good component
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_trait = "trait_weak"
			has_trait = "trait_resilient"
			has_trait = "trait_intelligent"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ethic = "ethic_militarist"
			has_ethic = "ethic_pacifist"		
			has_ethic = "ethic_fanatic_militarist"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = xenophobic_isolationists
			has_ai_personality = hive_mind
			has_ai_personality = decadent_hierarchy
			has_ai_personality = erudite_explorers
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_SENSOR_2_TITLE"
			desc = "TECH_UNLOCK_SENSOR_2_DESC"
		}
	}
}

tech_sensors_3 = {
	area = engineering
	cost = @tier2cost1
	tier = 2
	category = { voidcraft }
	ai_update_type = all	
	prerequisites = { "tech_sensors_2" }
	weight = @tier2weight1
	
	modifier = {
		science_ship_survey_speed = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 1.25 #good component
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_trait = "trait_weak"
			has_trait = "trait_resilient"
			has_trait = "trait_intelligent"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ethic = "ethic_militarist"
			has_ethic = "ethic_pacifist"		
			has_ethic = "ethic_fanatic_militarist"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = xenophobic_isolationists
			has_ai_personality = hive_mind
			has_ai_personality = decadent_hierarchy
			has_ai_personality = erudite_explorers
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_SENSOR_3_TITLE"
			desc = "TECH_UNLOCK_SENSOR_3_DESC"
		}
	}
}

tech_sensors_4 = {
	area = engineering
	cost = @tier2cost3
	tier = 2
	category = { voidcraft }
	ai_update_type = all	
	prerequisites = { "tech_sensors_3" }
	weight = @tier2weight3
		
	modifier = {
		science_ship_survey_speed = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}	
	
	ai_weight = {
		factor = 1.25 #good component
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_trait = "trait_weak"
			has_trait = "trait_resilient"
			has_trait = "trait_intelligent"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ethic = "ethic_militarist"
			has_ethic = "ethic_pacifist"		
			has_ethic = "ethic_fanatic_militarist"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = xenophobic_isolationists
			has_ai_personality = hive_mind
			has_ai_personality = decadent_hierarchy
			has_ai_personality = erudite_explorers
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_SENSOR_4_TITLE"
			desc = "TECH_UNLOCK_SENSOR_4_DESC"
		}
	}
}

tech_orbital_sensor_array = {
	area = engineering
	cost = @tier2cost4
	tier = 2
	category = { voidcraft }
	is_rare = yes	
	prerequisites = { "tech_sensors_4" }
	weight = @tier2weight4
	
	# unlocks observatory orbital module
	
	weight_modifier = {
		modifier = {
			factor = 0.25
			NOT = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_voidcraft"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
				has_level > 2
			}
		}
		modifier = {
			factor = 1.50
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
				has_level > 3
			}
		}
		modifier = {
			factor = 1.10
			research_leader = {
				area = engineering
				has_trait = "leader_trait_maniacal"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_spark_of_genius"
			}
		}
	}
	
	ai_weight = {
		factor = 3	#rare tech
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 2
			has_trait = "trait_intelligent"
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = spiritual_seekers
			has_ai_personality = erudite_explorers
			}
		}
	}
}

tech_sensors_6 = {
	area = engineering
	cost = @tier2cost4
	tier = 2
	category = { sensors }
	prerequisites = { "tech_orbital_sensor_array"}	
	weight = @tier2weight4
	
	modifier = {
		ship_sensor_range_mult = 0.05
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 2
			has_trait = "trait_intelligent"
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = spiritual_seekers
			has_ai_personality = erudite_explorers
			}
		}
	}
}

tech_sensors_7 = {
	area = engineering
	cost = @tier3cost1
	tier = 3
	category = { sensors }
	prerequisites = { "tech_sensors_6"}	
	weight = @tier3weight1
	
	modifier = {
		ship_sensor_range_mult = 0.05
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 2
			has_trait = "trait_intelligent"
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = spiritual_seekers
			has_ai_personality = erudite_explorers
			}
		}
	}
}

tech_sensors_8 = {
	area = engineering
	cost = @tier3cost1
	tier = 3
	category = { sensors }
	prerequisites = { "tech_sensors_7"}	
	weight = @tier3weight1
	
	modifier = {
		ship_sensor_range_mult = 0.05
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 2
			has_trait = "trait_intelligent"
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = spiritual_seekers
			has_ai_personality = erudite_explorers
			}
		}
	}
}

tech_sensors_9 = {
	area = engineering
	cost = @tier3cost2
	tier = 3
	category = { sensors }
	prerequisites = { "tech_sensors_8"}	
	weight = @tier3weight2
	
	modifier = {
		ship_sensor_range_mult = 0.05
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 2
			has_trait = "trait_intelligent"
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = spiritual_seekers
			has_ai_personality = erudite_explorers
			}
		}
	}
}

tech_sensors_10 = {
	area = engineering
	cost = @tier3cost3
	tier = 3
	category = { sensors }
	prerequisites = { "tech_sensors_9"}	
	weight = @tier3weight3
	
	modifier = {
		ship_sensor_range_mult = 0.05
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 2
			has_trait = "trait_intelligent"
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = spiritual_seekers
			has_ai_personality = erudite_explorers
			}
		}
	}
}

tech_sensors_11 = {
	area = engineering
	cost = @tier3cost3
	tier = 3
	category = { sensors }
	prerequisites = { "tech_sensors_10"}	
	weight = @tier3weight3
	
	modifier = {
		ship_sensor_range_mult = 0.05
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 2
			has_trait = "trait_intelligent"
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = spiritual_seekers
			has_ai_personality = erudite_explorers
			}
		}
	}
}

tech_sensors_12 = {
	area = engineering
	cost = @tier3cost4
	tier = 3
	category = { sensors }
	prerequisites = { "tech_sensors_11"}	
	weight = @tier3weight4
	
	modifier = {
		ship_sensor_range_mult = 0.05
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 2
			has_trait = "trait_intelligent"
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = spiritual_seekers
			has_ai_personality = erudite_explorers
			}
		}
	}
}

tech_sensors_13 = {
	area = engineering
	cost = @tier3cost4
	tier = 3
	category = { sensors }
	prerequisites = { "tech_sensors_12"}	
	weight = @tier3weight4
	
	modifier = {
		ship_sensor_range_mult = 0.05
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 2
			has_trait = "trait_intelligent"
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = spiritual_seekers
			has_ai_personality = erudite_explorers
			}
		}
	}
}

tech_sensors_14 = {
	area = engineering
	cost = @tier4cost1
	tier = 4
	category = { sensors }
	prerequisites = { "tech_sensors_13"}	
	weight = @tier4weight1
	
	modifier = {
		ship_sensor_range_mult = 0.05
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 2
			has_trait = "trait_intelligent"
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = spiritual_seekers
			has_ai_personality = erudite_explorers
			}
		}
	}
}

tech_sensors_15= {
	area = engineering
	cost = @tier4cost1
	tier = 4
	category = { sensors }
	prerequisites = { "tech_sensors_14"}	
	weight = @tier4weight1
	
	modifier = {
		ship_sensor_range_mult = 0.05
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 2
			has_trait = "trait_intelligent"
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = spiritual_seekers
			has_ai_personality = erudite_explorers
			}
		}
	}
}

tech_sensors_16 = {
	area = engineering
	cost = @tier4cost2
	tier = 4
	category = { sensors }
	prerequisites = { "tech_sensors_15"}	
	weight = @tier4weight2
	
	modifier = {
		ship_sensor_range_mult = 0.05
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 2
			has_trait = "trait_intelligent"
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = spiritual_seekers
			has_ai_personality = erudite_explorers
			}
		}
	}
}

tech_sensors_17 = {
	area = engineering
	cost = @tier4cost2
	tier = 4
	category = { sensors }
	prerequisites = { "tech_sensors_16"}	
	weight = @tier2weight2
	
	modifier = {
		ship_sensor_range_mult = 0.05
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 2
			has_trait = "trait_intelligent"
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = spiritual_seekers
			has_ai_personality = erudite_explorers
			}
		}
	}
}

tech_sensors_18 = {
	area = engineering
	cost = @tier4cost3
	tier = 4
	category = { sensors }
	prerequisites = { "tech_sensors_17"}	
	weight = @tier2weight3
	
	modifier = {
		ship_sensor_range_mult = 0.05
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 2
			has_trait = "trait_intelligent"
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = spiritual_seekers
			has_ai_personality = erudite_explorers
			}
		}
	}
}

tech_sensors_19 = {
	area = engineering
	cost = @tier4cost3
	tier = 4
	category = { sensors }
	prerequisites = { "tech_sensors_18"}	
	weight = @tier4weight3
	
	modifier = {
		ship_sensor_range_mult = 0.05
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 2
			has_trait = "trait_intelligent"
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = spiritual_seekers
			has_ai_personality = erudite_explorers
			}
		}
	}
}

tech_sensors_20 = {
	area = engineering
	cost = @tier4cost4
	tier = 4
	category = { sensors }
	prerequisites = { "tech_sensors_19"}	
	weight = @tier4weight4
	
	modifier = {
		ship_sensor_range_mult = 0.05
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 2
			has_trait = "trait_intelligent"
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = spiritual_seekers
			has_ai_personality = erudite_explorers
			}
		}
	}
}

tech_sensors_21 = {
	area = engineering
	cost = @tier5cost1
	tier = 5
	category = { sensors }
	prerequisites = { "tech_sensors_20"}	
	weight = @tier5weight1
	
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 2
			has_trait = "trait_intelligent"
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = spiritual_seekers
			has_ai_personality = erudite_explorers
			}
		}
	}
}