##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 240
@tier1cost2 = 360
@tier1cost3 = 480
@tier1cost4 = 600

@tier2cost1 = 900
@tier2cost2 = 1200
@tier2cost3 = 1500
@tier2cost4 = 1800

@tier3cost1 = 2320
@tier3cost2 = 2840
@tier3cost3 = 3360
@tier3cost4 = 3880

@tier4cost1 = 4660
@tier4cost2 = 5460
@tier4cost3 = 6260
@tier4cost4 = 7060

@tier5cost1 = 8140
@tier5cost2 = 9220
@tier5cost3 = 10300
@tier5cost4 = 11380

@tier6cost1 = 12800
@tier6cost2 = 14220
@tier6cost3 = 15640
@tier6cost4 = 17060

@tier7cost1 = 18860
@tier7cost2 = 20660
@tier7cost3 = 22460
@tier7cost4 = 24260

@tier8cost1 = 26480
@tier8cost2 = 28700
@tier8cost3 = 30920
@tier8cost4 = 33140

@tier9cost1 = 35800
@tier9cost2 = 38460
@tier9cost3 = 41120
@tier9cost4 = 43780

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 98
@tier1weight3 = 96
@tier1weight4 = 94

@tier2weight1 = 92
@tier2weight2 = 90
@tier2weight3 = 88
@tier2weight4 = 86

@tier3weight1 = 84
@tier3weight2 = 82
@tier3weight3 = 80
@tier3weight4 = 78

@tier4weight1 = 76
@tier4weight2 = 74
@tier4weight3 = 72
@tier4weight4 = 70

@tier5weight1 = 68
@tier5weight2 = 66
@tier5weight3 = 64
@tier5weight4 = 62

@tier6weight1 = 60
@tier6weight2 = 58
@tier6weight3 = 56
@tier6weight4 = 54

@tier7weight1 = 52
@tier7weight2 = 50
@tier7weight3 = 48
@tier7weight4 = 46

@tier8weight1 = 44
@tier8weight2 = 42
@tier8weight3 = 40
@tier8weight4 = 38

@tier9weight1 = 36
@tier9weight2 = 34
@tier9weight3 = 32
@tier9weight4 = 30

# ##################
# Spaceport slots and Ship Sizes
# ##################

# Spaceport
tech_spaceport_1 = {
	cost = 0
	area = engineering	start_tech = yes
	category = { spaceport_expansion }
	tier = 0
	
	# unlocks additional terraforming-options
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_SCIENCE_SHIP_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_SCIENCE_SHIP_CONSTRUCTION_DESC"
		}
		# used to separate the entries
		custom = {
			title = "TECH_UNLOCK_CORVETTE_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_CORVETTE_CONSTRUCTION_DESC"
		}
		# used to separate the entries
		custom = {
			title = "TECH_UNLOCK_SPACEPORT_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_SPACEPORT_CONSTRUCTION_DESC"
		}
	}

	## unlock spaceport and corvette
}

tech_spaceport_2 = {
	cost = @tier1cost3
	area = engineering
	tier = 1
	category = { spaceport_expansion }
	prerequisites = { "tech_space_construction" }
	weight = @tier1weight3
	
	modifier = {
		max_minerals = 2000
	}
	
	feature_flags = { spaceport_level_2 }
	
	weight_modifier = {
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_spaceport_2
			}
		}	
		modifier = {
			factor = 2
			years_passed > 4
		}
		modifier = {
			factor = 3
			years_passed > 7
		}
		modifier = {
			factor = 4
			years_passed > 10
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 100 #important tech - destroyers
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_spaceport_3 = {
	cost = @tier2cost1
	area = engineering
	tier = 1
	category = { spaceport_expansion }	
	prerequisites = { "tech_spaceport_2" }
	weight = @tier2weight1
	
	## unlock destroyer	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_DESTROYER_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_DESTROYER_CONSTRUCTION_DESC"
		}
	}
	
	modifier = {
		max_minerals = 2000
	}
	
	feature_flags = { spaceport_level_3 }
	
	weight_modifier = {
		modifier = {
			factor = 0.1
			NOT = { years_passed > 10 }
		}	
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_spaceport_3
			}
		}		
		modifier = {
			factor = 2
			years_passed > 15
		}
		modifier = {
			factor = 3
			years_passed > 20
		}
		modifier = {
			factor = 4
			years_passed > 30
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 100 #important tech
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_spaceport_4 = {
	cost = @tier2cost2
	area = engineering
	tier = 2
	category = { spaceport_expansion }	
	prerequisites = { "tech_spaceport_3" }
	weight = @tier2weight2
		
	modifier = {
		max_minerals = 2000
	}		
		
	feature_flags = { spaceport_level_4 }
	
	weight_modifier = {
		modifier = {
			factor = 0.1
			NOT = { years_passed > 15 }
		}
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_spaceport_4
			}
		}		
		modifier = {
			factor = 2
			years_passed > 20
		}
		modifier = {
			factor = 3
			years_passed > 25
		}
		modifier = {
			factor = 4
			years_passed > 30
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 100 #important tech
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_spaceport_5 = {
	cost = @tier2cost4
	area = engineering
	tier = 2
	category = { spaceport_expansion }	
	prerequisites = { "tech_spaceport_4" }
	weight = @tier2weight4	
		
	## unlock cruisers	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_CRUISER_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_CRUISER_CONSTRUCTION_DESC"
		}
	}
	
	modifier = {
		max_minerals = 2000
	}	
	
	feature_flags = { spaceport_level_5 }
	
	weight_modifier = {
		modifier = {
			factor = 0.1
			NOT = { years_passed > 20 }
		}	
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_spaceport_5
			}
		}		
		modifier = {
			factor = 2
			years_passed > 30
		}
		modifier = {
			factor = 3
			years_passed > 35
		}
		modifier = {
			factor = 4
			years_passed > 40
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 100 #higher factor due to cruiser hull
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_spaceport_6 = {
	cost = @tier3cost2
	area = engineering
	tier = 3
	category = { spaceport_expansion }	
	prerequisites = { "tech_spaceport_5" }
	weight = @tier3weight2
		
	## unlock battleships	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_BATTLESHIP_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_BATTLESHIP_CONSTRUCTION_DESC"
		}
	}
	
	modifier = {
		max_minerals = 2000
	}
	
	feature_flags = { spaceport_level_6 }
	
	weight_modifier = {
		modifier = {
			factor = 0.1
			NOT = { years_passed > 50 }
		}	
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_spaceport_6
			}
		}
		modifier = {
			factor = 2
			years_passed > 60
		}
		modifier = {
			factor = 3
			years_passed > 65
		}
		modifier = {
			factor = 4
			years_passed > 70
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 100 #higher factor due to battleship hull
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_spaceport_7 = {
	area = engineering
	cost = @tier2cost1
	tier = 2
	category = { spaceport_expansion }
	prerequisites = { "tech_spaceport_6"}	
	weight = @tier2weight1
	
	
	ai_weight = {
		modifier = {
			factor = 0
			always = yes
		}
	}
}

tech_spaceport_8 = {
	area = engineering
	cost = @tier2cost1
	tier = 2
	category = { spaceport_expansion }
	prerequisites = { "tech_spaceport_7"}	
	weight = @tier2weight1
	
	
	ai_weight = {
		modifier = {
			factor = 0
			always = yes
		}
	}
}

tech_spaceport_9 = {
	area = engineering
	cost = @tier2cost1
	tier = 2
	category = { spaceport_expansion }
	prerequisites = { "tech_spaceport_8"}	
	weight = @tier2weight1
	
	
	ai_weight = {
		modifier = {
			factor = 0
			always = yes
		}
	}
}

tech_spaceport_10 = {
	area = engineering
	cost = @tier2cost1
	tier = 2
	category = { spaceport_expansion }
	prerequisites = { "tech_spaceport_9"}	
	weight = @tier2weight1
	
	
	ai_weight = {
		modifier = {
			factor = 0
			always = yes
		}
	}
}

tech_spaceport_11 = {
	area = engineering
	cost = @tier2cost1
	tier = 2
	category = { spaceport_expansion }
	prerequisites = { "tech_spaceport_10"}	
	weight = @tier2weight1
	
	
	ai_weight = {
		modifier = {
			factor = 0
			always = yes
		}
	}
}

tech_spaceport_12 = {
	area = engineering
	cost = @tier2cost1
	tier = 2
	category = { spaceport_expansion }
	prerequisites = { "tech_spaceport_11"}	
	weight = @tier2weight1
	
	
	ai_weight = {
		modifier = {
			factor = 0
			always = yes
		}
	}
}

tech_spaceport_13 = {
	area = engineering
	cost = @tier2cost1
	tier = 2
	category = { spaceport_expansion }
	prerequisites = { "tech_spaceport_12"}	
	weight = @tier2weight1
	
	
	ai_weight = {
		modifier = {
			factor = 0
			always = yes
		}
	}
}

tech_spaceport_14 = {
	area = engineering
	cost = @tier2cost1
	tier = 2
	category = { spaceport_expansion }
	prerequisites = { "tech_spaceport_13"}	
	weight = @tier2weight1
	
	
	ai_weight = {
		modifier = {
			factor = 0
			always = yes
		}
	}
}

tech_spaceport_15 = {
	area = engineering
	cost = @tier2cost1
	tier = 2
	category = { spaceport_expansion }
	prerequisites = { "tech_spaceport_14"}	
	weight = @tier2weight1
	
	
	ai_weight = {
		modifier = {
			factor = 0
			always = yes
		}
	}
}

tech_spaceport_16 = {
	area = engineering
	cost = @tier2cost1
	tier = 2
	category = { spaceport_expansion }
	prerequisites = { "tech_spaceport_15"}	
	weight = @tier2weight1
	
	
	ai_weight = {
		modifier = {
			factor = 0
			always = yes
		}
	}
}

tech_spaceport_17 = {
	area = engineering
	cost = @tier2cost1
	tier = 2
	category = { spaceport_expansion }
	prerequisites = { "tech_spaceport_16"}	
	weight = @tier2weight1
	
	
	ai_weight = {
		modifier = {
			factor = 0
			always = yes
		}
	}
}

tech_spaceport_18 = {
	area = engineering
	cost = @tier2cost1
	tier = 2
	category = { spaceport_expansion }
	prerequisites = { "tech_spaceport_17"}	
	weight = @tier2weight1
	
	
	ai_weight = {
		modifier = {
			factor = 0
			always = yes
		}
	}
}

tech_spaceport_19 = {
	area = engineering
	cost = @tier2cost1
	tier = 2
	category = { spaceport_expansion }
	prerequisites = { "tech_spaceport_18"}	
	weight = @tier2weight1
	
	
	ai_weight = {
		modifier = {
			factor = 0
			always = yes
		}
	}
}

tech_spaceport_20 = {
	area = engineering
	cost = @tier2cost1
	tier = 2
	category = { spaceport_expansion }
	prerequisites = { "tech_spaceport_19"}	
	weight = @tier2weight1
	
	
	ai_weight = {
		modifier = {
			factor = 0
			always = yes
		}
	}
}