##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 240
@tier1cost2 = 360
@tier1cost3 = 480
@tier1cost4 = 600

@tier2cost1 = 900
@tier2cost2 = 1200
@tier2cost3 = 1500
@tier2cost4 = 1800

@tier3cost1 = 2320
@tier3cost2 = 2840
@tier3cost3 = 3360
@tier3cost4 = 3880

@tier4cost1 = 4660
@tier4cost2 = 5460
@tier4cost3 = 6260
@tier4cost4 = 7060

@tier5cost1 = 8140
@tier5cost2 = 9220
@tier5cost3 = 10300
@tier5cost4 = 11380

@tier6cost1 = 12800
@tier6cost2 = 14220
@tier6cost3 = 15640
@tier6cost4 = 17060

@tier7cost1 = 18860
@tier7cost2 = 20660
@tier7cost3 = 22460
@tier7cost4 = 24260

@tier8cost1 = 26480
@tier8cost2 = 28700
@tier8cost3 = 30920
@tier8cost4 = 33140

@tier9cost1 = 35800
@tier9cost2 = 38460
@tier9cost3 = 41120
@tier9cost4 = 43780

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 98
@tier1weight3 = 96
@tier1weight4 = 94

@tier2weight1 = 92
@tier2weight2 = 90
@tier2weight3 = 88
@tier2weight4 = 86

@tier3weight1 = 84
@tier3weight2 = 82
@tier3weight3 = 80
@tier3weight4 = 78

@tier4weight1 = 76
@tier4weight2 = 74
@tier4weight3 = 72
@tier4weight4 = 70

@tier5weight1 = 68
@tier5weight2 = 66
@tier5weight3 = 64
@tier5weight4 = 62

@tier6weight1 = 60
@tier6weight2 = 58
@tier6weight3 = 56
@tier6weight4 = 54

@tier7weight1 = 52
@tier7weight2 = 50
@tier7weight3 = 48
@tier7weight4 = 46

@tier8weight1 = 44
@tier8weight2 = 42
@tier8weight3 = 40
@tier8weight4 = 38

@tier9weight1 = 36
@tier9weight2 = 34
@tier9weight3 = 32
@tier9weight4 = 30

# ##################
# AI
# ##################

#Powered Exoskeletons
tech_powered_exoskeletons = {
	cost = @tier1cost1
	area = engineering
	tier = 1
	category = { ai }	
	prerequisites = { "tech_basic_industry" }
	weight = @tier1weight1
	
	modifier = {
		army_damage_mult = 0.05
		tile_resource_minerals_mult = 0.05
	}
	
	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_ai"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_ai"
			}
		}
	}
}


#Robotic Workers
tech_robotic_workers = {
	cost = @tier1cost3
	area = engineering
	tier = 1
	category = { ai }	
	prerequisites = { "tech_powered_exoskeletons" }
	weight = @tier1weight3
		
	## unlock robot POP lvl 1
	
	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_ai"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_ai"
			}
		}
	}
}

#Droids
tech_droid_workers = {
	cost = @tier2cost1
	area = engineering
	tier = 2
	category = { ai }
	prerequisites = { "tech_robotic_workers" "tech_self_aware_logic" }
	is_rare = yes
	weight = @tier2weight1
	
	## unlock robot POP lvl 2, robot Army lvl 1

	weight_modifier = {
		modifier = {
			factor = 0.25
			NOT = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_ai"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_ai"
				has_level > 2
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_ai"
			}
		}
	}
}

#Synthetics
tech_synthetic_workers = {
	cost = @tier3cost2
	area = engineering
	tier = 3
	category = { ai }
	prerequisites = { "tech_droid_workers" "tech_galactic_administration" "tech_sentient_ai" }
	is_rare = yes
	is_dangerous = yes
	weight = @tier3weight2

	## unlock robot POP lvl 3, robot Army lvl 2
	
	weight_modifier = {
		factor = 5	# Requires rare tech, so higher weight
		modifier = {
			factor = 1.10
			research_leader = {
				area = engineering
				has_trait = "leader_trait_maniacal"
			}
		}
		modifier = {
			factor = 1.20
			research_leader = {
				area = engineering
				has_trait = "leader_trait_spark_of_genius"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_ai"
				has_level > 2
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_ai"
			}
		}
	}
}

#Synthetic Personality Matrix
tech_synthetic_leaders = {
	cost = @tier3cost3
	area = engineering
	tier = 3
	category = { ai }
	prerequisites = { "tech_synthetic_workers" }
	is_rare = yes
	weight = @tier3weight3
		
	## unlocks robot-leaders
	
	weight_modifier = {
		modifier = {
			factor = 0.10
			NOT = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_ai"
				}
			}
		}
		modifier = {
			factor = 1.10
			research_leader = {
				area = engineering
				has_trait = "leader_trait_maniacal"
			}
		}
		modifier = {
			factor = 1.20
			research_leader = {
				area = engineering
				has_trait = "leader_trait_spark_of_genius"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_ai"
				has_level > 3
			}
		}
		#BREAKTHROUGH - check for scientist
	}
}

#AI

tech_administrative_ai = {
	area = engineering
	tier = 1
	cost = @tier1cost1
	category = { ai }	
	prerequisites = { "tech_basic_science_lab_1" }
	weight = @tier1weight1
	
	modifier = {
		all_technology_research_speed = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_ai"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_ai"
			}
		}
	}
}

#AI-Controlled Colony Ships
tech_cryostasis_1 = {
	cost = @tier1cost3
	area = engineering
	tier = 1
	category = { ai }
	prerequisites = { "tech_administrative_ai" "tech_colonization_1" }
	weight = @tier1weight3
	
	modifier = {
		planet_colony_development_speed_mult = 0.25	
	}
}

#Self-Aware Colony Ships
tech_cryostasis_2 = {
	cost = @tier2cost4
	area = engineering
	tier = 2
	category = { ai }
	prerequisites = { "tech_self_aware_logic" "tech_cryostasis_1" }
	
	modifier = {
		planet_colony_development_speed_mult = 0.25	
	}
}

tech_self_aware_logic = {
	area = engineering
	tier = 2
	cost = @tier2cost2
	category = { ai }
	prerequisites = { "tech_administrative_ai" }
	weight = @tier2weight2
	
	modifier = {
		num_tech_alternatives_add = 1
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_ai"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_ai"
			}
		}
	}
}

tech_sentient_ai = {
	area = engineering
	tier = 3
	cost = @tier3cost2
	category = { ai }
	is_rare = yes
	is_dangerous = yes
	prerequisites = { "tech_self_aware_logic" }
	weight = @tier3weight2
	
	modifier = {
		all_technology_research_speed = 0.1
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.10
			NOT = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_ai"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_ai"
				has_level > 2
			}
		}
		modifier = {
			factor = 1.10
			research_leader = {
				area = engineering
				has_trait = "leader_trait_maniacal"
			}
		}
		modifier = {
			factor = 1.20
			research_leader = {
				area = engineering
				has_trait = "leader_trait_spark_of_genius"
			}
		}
		#BREAKTHROUGH - check for scientist
	}
	
	ai_weight = {
		factor = 3 #rare tech
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_ai"
			}
		}
	}
}

#Combat AI
###############
####Combat AI
###############


#Active Countermeasures
tech_pd_tracking_1 = {
	area = engineering
	tier = 1
	cost = @tier1cost2
	category = { ai }		
	ai_update_type = military
	prerequisites = { "tech_administrative_ai" }
	weight = @tier1weight2
	
	# unlocks point defence 1
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_ai"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_ai"
			}
		}
	}
}

#Interlinked Support Systems
tech_pd_tracking_2 = {
	area = engineering
	tier = 2
	cost = @tier2cost2
	category = { ai }
	ai_update_type = military
	prerequisites = { "tech_pd_tracking_1" "tech_self_aware_logic" }
	weight = @tier2weight2
	
	# unlocks point defence 2
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_ai"
			}
		}
	}	
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_ai"
			}
		}
	}
}

#Predictive Algorithms
tech_pd_tracking_3 = {
	area = engineering
	tier = 3
	cost = @tier3cost3
	category = { ai }
	ai_update_type = military
	prerequisites = { "tech_sentient_ai" "tech_pd_tracking_2" }
	weight = @tier3weight3
	
	# unlocks point defence 3
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_ai"
			}
		}
	}		
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_ai"
			}
		}
	}
}

tech_synchronized_defences = {
	area = engineering
	tier = 1
	cost = @tier1cost3
	category = { ai }
	ai_update_type = military		
	prerequisites = { "tech_pd_tracking_1" }
	is_rare = yes
	weight = @tier1weight3
	
	# unlocks orbital module - synchronized_defenses
	
	weight_modifier = {
		modifier = {
			factor = 0.25
			NOT = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_voidcraft"
				}
			}
		}
		modifier = {
			factor = 0.75
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.10
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.20
			has_ethic = ethic_fanatic_militarist
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_ai"
			}
		}
	}	
}

tech_synchronized_defences_2 = {
	area = engineering
	tier = 3
	cost = @tier3cost3
	category = { ai }
	ai_update_type = military		
	prerequisites = { "tech_synchronized_defences" "tech_self_aware_logic"}
	is_rare = no
	weight = @tier3weight3

	
	weight_modifier = {
		modifier = {
			factor = 0.25
			NOT = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_voidcraft"
				}
			}
		}
		modifier = {
			factor = 0.75
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.10
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.20
			has_ethic = ethic_fanatic_militarist
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_ai"
			}
		}
	}	
}

tech_synchronized_defences_3 = {
	area = engineering
	tier = 4
	cost = @tier4cost1
	category = { ai }
	ai_update_type = military		
	prerequisites = { "tech_synchronized_defences_2" "tech_sentient_ai"}
	is_rare = no
	weight = @tier4weight1

	
	weight_modifier = {
		modifier = {
			factor = 0.25
			NOT = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_voidcraft"
				}
			}
		}
		modifier = {
			factor = 0.75
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.10
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.20
			has_ethic = ethic_fanatic_militarist
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_ai"
			}
		}
	}	
}

tech_ai_18 = {
	area = engineering
	cost = @tier2cost1
	tier = 2
	category = { ai }
	prerequisites = { "tech_synchronized_defences_3"}	
	weight = 0
	
	
	ai_weight = { factor = 1 }
}

tech_ai_19 = {
	area = engineering
	cost = @tier2cost1
	tier = 2
	category = { ai }
	prerequisites = { "tech_sentient_ai"}	
	weight = @tier2weight1
	
	
	ai_weight = { factor = 1 }
}

tech_ai_20 = {
	area = engineering
	cost = @tier2cost1
	tier = 2
	category = { ai }
	prerequisites = { "tech_pd_tracking_3"}	
	weight = @tier2weight1
	
	
	ai_weight = { factor = 1 }
}