##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 240
@tier1cost2 = 360
@tier1cost3 = 480
@tier1cost4 = 600

@tier2cost1 = 900
@tier2cost2 = 1200
@tier2cost3 = 1500
@tier2cost4 = 1800

@tier3cost1 = 2320
@tier3cost2 = 2840
@tier3cost3 = 3360
@tier3cost4 = 3880

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35


tech_military_supremacy = {
	cost = @tier3cost4
	area = society
	tier = 3
	category = { military_theory }
	is_rare = yes
	is_dangerous = yes
	prerequisites = { "tech_galactic_administration" "tech_doctrine_command_matrix" }
	weight = @tier3weight4
	
	# unlocks supremacy wargoal
	
	weight_modifier = {
		factor = 0.15
		
		modifier = {
			factor = 0
			NOT = { 
				OR = {
					has_ethic = ethic_militarist
					has_ethic = ethic_fanatic_militarist
				}
			}
		}
		
		modifier = {
			factor = 1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.5
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}


	##

}


tech_xenoplague = {
	cost = @tier3cost4
	area = society
	tier = 3
	category = { genetics }
	is_rare = yes
	is_dangerous = yes
	prerequisites = { "tech_gene_tailoring" "tech_morphogenetic_field_mastery" }
	weight = @tier3weight4
	
	# unlocks xenoplague wargoal
	
	weight_modifier = {
		factor = 1

		modifier = {
			factor = 0
			NOT = { 
				OR = {
					has_ethic = ethic_xenophobe
					has_ethic = ethic_fanatic_xenophobe
				}
			}
		}
	}
	
	ai_weight = {
		factor = 0.5
		modifier = {
			factor = 2
			has_ethic = ethic_xenophobe
		}	
		modifier = {
			factor = 5
			has_ethic = ethic_fanatic_xenophobe
		}		
		modifier = {
			factor = 2
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}


	##

}