##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 240
@tier1cost2 = 360
@tier1cost3 = 480
@tier1cost4 = 600

@tier2cost1 = 900
@tier2cost2 = 1200
@tier2cost3 = 1500
@tier2cost4 = 1800

@tier3cost1 = 2320
@tier3cost2 = 2840
@tier3cost3 = 3360
@tier3cost4 = 3880

@tier4cost1 = 4660
@tier4cost2 = 5460
@tier4cost3 = 6260
@tier4cost4 = 7060

@tier5cost1 = 8140
@tier5cost2 = 9220
@tier5cost3 = 10300
@tier5cost4 = 11380

@tier6cost1 = 12800
@tier6cost2 = 14220
@tier6cost3 = 15640
@tier6cost4 = 17060

@tier7cost1 = 18860
@tier7cost2 = 20660
@tier7cost3 = 22460
@tier7cost4 = 24260

@tier8cost1 = 26480
@tier8cost2 = 28700
@tier8cost3 = 30920
@tier8cost4 = 33140

@tier9cost1 = 35800
@tier9cost2 = 38460
@tier9cost3 = 41120
@tier9cost4 = 43780

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 98
@tier1weight3 = 96
@tier1weight4 = 94

@tier2weight1 = 92
@tier2weight2 = 90
@tier2weight3 = 88
@tier2weight4 = 86

@tier3weight1 = 84
@tier3weight2 = 82
@tier3weight3 = 80
@tier3weight4 = 78

@tier4weight1 = 76
@tier4weight2 = 74
@tier4weight3 = 72
@tier4weight4 = 70

@tier5weight1 = 68
@tier5weight2 = 66
@tier5weight3 = 64
@tier5weight4 = 62

@tier6weight1 = 60
@tier6weight2 = 58
@tier6weight3 = 56
@tier6weight4 = 54

@tier7weight1 = 52
@tier7weight2 = 50
@tier7weight3 = 48
@tier7weight4 = 46

@tier8weight1 = 44
@tier8weight2 = 42
@tier8weight3 = 40
@tier8weight4 = 38

@tier9weight1 = 36
@tier9weight2 = 34
@tier9weight3 = 32
@tier9weight4 = 30

###################
####Military Theory
###################

# Fleet Organization

#Doctrine: Space Combat
tech_doctrine_fleet_size_1 = {
	cost = @tier1cost1
	area = society
	tier = 1
	category = { military_theory }
	weight = @tier1weight1
	
	modifier = {
		navy_size_mult = 0.10
	}
	
	weight_modifier = {
		factor = 3
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		factor = 80
		modifier = {
			factor = 2
			has_ethic = "ethic_militarist"
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = hegemonic_imperialists
			has_ai_personality = honorbound_warriors
			has_ai_personality = fanatic_purifiers
			has_ai_personality = evangelising_zealots
			has_ai_personality = slaving_despots
			}
		}
		modifier = {
			factor = 4
			has_ethic = "ethic_fanatic_militarist"
		}
		modifier = {
			factor = 0.75
			has_ethic = "ethic_pacifist"
		}
		modifier = {
			factor = 0.5
			has_ethic = "ethic_fanatic_pacifist"
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
		modifier = {
		factor = 0
			NOT = {
			years_passed > 25
			}
		}
	}
}

#Doctrine: Fleet Support 
tech_doctrine_fleet_support = {
	cost = @tier1cost2
	area = society
	tier = 1
	category = { military_theory }
	prerequisites = { "tech_doctrine_fleet_size_1" }
	weight = @tier1weight2
	
	#unlocks crew quarters and engineering bay modules
	
	weight_modifier = {
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 2
			has_ethic = "ethic_militarist"
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = hegemonic_imperialists
			has_ai_personality = honorbound_warriors
			has_ai_personality = fanatic_purifiers
			has_ai_personality = evangelising_zealots
			has_ai_personality = slaving_despots
			}
		}
		modifier = {
			factor = 4
			has_ethic = "ethic_fanatic_militarist"
		}
		modifier = {
			factor = 0.75
			has_ethic = "ethic_pacifist"
		}
		modifier = {
			factor = 0.5
			has_ethic = "ethic_fanatic_pacifist"
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}



#Doctrine: Reactive Formations
tech_doctrine_fleet_size_2 = {
	cost = @tier1cost3
	area = society
	tier = 1
	category = { military_theory }
	prerequisites = { "tech_doctrine_fleet_size_1" }
	weight = @tier1weight3
	
	modifier = {
		navy_size_mult = 0.10
		ship_upkeep_mult = -0.03
	}
	
	weight_modifier = {
		factor = 50
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		factor = 80
		modifier = {
			factor = 2
			has_ethic = "ethic_militarist"
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = hegemonic_imperialists
			has_ai_personality = honorbound_warriors
			has_ai_personality = fanatic_purifiers
			has_ai_personality = evangelising_zealots
			has_ai_personality = slaving_despots
			}
		}
		modifier = {
			factor = 4
			has_ethic = "ethic_fanatic_militarist"
		}
		modifier = {
			factor = 0.75
			has_ethic = "ethic_pacifist"
		}
		modifier = {
			factor = 0.5
			has_ethic = "ethic_fanatic_pacifist"
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

#Interstellar Fleet Traditions
tech_interstellar_fleet_traditions = {
	cost = @tier1cost4
	area = society
	tier = 1
	category = { military_theory }
	prerequisites = { "tech_doctrine_fleet_size_2" }
	weight = @tier1weight4
		
	#unlocks fleet academy & navigator's guild modules
	
	weight_modifier = {
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 2
			has_ethic = "ethic_militarist"
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = hegemonic_imperialists
			has_ai_personality = honorbound_warriors
			has_ai_personality = fanatic_purifiers
			has_ai_personality = evangelising_zealots
			has_ai_personality = slaving_despots
			}
		}
		modifier = {
			factor = 4
			has_ethic = "ethic_fanatic_militarist"
		}
		modifier = {
			factor = 0.75
			has_ethic = "ethic_pacifist"
		}
		modifier = {
			factor = 0.5
			has_ethic = "ethic_fanatic_pacifist"
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

#Doctrine: Interstellar Warfare
tech_doctrine_fleet_size_3 = {
	cost = @tier2cost1
	area = society
	tier = 2
	category = { military_theory }
	prerequisites = { "tech_doctrine_fleet_size_2" }
	weight = @tier2weight1
	
	modifier = {
		navy_size_mult = 0.10
		ship_upkeep_mult = -0.03
	}
	
	weight_modifier = {
		factor = 3
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		factor = 80
		modifier = {
			factor = 2
			has_ethic = "ethic_militarist"
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = hegemonic_imperialists
			has_ai_personality = honorbound_warriors
			has_ai_personality = fanatic_purifiers
			has_ai_personality = evangelising_zealots
			has_ai_personality = slaving_despots
			}
		}
		modifier = {
			factor = 4
			has_ethic = "ethic_fanatic_militarist"
		}
		modifier = {
			factor = 0.75
			has_ethic = "ethic_pacifist"
		}
		modifier = {
			factor = 0.5
			has_ethic = "ethic_fanatic_pacifist"
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

#Doctrine: Refit Standards
tech_doctrine_refit_standards = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { military_theory }
	prerequisites = { "tech_doctrine_fleet_size_3" }
	weight = @tier3weight1
	
	modifier = { 
		country_ship_upgrade_cost_mult = -0.15
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 2
			has_ethic = "ethic_militarist"
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = hegemonic_imperialists
			has_ai_personality = honorbound_warriors
			has_ai_personality = fanatic_purifiers
			has_ai_personality = evangelising_zealots
			has_ai_personality = slaving_despots
			}
		}
		modifier = {
			factor = 4
			has_ethic = "ethic_fanatic_militarist"
		}
		modifier = {
			factor = 0.75
			has_ethic = "ethic_pacifist"
		}
		modifier = {
			factor = 0.5
			has_ethic = "ethic_fanatic_pacifist"
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

#Doctrine: Fluid Fleet Templates
tech_doctrine_fleet_size_4 = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { military_theory }
	prerequisites = { "tech_doctrine_fleet_size_3" }
	weight = @tier2weight3
	
	modifier = {
		navy_size_mult = 0.10
		ship_upkeep_mult = -0.03
	}
	
	weight_modifier = {
		factor = 3
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 2
			has_ethic = "ethic_militarist"
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = hegemonic_imperialists
			has_ai_personality = honorbound_warriors
			has_ai_personality = fanatic_purifiers
			has_ai_personality = evangelising_zealots
			has_ai_personality = slaving_despots
			}
		}
		modifier = {
			factor = 4
			has_ethic = "ethic_fanatic_militarist"
		}
		modifier = {
			factor = 0.75
			has_ethic = "ethic_pacifist"
		}
		modifier = {
			factor = 0.5
			has_ethic = "ethic_fanatic_pacifist"
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

tech_doctrine_command_matrix = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { military_theory }
	prerequisites = { "tech_doctrine_fleet_size_4" }
	weight = @tier3weight1
	is_rare = yes
	
	modifier = { 
		ship_upkeep_mult = -0.1 
	}
	
	weight_modifier = {
		factor = 0.1
		modifier = {
			factor = 0
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_military_theory"
				}
			}
		}
		modifier = {
			factor = 0.25
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.5
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.05
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		factor = 80
		modifier = {
			factor = 2
			has_ethic = "ethic_militarist"
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = hegemonic_imperialists
			has_ai_personality = honorbound_warriors
			has_ai_personality = fanatic_purifiers
			has_ai_personality = evangelising_zealots
			has_ai_personality = slaving_despots
			}
		}
		modifier = {
			factor = 4
			has_ethic = "ethic_fanatic_militarist"
		}
		modifier = {
			factor = 0.75
			has_ethic = "ethic_pacifist"
		}
		modifier = {
			factor = 0.5
			has_ethic = "ethic_fanatic_pacifist"
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

#Doctrine: Armada Battle Formation
tech_doctrine_fleet_size_5 = {
	cost = @tier2cost4
	area = society
	tier = 2
	category = { military_theory }
	prerequisites = { "tech_doctrine_fleet_size_4" }
	weight = @tier2weight4
	
	modifier = {
		navy_size_mult = 0.10
		ship_upkeep_mult = -0.03
	}
	
	weight_modifier = {
		factor = 3
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 2
			has_ethic = "ethic_militarist"
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = hegemonic_imperialists
			has_ai_personality = honorbound_warriors
			has_ai_personality = fanatic_purifiers
			has_ai_personality = evangelising_zealots
			has_ai_personality = slaving_despots
			}
		}
		modifier = {
			factor = 4
			has_ethic = "ethic_fanatic_militarist"
		}
		modifier = {
			factor = 0.75
			has_ethic = "ethic_pacifist"
		}
		modifier = {
			factor = 0.5
			has_ethic = "ethic_fanatic_pacifist"
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

tech_military_supremacy = {
	area = society
	cost = @tier3cost4
	tier = 3
	category = { military_theory }
	is_rare = yes
	is_dangerous = yes
	prerequisites = { "tech_doctrine_fleet_size_5" }
	weight = @tier3weight4
	
	modifier = {
		navy_size_mult = 0.1
		ship_upkeep_mult = -0.02
	}
	
	weight_modifier = {
		factor = 0.5
		
		modifier = {
			factor = 0.5
			NOT = { 
				OR = {
					has_ethic = ethic_militarist
					has_ethic = ethic_fanatic_militarist
				}
			}
		}
		
		modifier = {
			factor = 1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		factor = 50
		modifier = {
			factor = 2
			has_ethic = "ethic_militarist"
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = hegemonic_imperialists
			has_ai_personality = honorbound_warriors
			has_ai_personality = fanatic_purifiers
			has_ai_personality = evangelising_zealots
			has_ai_personality = slaving_despots
			}
		}
		modifier = {
			factor = 4
			has_ethic = "ethic_fanatic_militarist"
		}
		modifier = {
			factor = 0.75
			has_ethic = "ethic_pacifist"
		}
		modifier = {
			factor = 0.5
			has_ethic = "ethic_fanatic_pacifist"
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}	
	}
}

tech_military_theory_14 = {
	area = society
	cost = @tier3cost1
	tier = 3
	category = { military_theory }
	weight = @tier3weight1
	prerequisites = { "tech_military_supremacy" }
	
	modifier = {
		navy_size_mult = 0.1
		ship_upkeep_mult = -0.02
	}
	
	ai_weight = {
		factor = 50
		modifier = {
			factor = 2
			has_ethic = "ethic_militarist"
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = hegemonic_imperialists
			has_ai_personality = honorbound_warriors
			has_ai_personality = fanatic_purifiers
			has_ai_personality = evangelising_zealots
			has_ai_personality = slaving_despots
			}
		}
		modifier = {
			factor = 4
			has_ethic = "ethic_fanatic_militarist"
		}
		modifier = {
			factor = 0.75
			has_ethic = "ethic_pacifist"
		}
		modifier = {
			factor = 0.5
			has_ethic = "ethic_fanatic_pacifist"
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}	
	}
}

tech_military_theory_15 = {
	area = society
	cost = @tier3cost2
	tier = 3
	category = { military_theory }
	prerequisites = { "tech_military_theory_14" }
	weight = @tier3weight2

	modifier = {
		navy_size_mult = 0.1
		ship_upkeep_mult = -0.02
	}
	
	ai_weight = {
		factor = 50
		modifier = {
			factor = 2
			has_ethic = "ethic_militarist"
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = hegemonic_imperialists
			has_ai_personality = honorbound_warriors
			has_ai_personality = fanatic_purifiers
			has_ai_personality = evangelising_zealots
			has_ai_personality = slaving_despots
			}
		}
		modifier = {
			factor = 4
			has_ethic = "ethic_fanatic_militarist"
		}
		modifier = {
			factor = 0.75
			has_ethic = "ethic_pacifist"
		}
		modifier = {
			factor = 0.5
			has_ethic = "ethic_fanatic_pacifist"
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}	
	}
}

tech_military_theory_16 = {
	area = society
	cost = @tier3cost3
	tier = 3
	category = { military_theory }
	prerequisites = { "tech_military_theory_15" }
	weight = @tier3weight3

	modifier = {
		navy_size_mult = 0.1
		ship_upkeep_mult = -0.02
	}
	
	ai_weight = {
		factor = 50
		modifier = {
			factor = 2
			has_ethic = "ethic_militarist"
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = hegemonic_imperialists
			has_ai_personality = honorbound_warriors
			has_ai_personality = fanatic_purifiers
			has_ai_personality = evangelising_zealots
			has_ai_personality = slaving_despots
			}
		}
		modifier = {
			factor = 4
			has_ethic = "ethic_fanatic_militarist"
		}
		modifier = {
			factor = 0.75
			has_ethic = "ethic_pacifist"
		}
		modifier = {
			factor = 0.5
			has_ethic = "ethic_fanatic_pacifist"
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}	
	}
}

tech_military_theory_17 = {
	area = society
	cost = @tier3cost4
	tier = 3
	category = { military_theory }
	prerequisites = { "tech_military_theory_16" }	
	weight = @tier3weight4

	modifier = {
		navy_size_mult = 0.1
		ship_upkeep_mult = -0.02
	}
	
	ai_weight = {
		factor = 50
		modifier = {
			factor = 2
			has_ethic = "ethic_militarist"
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = hegemonic_imperialists
			has_ai_personality = honorbound_warriors
			has_ai_personality = fanatic_purifiers
			has_ai_personality = evangelising_zealots
			has_ai_personality = slaving_despots
			}
		}
		modifier = {
			factor = 4
			has_ethic = "ethic_fanatic_militarist"
		}
		modifier = {
			factor = 0.75
			has_ethic = "ethic_pacifist"
		}
		modifier = {
			factor = 0.5
			has_ethic = "ethic_fanatic_pacifist"
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}	
	}
}

tech_military_theory_18 = {
	area = society
	cost = @tier4cost1
	tier = 4
	category = { military_theory }
	prerequisites = { "tech_military_theory_17" }	
	weight = @tier4weight1

	modifier = {
		navy_size_mult = 0.1
		ship_upkeep_mult = -0.02
	}
	
	ai_weight = {
		factor = 50
		modifier = {
			factor = 2
			has_ethic = "ethic_militarist"
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = hegemonic_imperialists
			has_ai_personality = honorbound_warriors
			has_ai_personality = fanatic_purifiers
			has_ai_personality = evangelising_zealots
			has_ai_personality = slaving_despots
			}
		}
		modifier = {
			factor = 4
			has_ethic = "ethic_fanatic_militarist"
		}
		modifier = {
			factor = 0.75
			has_ethic = "ethic_pacifist"
		}
		modifier = {
			factor = 0.5
			has_ethic = "ethic_fanatic_pacifist"
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}	
	}
}

tech_military_theory_19 = {
	area = society
	cost = @tier4cost2
	tier = 4
	category = { military_theory }
	prerequisites = { "tech_military_theory_18" }
	weight = @tier4weight2

	modifier = {
		navy_size_mult = 0.1
		ship_upkeep_mult = -0.02
	}
	
	ai_weight = {
		factor = 50
		modifier = {
			factor = 2
			has_ethic = "ethic_militarist"
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = hegemonic_imperialists
			has_ai_personality = honorbound_warriors
			has_ai_personality = fanatic_purifiers
			has_ai_personality = evangelising_zealots
			has_ai_personality = slaving_despots
			}
		}
		modifier = {
			factor = 4
			has_ethic = "ethic_fanatic_militarist"
		}
		modifier = {
			factor = 0.75
			has_ethic = "ethic_pacifist"
		}
		modifier = {
			factor = 0.5
			has_ethic = "ethic_fanatic_pacifist"
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}	
	}
}

tech_military_theory_20 = {
	area = society
	cost = @tier4cost3
	tier = 4
	category = { military_theory }
	prerequisites = { "tech_military_theory_19" }	
	weight = @tier4weight3

	modifier = {
		navy_size_mult = 0.1
		ship_upkeep_mult = -0.02
	}
	
	ai_weight = {
		factor = 50
		modifier = {
			factor = 2
			has_ethic = "ethic_militarist"
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = hegemonic_imperialists
			has_ai_personality = honorbound_warriors
			has_ai_personality = fanatic_purifiers
			has_ai_personality = evangelising_zealots
			has_ai_personality = slaving_despots
			}
		}
		modifier = {
			factor = 4
			has_ethic = "ethic_fanatic_militarist"
		}
		modifier = {
			factor = 0.75
			has_ethic = "ethic_pacifist"
		}
		modifier = {
			factor = 0.5
			has_ethic = "ethic_fanatic_pacifist"
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}	
	}
}
# ##################
# Army Organization
# ##################
tech_centralized_command = {
	cost = @tier1cost1
	area = society
	tier = 1
	category = { military_theory }
	weight = @tier1weight1
	
	modifier = { 
		army_upkeep_mult = -0.1
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
		modifier = {
			factor = 0
			AND = {
			is_ai = yes
			years_passed < 40
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 2
			has_ethic = "ethic_militarist"
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = hegemonic_imperialists
			has_ai_personality = honorbound_warriors
			has_ai_personality = fanatic_purifiers
			has_ai_personality = evangelising_zealots
			has_ai_personality = slaving_despots
			}
		}
		modifier = {
			factor = 4
			has_ethic = "ethic_fanatic_militarist"
		}
		modifier = {
			factor = 0.75
			has_ethic = "ethic_pacifist"
		}
		modifier = {
			factor = 0.5
			has_ethic = "ethic_fanatic_pacifist"
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
		modifier = {
			factor = 0
			NOT = {
			years_passed > 40
			}
		}
	}
}

#Combat Training
tech_combat_training = {
	cost = @tier1cost4
	area = society
	tier = 1
	category = { military_theory }
	prerequisites = { "tech_centralized_command" }
	weight = @tier1weight4
	
	# unlocks army training-centre
	
	modifier = { 
		army_upkeep_mult = -0.1
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 2
			has_ethic = "ethic_militarist"
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = hegemonic_imperialists
			has_ai_personality = honorbound_warriors
			has_ai_personality = fanatic_purifiers
			has_ai_personality = evangelising_zealots
			has_ai_personality = slaving_despots
			}
		}
		modifier = {
			factor = 4
			has_ethic = "ethic_fanatic_militarist"
		}
		modifier = {
			factor = 0.75
			has_ethic = "ethic_pacifist"
		}
		modifier = {
			factor = 0.5
			has_ethic = "ethic_fanatic_pacifist"
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}
#Virtual Combat Simulations
tech_virtual_combat_arena = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { military_theory }
	is_rare = yes
	prerequisites = { "tech_centralized_command" }
	weight = @tier2weight3
	
	#unlocks Coliseum planetary wonder
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				OR = {
					has_ethic = ethic_militarist
					has_ethic = ethic_fanatic_militarist
				}
			}
		}
		modifier = {
			factor = 1.10
			research_leader = {
				area = society
				has_trait = "leader_trait_substance_abuser"
			}
		}
		modifier = {
			factor = 4
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}	
	
	ai_weight = {
		weight = 2
		modifier = {
			factor = 2
			has_ethic = "ethic_militarist"
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = hegemonic_imperialists
			has_ai_personality = honorbound_warriors
			has_ai_personality = fanatic_purifiers
			has_ai_personality = evangelising_zealots
			has_ai_personality = slaving_despots
			}
		}
		modifier = {
			factor = 4
			has_ethic = "ethic_fanatic_militarist"
		}
		modifier = {
			factor = 0.75
			has_ethic = "ethic_pacifist"
		}
		modifier = {
			factor = 0.5
			has_ethic = "ethic_fanatic_pacifist"
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}	
	}
}

