##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 240
@tier1cost2 = 360
@tier1cost3 = 480
@tier1cost4 = 600

@tier2cost1 = 900
@tier2cost2 = 1200
@tier2cost3 = 1500
@tier2cost4 = 1800

@tier3cost1 = 2320
@tier3cost2 = 2840
@tier3cost3 = 3360
@tier3cost4 = 3880

@tier4cost1 = 4660
@tier4cost2 = 5460
@tier4cost3 = 6260
@tier4cost4 = 7060

@tier5cost1 = 8140
@tier5cost2 = 9220
@tier5cost3 = 10300
@tier5cost4 = 11380

@tier6cost1 = 12800
@tier6cost2 = 14220
@tier6cost3 = 15640
@tier6cost4 = 17060

@tier7cost1 = 18860
@tier7cost2 = 20660
@tier7cost3 = 22460
@tier7cost4 = 24260

@tier8cost1 = 26480
@tier8cost2 = 28700
@tier8cost3 = 30920
@tier8cost4 = 33140

@tier9cost1 = 35800
@tier9cost2 = 38460
@tier9cost3 = 41120
@tier9cost4 = 43780

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 98
@tier1weight3 = 96
@tier1weight4 = 94

@tier2weight1 = 92
@tier2weight2 = 90
@tier2weight3 = 88
@tier2weight4 = 86

@tier3weight1 = 84
@tier3weight2 = 82
@tier3weight3 = 80
@tier3weight4 = 78

@tier4weight1 = 76
@tier4weight2 = 74
@tier4weight3 = 72
@tier4weight4 = 70

@tier5weight1 = 68
@tier5weight2 = 66
@tier5weight3 = 64
@tier5weight4 = 62

@tier6weight1 = 60
@tier6weight2 = 58
@tier6weight3 = 56
@tier6weight4 = 54

@tier7weight1 = 52
@tier7weight2 = 50
@tier7weight3 = 48
@tier7weight4 = 46

@tier8weight1 = 44
@tier8weight2 = 42
@tier8weight3 = 40
@tier8weight4 = 38

@tier9weight1 = 36
@tier9weight2 = 34
@tier9weight3 = 32
@tier9weight4 = 30

# ##################
# Genetics
# ##################

#Genome Mapping
tech_genome_mapping = {
	cost = @tier1cost2
	area = society
	tier = 1
	category = { genetics }
	weight = @tier1weight2
	
	modifier = {
		leader_age = 10
		tile_resource_food_mult = 0.1
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_genetics"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_genetics"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_trait = "trait_talented"
			has_trait = "trait_fleeting"
			has_trait = "trait_slow_breeders"
			}
		}
		modifier = {
			factor = 0
			years_passed < 35
		}
	}
}

tech_genetics_12 = {
	area = society
	cost = @tier1cost4
	tier = 1
	category = { genetics }
	prerequisites = { "tech_genome_mapping" }
	weight = @tier1weight4
	modifier = {
		 leader_age = 10
	}
	
	ai_weight = {
		modifier = {
			factor = 1.50
			OR = {
			has_ethic = "ethic_fanatic_individualist"
			has_ethic = "ethic_fanatic_materialist"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_genetics"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_trait = "trait_talented"
			has_trait = "trait_fleeting"
			has_trait = "trait_slow_breeders"
			}
		}
		modifier = {
			factor = 0
			OR = {
			has_ethic = "ethic_fanatic_spiritualist"
			has_ai_personality = fanatic_purifiers
			}
		}
		modifier = {
			factor = 0
			years_passed < 45
		}
	}
}

#Epigenetic Triggers
tech_epigenetic_triggers = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { genetics }
	prerequisites = { "tech_genetics_12" }
	weight = @tier2weight2
	
	feature_flags = {
		uplifting
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.5
			has_ethic = ethic_fanatic_xenophobe
		}
		modifier = {
			factor = 0.75
			has_ethic = ethic_xenophobe
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_genetics"
			}
		}
		modifier = {
			factor = 0
			NOT = { has_country_flag = first_alien_life }
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 0.5
			has_ethic = ethic_fanatic_xenophobe
		}
		modifier = {
			factor = 0.75
			has_ethic = ethic_xenophobe
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality_behaviour = uplifter
			has_ai_personality = fanatic_befrienders
			has_ai_personality = federation_builders
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_genetics"
			}
		}
		modifier = {
			factor = 0
			NOT = { has_country_flag = first_alien_life }
		}
	}
}

#Gene Tailoring
tech_gene_tailoring = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { genetics }	
	prerequisites = { "tech_epigenetic_triggers" }
	weight = @tier2weight2
	
	modifier = {
		trait_points = 1
	}
	
	feature_flags = {
		modify_traits
		pop_self_modification
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_genetics"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_genetics"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_trait = "trait_weak"
			has_trait = "trait_slow_breeders"
			has_trait = "trait_nonadaptive"
			}
		}
		modifier = {
			factor = 0.1
			OR = {
			has_ai_personality = fanatic_purifiers
			has_ai_personality_behaviour = purger	
			}
		}
	}
}

#Targeted Gene Expressions
tech_gene_expressions = {
	cost = @tier2cost4
	area = society
	category = { genetics }
	tier = 2
	is_rare = yes
	prerequisites = { "tech_gene_tailoring" }
	weight = @tier2weight4
	
	modifier = {
		trait_points = 1
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.50
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_genetics"
				}
			}
		}
		modifier = {
			factor = 1.50
			research_leader = {
				area = society
				has_trait = "leader_trait_spark_of_genius"
			}
		}
		modifier = {
			factor = 1.50
			OR = {
				has_ethic = ethic_collectivist
				has_ethic = ethic_fanatic_collectivist
			}
		}
		modifier = {
			factor = 0.10
			OR = {
				has_ethic = ethic_individualist
				has_ethic = ethic_fanatic_individualist
			}
		}
	}	
	
	ai_weight = {
		factor = 3 #rare tech
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_genetics"
			}
		}
		modifier = {
			factor = 0.1
			OR = {
			has_ai_personality = fanatic_purifiers
			has_ai_personality_behaviour = purger	
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_trait = "trait_weak"
			has_trait = "trait_slow_breeders"
			has_trait = "trait_nonadaptive"
			}
		}
	}
}

#Cloning
tech_cloning = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { genetics }	
	prerequisites = { "tech_gene_tailoring" }
	weight = @tier2weight3
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_genetics"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_genetics"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_trait = "trait_talented"
			has_trait = "trait_fleeting"
			has_trait = "trait_slow_breeders"
			}
		}
	}
}

tech_genetics_13 = {
	area = society
	cost = @tier2cost4
	tier = 2
	category = { genetics }
	prerequisites = { "tech_cloning" }
	weight = @tier2weight4
	modifier = {
		 leader_age = 15
	}
	ai_weight = {
		modifier = {
			factor = 1.50
			OR = {
			has_ethic = "ethic_fanatic_individualist"
			has_ethic = "ethic_fanatic_materialist"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_genetics"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_trait = "trait_talented"
			has_trait = "trait_fleeting"
			has_trait = "trait_slow_breeders"
			}
		}
		modifier = {
			factor = 0
			OR = {
			has_ethic = "ethic_fanatic_spiritualist"
			has_ai_personality = fanatic_purifiers
			}
		}
	}
}

#Gene Banks
tech_gene_banks = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { genetics }
	is_rare = yes
	prerequisites = { "tech_genetics_13" }
	weight = @tier3weight1
	
	weight_modifier = {
		modifier = {
			factor = 0.10
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_genetics"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_spark_of_genius"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_level > 4
			}
		}
		modifier = {
			factor = 0.75
			research_leader = {
				area = society
				has_level < 2
			}
		}
	}
	
	ai_weight = {
		factor = 3 #rare tech
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_genetics"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_trait = "trait_talented"
			has_trait = "trait_fleeting"
			has_trait = "trait_slow_breeders"
			}
		}
	}
}

tech_gene_seed_purification = {
	cost = @tier3cost2
	area = society
	category = { genetics }
	tier = 3
	is_rare = yes
	prerequisites = { "tech_gene_banks" }
	weight = @tier3weight2
	
	# unlocks gene-warrior armies
	
	weight_modifier = {
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 0.10
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_genetics"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_spark_of_genius"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_level > 4
			}
		}
		modifier = {
			factor = 0.75
			NOT = {
				research_leader = {
					area = society
					has_level > 3
				}
			}
		}
	}
	
	ai_weight = {
		factor = 3 #rare tech
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 2
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_genetics"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_trait = "trait_weak"
			has_trait = "trait_strong"
			has_trait = "trait_slow_breeders"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = hegemonic_imperialists
			has_ai_personality = slaving_despots		
			}
		}
	}
}

tech_genetics_14 = {
	area = society
	cost = @tier3cost3
	tier = 3
	category = { genetics }
	prerequisites = { "tech_gene_seed_purification" }
	weight = @tier3weight3
	
	modifier = {
		trait_points = 1
	}	
	
	ai_weight = {
		factor = 3 #rare tech
		modifier = {
			factor = 1.50
			OR = {
			has_ethic = "ethic_fanatic_individualist"
			has_ethic = "ethic_fanatic_materialist"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_genetics"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_trait = "trait_talented"
			has_trait = "trait_fleeting"
			has_trait = "trait_slow_breeders"
			}
		}
		modifier = {
			factor = 0
			OR = {
			has_ethic = "ethic_fanatic_spiritualist"
			has_ai_personality = fanatic_purifiers
			}
		}
	}
}

tech_morphogenetic_field_mastery = {
	cost = @tier3cost4
	area = society
	category = { genetics }
	tier = 3
	is_rare = yes
	prerequisites = { "tech_genetics_14" }
	weight = @tier3weight4
	
	# unlocks xeno-armies
	
	weight_modifier = {
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 0.10
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_genetics"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_maniacal"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_spark_of_genius"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_level > 4
			}
		}
		modifier = {
			factor = 0.75
			NOT = {
				research_leader = {
					area = society
					has_level > 2
				}
			}
		}
	}
	
	ai_weight = {
		factor = 3 #rare tech
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 2
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_genetics"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_trait = "trait_weak"
			has_trait = "trait_slow_breeders"			
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = hegemonic_imperialists
			has_ai_personality = slaving_despots		
			}
		}
	}
}

#Selected Lineages
tech_selected_lineages = {
	cost = @tier2cost2
	area = society
	category = { genetics }
	tier = 2
	is_rare = yes
	prerequisites = { "tech_epigenetic_triggers" }
	weight = @tier2weight2
	
	# Modifiers from this tech is added through a policy-option
	modifier = {
		 leader_age = 15
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.50
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_genetics"
				}
			}
		}
		modifier = {
			factor = 1.50
			research_leader = {
				area = society
				has_trait = "leader_trait_spark_of_genius"
			}
		}
		modifier = {
			factor = 1.50
			OR = {
				has_ethic = ethic_individualist
				has_ethic = ethic_fanatic_individualist
			}
		}
		modifier = {
			factor = 0.10
			OR = {
				has_ethic = ethic_collectivist
				has_ethic = ethic_fanatic_collectivist
			}
		}
	}
	
	ai_weight = {
		factor = 3 #rare tech
		modifier = {
			factor = 1.50
			OR = {
			has_ethic = "ethic_fanatic_individualist"
			has_ethic = "ethic_fanatic_materialist"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_genetics"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_trait = "trait_talented"
			has_trait = "trait_fleeting"
			has_trait = "trait_slow_breeders"
			}
		}
	}
}

tech_genetics_15 = {
	area = society
	cost = @tier3cost2
	tier = 3
	category = { genetics }
	prerequisites = { "tech_selected_lineages" }	
	weight = @tier3weight2
	
	modifier = {
		 leader_age = 15
	}	

	
	ai_weight = {
		modifier = {
			factor = 1.50
			OR = {
			has_ethic = "ethic_fanatic_individualist"
			has_ethic = "ethic_fanatic_materialist"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_genetics"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_trait = "trait_talented"
			has_trait = "trait_fleeting"
			has_trait = "trait_slow_breeders"
			}
		}
		modifier = {
			factor = 0
			OR = {
			has_ethic = "ethic_fanatic_spiritualist"
			has_ai_personality = fanatic_purifiers
			}
		}
	}
}

#Capacity Boosters
tech_capacity_boosters = {
	cost = @tier3cost3
	area = society
	category = { genetics }
	tier = 3
	is_rare = yes
	prerequisites = { "tech_genetics_15" }
	weight = @tier3weight3
	
	# Modifiers from this tech is added through a policy-option
	modifier = {
		# leader_skill_levels = 2
		# leader_influence_cost = 0.35
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.10
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_genetics"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_spark_of_genius"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_level > 4
			}
		}
		modifier = {
			factor = 0.75
			NOT = {
				research_leader = {
					area = society
					has_level > 2
				}
			}
		}
	}
	
	ai_weight = {
		factor = 3 #rare tech
		modifier = {
			factor = 1.50
			OR = {
			has_ethic = "ethic_fanatic_individualist"
			has_ethic = "ethic_fanatic_materialist"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_genetics"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_trait = "trait_talented"
			has_trait = "trait_fleeting"
			has_trait = "trait_slow_breeders"
			}
		}
		modifier = {
			factor = 0
			OR = {
			has_ethic = "ethic_fanatic_spiritualist"
			has_ai_personality = fanatic_purifiers
			}
		}
	}
}

tech_xenoplague = {
	area = society
	cost = @tier4cost1
	tier = 4
	is_rare = yes
	is_dangerous = yes
	category = { genetics }
	prerequisites = { "tech_gene_expressions"  }
	weight = @tier4weight1

	modifier = {
		trait_points = 1
	}	
	weight_modifier = {
		factor = 1

		modifier = {
			factor = 0.5
			NOT = { 
				OR = {
					has_ethic = "ethic_xenophobe"
					has_ethic = "ethic_fanatic_xenophobe"
				}
			}
		}
	}
	
	ai_weight = {
		factor = 0.5
		modifier = {
			factor = 2
			has_ethic = "ethic_xenophobe"
		}	
		modifier = {
			factor = 5
			has_ethic = "ethic_fanatic_xenophobe"
		}		
		modifier = {
			factor = 2
			has_ethic = "ethic_militarist"
		}
		modifier = {
			factor = 3
			has_ethic = "ethic_fanatic_militarist"
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 3
			OR = {
			has_ai_personality_behaviour = purger
			has_ai_personality = fanatic_purifiers
			has_ai_personality_behaviour = conqueror
			}
		}
		modifier = {
			factor = 0
			OR = {
			has_ethic = "ethic_fanatic_xenophile"
			has_ethic = "ethic_xenophile"
			has_ai_personality = fanatic_purifiers
			}
		}
	}

}

tech_genetics_16 = {
	area = society
	cost = @tier4cost2
	tier = 4
	category = { genetics }
	prerequisites = { "tech_genetics_15" }
	weight = @tier4weight2
	
		modifier = {
		 leader_age = 20
	}
	
	ai_weight = {
		modifier = {
			factor = 1.50
			OR = {
			has_ethic = "ethic_fanatic_individualist"
			has_ethic = "ethic_fanatic_materialist"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_genetics"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_trait = "trait_talented"
			has_trait = "trait_fleeting"
			has_trait = "trait_slow_breeders"
			}
		}
		modifier = {
			factor = 0
			OR = {
			has_ethic = "ethic_fanatic_spiritualist"
			has_ai_personality = fanatic_purifiers
			}
		}
	}
}

tech_genetics_17 = {
	area = society
	cost = @tier4cost2
	tier = 4
	category = { genetics }
	prerequisites = { "tech_genetics_16" }	
	weight = @tier4weight2
	
	modifier = {
		trait_points = 1
	}
	
	ai_weight = {
		factor = 3 #rare tech
		modifier = {
			factor = 1.50
			OR = {
			has_ethic = "ethic_fanatic_individualist"
			has_ethic = "ethic_fanatic_materialist"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_genetics"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_trait = "trait_talented"
			has_trait = "trait_fleeting"
			has_trait = "trait_slow_breeders"
			}
		}
		modifier = {
			factor = 0
			OR = {
			has_ethic = "ethic_fanatic_spiritualist"
			has_ai_personality = fanatic_purifiers
			}
		}
	}
}

tech_genetics_18 = {
	area = society
	cost = @tier4cost3
	tier = 4
	category = { genetics }
	prerequisites = { "tech_genetics_17" }	
	weight = @tier4weight3
	modifier = {
		 leader_age = 20
	}	
	
	
	ai_weight = {
		modifier = {
			factor = 1.50
			OR = {
			has_ethic = "ethic_fanatic_individualist"
			has_ethic = "ethic_fanatic_materialist"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_genetics"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_trait = "trait_talented"
			has_trait = "trait_fleeting"
			has_trait = "trait_slow_breeders"
			}
		}
		modifier = {
			factor = 0
			OR = {
			has_ethic = "ethic_fanatic_spiritualist"
			has_ai_personality = fanatic_purifiers
			}
		}
	}
}

tech_genetics_19 = {
	area = society
	cost = @tier4cost3
	tier = 4
	category = { genetics }
	prerequisites = { "tech_genetics_18" }	
	weight = @tier4weight3
	modifier = {
		 leader_age = 20
	}
	
	ai_weight = {
		modifier = {
			factor = 1.50
			OR = {
			has_ethic = "ethic_fanatic_individualist"
			has_ethic = "ethic_fanatic_materialist"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_genetics"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_trait = "trait_talented"
			has_trait = "trait_fleeting"
			has_trait = "trait_slow_breeders"
			}
		}
		modifier = {
			factor = 0
			OR = {
			has_ethic = "ethic_fanatic_spiritualist"
			has_ai_personality = fanatic_purifiers
			}
		}
	}
}

tech_genetics_20 = {
	area = society
	cost = @tier4cost4
	tier = 4
	category = { genetics }
	prerequisites = { "tech_genetics_19" }	
	weight = @tier4weight4

		modifier = {
		trait_points = 2
	}
	
	ai_weight = {
		factor = 3 #rare tech
		modifier = {
			factor = 1.50
			OR = {
			has_ethic = "ethic_fanatic_individualist"
			has_ethic = "ethic_fanatic_materialist"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_genetics"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_trait = "trait_talented"
			has_trait = "trait_fleeting"
			has_trait = "trait_slow_breeders"
			}
		}
		modifier = {
			factor = 0
			OR = {
			has_ethic = "ethic_fanatic_spiritualist"
			has_ai_personality = fanatic_purifiers
			}
		}
	}
}