##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 240
@tier1cost2 = 360
@tier1cost3 = 480
@tier1cost4 = 600

@tier2cost1 = 900
@tier2cost2 = 1200
@tier2cost3 = 1500
@tier2cost4 = 1800

@tier3cost1 = 2320
@tier3cost2 = 2840
@tier3cost3 = 3360
@tier3cost4 = 3880

@tier4cost1 = 4660
@tier4cost2 = 5460
@tier4cost3 = 6260
@tier4cost4 = 7060

@tier5cost1 = 8140
@tier5cost2 = 9220
@tier5cost3 = 10300
@tier5cost4 = 11380

@tier6cost1 = 12800
@tier6cost2 = 14220
@tier6cost3 = 15640
@tier6cost4 = 17060

@tier7cost1 = 18860
@tier7cost2 = 20660
@tier7cost3 = 22460
@tier7cost4 = 24260

@tier8cost1 = 26480
@tier8cost2 = 28700
@tier8cost3 = 30920
@tier8cost4 = 33140

@tier9cost1 = 35800
@tier9cost2 = 38460
@tier9cost3 = 41120
@tier9cost4 = 43780

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 98
@tier1weight3 = 96
@tier1weight4 = 94

@tier2weight1 = 92
@tier2weight2 = 90
@tier2weight3 = 88
@tier2weight4 = 86

@tier3weight1 = 84
@tier3weight2 = 82
@tier3weight3 = 80
@tier3weight4 = 78

@tier4weight1 = 76
@tier4weight2 = 74
@tier4weight3 = 72
@tier4weight4 = 70

@tier5weight1 = 68
@tier5weight2 = 66
@tier5weight3 = 64
@tier5weight4 = 62

@tier6weight1 = 60
@tier6weight2 = 58
@tier6weight3 = 56
@tier6weight4 = 54

@tier7weight1 = 52
@tier7weight2 = 50
@tier7weight3 = 48
@tier7weight4 = 46

@tier8weight1 = 44
@tier8weight2 = 42
@tier8weight3 = 40
@tier8weight4 = 38

@tier9weight1 = 36
@tier9weight2 = 34
@tier9weight3 = 32
@tier9weight4 = 30

#####################
####Influence
#####################

#Galactic Ambitions
tech_galactic_ambitions = {
	cost = @tier1cost4
	area = society
	category = { influence }
	tier = 1	
	prerequisites = { "tech_planetary_unification" }
	weight = @tier1weight4
	
	modifier = {
		country_border_mult = 0.05
	}
	
	prereqfor_desc = {
		intel = {
			title = "TECH_UNLOCK_SURVEY_INTEL_TITLE"
			desc = "TECH_UNLOCK_SURVEY_INTEL_DESC"
		}	
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_BORDER_EXTRUDER_2_TITLE"
			desc = "TECH_UNLOCK_BORDER_EXTRUDER_2_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 2
			num_communications > 2
		}
		modifier = {
			factor = 2
			num_communications > 3
		}			
		modifier = {
			factor = 2
			num_communications > 4
		}			
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 0
			num_communications < 1
		}		
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.5
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality_behaviour = conqueror
			has_ethic = ethic_fanatic_militarist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Manifest Destiny
tech_manifest_destiny = {
	cost = @tier2cost3
	area = society
	category = { influence }
	tier = 2
	is_rare = yes	
	prerequisites = { "tech_galactic_ambitions" "tech_colonial_centralization" }
	weight = @tier2weight3
		
	modifier = {
		country_border_mult = 0.05
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_BORDER_EXTRUDER_3_TITLE"
			desc = "TECH_UNLOCK_BORDER_EXTRUDER_3_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.25
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_statecraft"
				}
			}
		}
		modifier = {
			factor = 1.05
			research_leader = {
				area = society
				has_trait = "leader_trait_maniacal"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_spark_of_genius"
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.5
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality_behaviour = conqueror
			has_ethic = ethic_fanatic_militarist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_influence_3 = {
	area = society
	cost = @tier3cost1
	tier = 3
	category = { influence }
	prerequisites = { "tech_manifest_destiny" "tech_galactic_administration"}
	weight = @tier3weight1

	modifier = {
		country_border_mult = 0.05
	}	

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.5
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality_behaviour = conqueror
			has_ethic = ethic_fanatic_militarist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_influence_4 = {
	area = society
	cost = @tier3cost1
	tier = 3
	category = { influence }
	prerequisites = { "tech_influence_3" "tech_galactic_administration"}
	weight = @tier3weight1
	
	modifier = {
		country_border_mult = 0.05
	}	
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.5
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality_behaviour = conqueror
			has_ethic = ethic_fanatic_militarist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_influence_5 = {
	area = society
	cost = @tier3cost1
	tier = 3
	category = { influence }
	prerequisites = { "tech_influence_4" }
	weight = @tier3weight1
	
	modifier = {
		country_border_mult = 0.05
	}	
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.5
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality_behaviour = conqueror
			has_ethic = ethic_fanatic_militarist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_influence_6 = {
	area = society
	cost = @tier3cost2
	tier = 3
	category = { influence }
	prerequisites = { "tech_influence_5" }	
	weight = @tier3weight2
	
	
	modifier = {
		country_border_mult = 0.05
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.5
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality_behaviour = conqueror
			has_ethic = ethic_fanatic_militarist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_influence_7 = {
	area = society
	cost = @tier3cost3
	tier = 3
	category = { influence }
	prerequisites = { "tech_influence_6" }	
	weight = @tier3weight3
	
	modifier = {
		country_border_mult = 0.05
	}	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.5
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality_behaviour = conqueror
			has_ethic = ethic_fanatic_militarist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_influence_8 = {
	area = society
	cost = @tier3cost3
	tier = 3
	category = { influence }
	prerequisites = { "tech_influence_7" }		
	weight = @tier3weight3
	
	modifier = {
		country_border_mult = 0.05
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.5
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality_behaviour = conqueror
			has_ethic = ethic_fanatic_militarist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_influence_9 = {
	area = society
	cost = @tier3cost4
	tier = 3
	category = { influence }
	prerequisites = { "tech_influence_8" }		
	weight = @tier3weight4
	modifier = {
		country_border_mult = 0.05
	}	

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.5
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality_behaviour = conqueror
			has_ethic = ethic_fanatic_militarist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_influence_10 = {
	area = society
	cost = @tier3cost4
	tier = 3
	category = { influence }
	prerequisites = { "tech_influence_9" }	
	weight = @tier3weight4
		modifier = {
		country_border_mult = 0.05
	}

	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.5
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality_behaviour = conqueror
			has_ethic = ethic_fanatic_militarist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_influence_11 = {
	area = society
	cost = @tier4cost1
	tier = 4
	category = { influence }
	prerequisites = { "tech_influence_10" }	
	weight = @tier4weight1
	modifier = {
		country_border_mult = 0.05
	}	

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.5
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality_behaviour = conqueror
			has_ethic = ethic_fanatic_militarist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_influence_12 = {
	area = society
	cost = @tier4cost1
	tier = 4
	category = { influence }
	prerequisites = { "tech_influence_11" }	
	weight = @tier4weight1
	modifier = {
		country_border_mult = 0.05
	}	

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.5
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality_behaviour = conqueror
			has_ethic = ethic_fanatic_militarist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_influence_13 = {
	area = society
	cost = @tier4cost2
	tier = 4
	category = { influence }
	prerequisites = { "tech_influence_12" }	
	weight = @tier4weight2
	modifier = {
		country_border_mult = 0.05
	}	
		
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.5
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality_behaviour = conqueror
			has_ethic = ethic_fanatic_militarist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_influence_14 = {
	area = society
	cost = @tier4cost2
	tier = 4
	category = { influence }
	prerequisites = { "tech_influence_13" }		
	weight = @tier4weight2
	modifier = {
		country_border_mult = 0.05
	}	

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.5
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality_behaviour = conqueror
			has_ethic = ethic_fanatic_militarist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_influence_15 = {
	area = society
	cost = @tier4cost3
	tier = 4
	category = { influence }
	prerequisites = { "tech_influence_14" }			
	weight = @tier4weight3
	
	modifier = {
		country_border_mult = 0.05
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.5
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality_behaviour = conqueror
			has_ethic = ethic_fanatic_militarist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_influence_16 = {
	area = society
	cost = @tier4cost4
	tier = 4
	category = { influence }
	prerequisites = { "tech_influence_15" }		
	weight = @tier4weight4
	
	modifier = {
		country_border_mult = 0.05
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.5
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality_behaviour = conqueror
			has_ethic = ethic_fanatic_militarist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_influence_17 = {
	area = society
	cost = @tier5cost1
	tier = 5
	category = { influence }
	prerequisites = { "tech_influence_16" }		
	weight = @tier5weight1
	
	modifier = {
		country_border_mult = 0.05
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.5
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality_behaviour = conqueror
			has_ethic = ethic_fanatic_militarist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_influence_18 = {
	area = society
	cost = @tier5cost2
	tier = 5
	category = { influence }
	prerequisites = { "tech_influence_17" }		
	weight = @tier5weight2
	
	modifier = {
		country_border_mult = 0.05
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.5
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality_behaviour = conqueror
			has_ethic = ethic_fanatic_militarist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_influence_19 = {
	area = society
	cost = @tier5cost3
	tier = 5
	category = { influence }
	prerequisites = { "tech_influence_18" }		
	weight = @tier5weight3
	
	modifier = {
		country_border_mult = 0.05
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.5
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality_behaviour = conqueror
			has_ethic = ethic_fanatic_militarist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_influence_20 = {
	area = society
	cost = @tier5cost4
	tier = 5
	category = { influence }
	prerequisites = { "tech_influence_19" }		
	weight = @tier5weight4
	
	modifier = {
		country_border_mult = 0.05
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.5
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality_behaviour = conqueror
			has_ethic = ethic_fanatic_militarist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}