##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 240
@tier1cost2 = 360
@tier1cost3 = 480
@tier1cost4 = 600

@tier2cost1 = 900
@tier2cost2 = 1200
@tier2cost3 = 1500
@tier2cost4 = 1800

@tier3cost1 = 2320
@tier3cost2 = 2840
@tier3cost3 = 3360
@tier3cost4 = 3880

@tier4cost1 = 4660
@tier4cost2 = 5460
@tier4cost3 = 6260
@tier4cost4 = 7060

@tier5cost1 = 8140
@tier5cost2 = 9220
@tier5cost3 = 10300
@tier5cost4 = 11380

@tier6cost1 = 12800
@tier6cost2 = 14220
@tier6cost3 = 15640
@tier6cost4 = 17060

@tier7cost1 = 18860
@tier7cost2 = 20660
@tier7cost3 = 22460
@tier7cost4 = 24260

@tier8cost1 = 26480
@tier8cost2 = 28700
@tier8cost3 = 30920
@tier8cost4 = 33140

@tier9cost1 = 35800
@tier9cost2 = 38460
@tier9cost3 = 41120
@tier9cost4 = 43780

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 98
@tier1weight3 = 96
@tier1weight4 = 94

@tier2weight1 = 92
@tier2weight2 = 90
@tier2weight3 = 88
@tier2weight4 = 86

@tier3weight1 = 84
@tier3weight2 = 82
@tier3weight3 = 80
@tier3weight4 = 78

@tier4weight1 = 76
@tier4weight2 = 74
@tier4weight3 = 72
@tier4weight4 = 70

@tier5weight1 = 68
@tier5weight2 = 66
@tier5weight3 = 64
@tier5weight4 = 62

@tier6weight1 = 60
@tier6weight2 = 58
@tier6weight3 = 56
@tier6weight4 = 54

@tier7weight1 = 52
@tier7weight2 = 50
@tier7weight3 = 48
@tier7weight4 = 46

@tier8weight1 = 44
@tier8weight2 = 42
@tier8weight3 = 40
@tier8weight4 = 38

@tier9weight1 = 36
@tier9weight2 = 34
@tier9weight3 = 32
@tier9weight4 = 30

# ##################
# Colonization
# ##################

#New Worlds Protocol
tech_colonization_1 = {
	icon = "tech_colonization_1"
 	cost = @tier1cost2
	area = society
	tier = 1
	#start_tech = yes
	category = { new_worlds }
	prerequisites = { "tech_spaceport_1" }
	weight = @tier1weight1
	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_COLONY_SHIP_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_COLONY_SHIP_CONSTRUCTION_DESC"
		}
	}
	
	weight_modifier = {
		factor = 3
		modifier = {
			factor = 1000
			is_ai = yes
		}
		modifier = {
			factor = 5
			years_passed > 2
		}	
		modifier = {
			factor = 5
			years_passed > 4
		}
		modifier = {
			factor = 10
			years_passed > 6
		}
		modifier = {
			factor = 10
			years_passed > 9
		}			
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	
	ai_weight = {
		weight = 10000

		modifier = {
			factor = 5
			years_passed < 2
		}
	}
}

#
tech_colonization_2 = {
	icon = "tech_colonization_1"
 	cost = @tier2cost1
	area = society
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier2weight1
	
	modifier = {
		pop_environment_tolerance = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_trait = "trait_nonadaptive"
			has_trait = "trait_slow_breeders"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = hive_mind
			has_ai_personality = erudite_explorers
			has_ai_personality = migrating_flock
			has_ai_personality_behaviour = migrator
			has_ai_personality_behaviour = conqueror
			}
		}
		modifier = {
			factor = 0
		AND = {
			is_ai = yes
			years_passed < 40
			}
		}
	}
}

#
tech_colonization_3 = {
	icon = "tech_colonization_1"
 	cost = @tier2cost3
	area = society
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_colonization_2" }
	weight = @tier2weight3
	
	modifier = {
		pop_environment_tolerance = 0.05
	}
	
	weight_modifier = {
	factor = 10
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 0.5
			years_passed < 20
		}
		modifier = {
			factor = 0
		AND = {
			is_ai = yes
			years_passed < 50
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_trait = "trait_nonadaptive"
			has_trait = "trait_slow_breeders"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = hive_mind
			has_ai_personality = erudite_explorers
			has_ai_personality = migrating_flock
			has_ai_personality_behaviour = migrator
			has_ai_personality_behaviour = conqueror
			}
		}
		modifier = {
			factor = 0
			NOT = {
			has_monthly_income = {
			resource = society_research
			value > 12
					}
				}
		}
	}
}

#Frontier Health
tech_frontier_health = {
	icon = "tech_colonization_1"
 	cost = @tier1cost2
	area = society
	tier = 1
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier1weight2
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	
	ai_weight = {
		factor = 50
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_trait = "trait_nonadaptive"
			has_trait = "trait_slow_breeders"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = hive_mind
			has_ai_personality = erudite_explorers
			has_ai_personality = migrating_flock
			has_ai_personality_behaviour = migrator
			has_ai_personality_behaviour = conqueror
			}
		}
	}
}

tech_desert_colonization = {
	icon = "tech_colonization_1"
 	cost = @tier2cost1
	area = engineering
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier2weight1
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {	has_country_flag = "desert_surveyed" }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = { #for those who are only one step away in ideal planet class
			factor = 2
			OR = {
				ideal_planet_class = pc_tropical
				ideal_planet_class = pc_arid
			}
		}
		modifier = { #deny those who are too far away in ideal planet class, except if they have a Pop in the Empire that prefers that planet-type. Robots can live anywhere
			factor = 0
			AND = {
				OR = {
					ideal_planet_class = pc_ocean
					ideal_planet_class = pc_arctic
				}
				NOT = {
					any_owned_pop = {
						OR = {
							has_trait = trait_pc_desert_preference
							has_trait = trait_robotic_1
							has_trait = trait_robotic_2
							has_trait = trait_robotic_3
						}
					}
				}
			}
		}
	}
	
	weight_groups = {
		colonization
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	ai_weight = {
		weight = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 10
			OR = {
				ideal_planet_class = pc_tropical
				ideal_planet_class = pc_arid
			}
		}
	}
}

tech_tropical_colonization = {
	icon = "tech_colonization_1"
 	cost = @tier2cost1
	area = engineering
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier2weight1
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {	has_country_flag = "tropical_surveyed" }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 2
			OR = {
				ideal_planet_class = pc_continental
				ideal_planet_class = pc_desert
			}
		}
		modifier = { #deny those who are too far away in ideal planet class, except if they have a Pop in the Empire that prefers that planet-type. Robots can live anywhere
			factor = 0
			AND = {
				OR = {
					ideal_planet_class = pc_arctic
					ideal_planet_class = pc_tundra
				}
				NOT = {
					any_owned_pop = {
						OR = {
							has_trait = trait_pc_tropical_preference
							has_trait = trait_robotic_1
							has_trait = trait_robotic_2
							has_trait = trait_robotic_3
						}
					}
				}
			}
		}
	}
	
	weight_groups = {
		colonization
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	ai_weight = {
		weight = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 10
			OR = {
				ideal_planet_class = pc_continental
				ideal_planet_class = pc_desert
			}
		}
	}
}

tech_continental_colonization = {
	icon = "tech_colonization_1"
 	cost = @tier2cost1
	area = engineering
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier2weight1
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {	has_country_flag = "continental_surveyed" }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 2
			OR = {
				ideal_planet_class = pc_tropical
				ideal_planet_class = pc_ocean
			}
		}
		modifier = { #deny those who are too far away in ideal planet class, except if they have a Pop in the Empire that prefers that planet-type. Robots can live anywhere
			factor = 0
			AND = {
				OR = {
					ideal_planet_class = pc_tundra
					ideal_planet_class = pc_arid
				}
				NOT = {
					any_owned_pop = {
						OR = {
							has_trait = trait_pc_continental_preference
							has_trait = trait_robotic_1
							has_trait = trait_robotic_2
							has_trait = trait_robotic_3
						}
					}
				}
			}
		}
	}
	
	weight_groups = {
		colonization
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	ai_weight = {
		weight = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 10
			OR = {
				ideal_planet_class = pc_tropical
				ideal_planet_class = pc_ocean
			}
		}
	}
}

tech_ocean_colonization = {
	icon = "tech_colonization_1"
 	cost = @tier2cost1
	area = engineering
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier2weight1
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {	has_country_flag = "ocean_surveyed" }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 2
			OR = {
				ideal_planet_class = pc_continental
				ideal_planet_class = pc_arctic
			}
		}
		modifier = { #deny those who are too far away in ideal planet class, except if they have a Pop in the Empire that prefers that planet-type. Robots can live anywhere
			factor = 0
			AND = {
				OR = {
					ideal_planet_class = pc_arid
					ideal_planet_class = pc_desert
				}
				NOT = {
					any_owned_pop = {
						OR = {
							has_trait = trait_pc_ocean_preference
							has_trait = trait_robotic_1
							has_trait = trait_robotic_2
							has_trait = trait_robotic_3
						}
					}
				}
			}
		}
	}
	
	weight_groups = {
		colonization
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	ai_weight = {
		weight = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 10
			OR = {
				ideal_planet_class = pc_continental
				ideal_planet_class = pc_arctic
			}
		}
	}
}

tech_arctic_colonization = {
	icon = "tech_colonization_1"
 	cost = @tier2cost1
	area = engineering
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier2weight1
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {	has_country_flag = "arctic_surveyed" }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 2
			OR = {
				ideal_planet_class = pc_ocean
				ideal_planet_class = pc_tundra
			}
		}
		modifier = { #deny those who are too far away in ideal planet class, except if they have a Pop in the Empire that prefers that planet-type. Robots can live anywhere
			factor = 0
			AND = {
				OR = {
					ideal_planet_class = pc_desert
					ideal_planet_class = pc_tropical
				}
				NOT = {
					any_owned_pop = {
						OR = {
							has_trait = trait_pc_arctic_preference
							has_trait = trait_robotic_1
							has_trait = trait_robotic_2
							has_trait = trait_robotic_3
						}
					}
				}
			}
		}
	}
	
	weight_groups = {
		colonization
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	ai_weight = {
		weight = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 10
			OR = {
				ideal_planet_class = pc_ocean
				ideal_planet_class = pc_tundra
			}
		}
	}
}

tech_tundra_colonization = {
	icon = "tech_colonization_1"
 	cost = @tier2cost1
	area = engineering
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier2weight1
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {	has_country_flag = "tundra_surveyed" }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 2
			OR = {
				ideal_planet_class = pc_arctic
				ideal_planet_class = pc_arid
			}
		}
		modifier = { #deny those who are too far away in ideal planet class, except if they have a Pop in the Empire that prefers that planet-type. Robots can live anywhere
			factor = 0
			AND = {
				OR = {
					ideal_planet_class = pc_tropical
					ideal_planet_class = pc_continental
				}
				NOT = {
					any_owned_pop = {
						OR = {
							has_trait = trait_pc_tundra_preference
							has_trait = trait_robotic_1
							has_trait = trait_robotic_2
							has_trait = trait_robotic_3
						}
					}
				}
			}
		}
	}
	
	weight_groups = {
		colonization
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	ai_weight = {
		weight = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 10
			OR = {
				ideal_planet_class = pc_arctic
				ideal_planet_class = pc_arid
			}
		}
	}
}
tech_arid_colonization = {
	icon = "tech_colonization_1"
 	cost = @tier2cost1
	area = engineering
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier2weight1
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {	has_country_flag = "arid_surveyed" }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 2
			OR = {
				ideal_planet_class = pc_tundra
				ideal_planet_class = pc_desert
			}
		}
		modifier = { #deny those who are too far away in ideal planet class, except if they have a Pop in the Empire that prefers that planet-type. Robots can live anywhere
			factor = 0
			AND = {
				OR = {
					ideal_planet_class = pc_continental
					ideal_planet_class = pc_ocean
				}
				NOT = {
					any_owned_pop = {
						OR = {
							has_trait = trait_pc_arid_preference
							has_trait = trait_robotic_1
							has_trait = trait_robotic_2
							has_trait = trait_robotic_3
						}
					}
				}
			}
		}
	}
	
	weight_groups = {
		colonization
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 10
			OR = {
				ideal_planet_class = pc_tundra
				ideal_planet_class = pc_desert
			}
		}
	}
}

tech_frontier_collectives = {
	icon = "tech_colonization_1"
 	cost = @tier1cost3
	area = society
	tier = 1
	category = { new_worlds }
	is_rare = yes
	prerequisites = { "tech_frontier_health" "tech_colonization_2"}
	weight = @tier1weight3

	weight_modifier = {
		modifier = {
			factor = 0.10
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_new_worlds"
				}
			}
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_collectivist
		}
		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_collectivist
		}
		modifier = {
			factor = 0
			NOT = {
				OR = {
					has_ethic = ethic_collectivist
					has_ethic = ethic_fanatic_collectivist
				}
			}
		}
	}	

	modifier = {
		country_resettlement_cost_mult = -0.15
		planet_colony_development_speed_mult = 0.25
	}

	ai_weight = {
		factor = 3 #rare tech
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_trait = "trait_nonadaptive"
			has_trait = "trait_slow_breeders"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = hive_mind
			has_ai_personality = erudite_explorers
			has_ai_personality = migrating_flock
			has_ai_personality_behaviour = migrator
			has_ai_personality_behaviour = conqueror
			}
		}
	}
}

tech_frontier_commissars = {
	 icon = "tech_colonization_1"
 	cost = @tier2cost1
	 area = society
	 tier = 2
	 category = { new_worlds }
	 is_rare = yes	
	 prerequisites = { "tech_frontier_collectives" }
	weight = @tier2weight1
	
	 weight_modifier = {
		 modifier = {
			 factor = 0.10
			 NOT = {
				 research_leader = {
					 area = society
					 has_trait = "leader_trait_expertise_new_worlds"
				 }
			 }
		 }
		 modifier = {
			 factor = 1.10
			 research_leader = {
				 area = society
				 has_trait = "leader_trait_maniacal"
			 }
		 }
		 modifier = {
			 factor = 1.5
			 has_ethic = ethic_collectivist
		 }
		 modifier = {
			 factor = 2
			 has_ethic = ethic_fanatic_collectivist
		 }
		modifier = {
			factor = 0
			NOT = {
				OR = {
					has_ethic = ethic_collectivist
					has_ethic = ethic_fanatic_collectivist
				}
				has_technology = "tech_frontier_collectives"
			}
		}
	 }
	
	modifier = {
		pop_ethic_shift = -0.20
		planet_colony_development_speed_mult = 0.25
	}
	
	 ai_weight = {
		 factor = 3 #rare tech
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_trait = "trait_nonadaptive"
			has_trait = "trait_slow_breeders"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = hive_mind
			has_ai_personality = erudite_explorers
			has_ai_personality = migrating_flock
			has_ai_personality_behaviour = migrator
			has_ai_personality_behaviour = conqueror
			}
		}
	}
 }

#Frontier Initiatives
tech_frontier_initiatives = {
	icon = "tech_colonization_1"
 	cost = @tier2cost2
	area = society
	tier = 2
	category = { new_worlds }
	is_rare = yes	
	prerequisites = { "tech_frontier_commissars" "tech_colonization_3"}
	weight = @tier2weight2
		
	feature_flags = {
		colony_ship_rushed
	}
	
	
	weight_modifier = {
		modifier = {
			factor = 0.10
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_new_worlds"
				}
			}
		}
		modifier = {
			factor = 1.10
			has_trait = trait_nomadic
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_individualist
		}
		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_individualist
		}
		modifier = {
			factor = 0
			has_technology = "tech_frontier_collectives"
		}
		modifier = {
			factor = 0
			NOT = {
				OR = {
					has_ethic = ethic_individualist
					has_ethic = ethic_fanatic_individualist
				}
			}
		}
	}
	
	ai_weight = {
		factor = 3 #rare tech
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_trait = "trait_nonadaptive"
			has_trait = "trait_slow_breeders"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = hive_mind
			has_ai_personality = erudite_explorers
			has_ai_personality = migrating_flock
			has_ai_personality_behaviour = migrator
			has_ai_personality_behaviour = conqueror
			}
		}
	}
}

#Frontier Traditions
tech_frontier_traditions = {
	icon = "tech_colonization_1"
 	cost = @tier2cost3
	area = society
	tier = 2
	category = { new_worlds }
	is_rare = yes	
	prerequisites = { "tech_frontier_initiatives" }
	weight = @tier2weight3
	
	#unlocks pioneering terminal module
	
	weight_modifier = {
		modifier = {
			factor = 0.10
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_new_worlds"
				}
			}
		}
		modifier = {
			factor = 1.10
			has_trait = trait_nomadic
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_individualist
		}
		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_individualist
		}
		modifier = {
			factor = 0
			NOT = {
				OR = {
					has_ethic = ethic_individualist
					has_ethic = ethic_fanatic_individualist
				}
			}
		}
	}
	
	ai_weight = {
		factor = 3 #rare tech
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_trait = "trait_nonadaptive"
			has_trait = "trait_slow_breeders"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = hive_mind
			has_ai_personality = erudite_explorers
			has_ai_personality = migrating_flock
			has_ai_personality_behaviour = migrator
			has_ai_personality_behaviour = conqueror
			}
		}
	}
}

tech_colonization_16 = {
	area = society
	icon = "tech_colonization_1"
 	cost = @tier3cost3
	tier = 3
	category = { new_worlds }
	prerequisites = { "tech_colonization_3"}
	weight = @tier3weight3
	
	
	modifier = {
		pop_environment_tolerance = 0.05
	}
	
	ai_weight = {
		factor = 5
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_trait = "trait_nonadaptive"
			has_trait = "trait_slow_breeders"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = hive_mind
			has_ai_personality = erudite_explorers
			has_ai_personality = migrating_flock
			has_ai_personality_behaviour = migrator
			has_ai_personality_behaviour = conqueror
			}
		}
	}
}

tech_colonization_17 = {
	area = society
	icon = "tech_colonization_1"
 	cost = @tier3cost4
	tier = 3
	category = { new_worlds }
	prerequisites = { "tech_colonization_16" }
	weight = @tier3weight4
	
	modifier = {
		pop_environment_tolerance = 0.05
	}
	
	ai_weight = {
		factor = 5
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_trait = "trait_nonadaptive"
			has_trait = "trait_slow_breeders"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = hive_mind
			has_ai_personality = erudite_explorers
			has_ai_personality = migrating_flock
			has_ai_personality_behaviour = migrator
			has_ai_personality_behaviour = conqueror
			}
		}
	}
}

tech_colonization_18 = {
	area = society
	icon = "tech_colonization_1"
 	cost = @tier4cost1
	tier = 4
	category = { new_worlds }
	prerequisites = { "tech_colonization_17" }
	weight = @tier4weight1
	
	modifier = {
		pop_environment_tolerance = 0.05
	}
	
	ai_weight = {
		factor = 4
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_trait = "trait_nonadaptive"
			has_trait = "trait_slow_breeders"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = hive_mind
			has_ai_personality = erudite_explorers
			has_ai_personality = migrating_flock
			has_ai_personality_behaviour = migrator
			has_ai_personality_behaviour = conqueror
			}
		}
	}
}

tech_climate_restoration= {
	area = society
	icon = "tech_colonization_1"
 	cost = @tier4cost2
	tier = 4
	category = { new_worlds }
	prerequisites = { "tech_colonization_18" }
	weight = @tier4weight2
	
	modifier = {
		pop_environment_tolerance = 0.05
	}
	
	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_trait = "trait_nonadaptive"
			has_trait = "trait_slow_breeders"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = hive_mind
			has_ai_personality = erudite_explorers
			has_ai_personality = migrating_flock
			has_ai_personality_behaviour = migrator
			has_ai_personality_behaviour = conqueror
			}
		}
	}
}

tech_gaia_creation= {
	area = society
	icon = "tech_colonization_1"
 	cost = @tier4cost3
	tier = 4
	category = { new_worlds }
	prerequisites = { "tech_climate_restoration"}	
	weight = @tier4weight3
	
	modifier = {
		pop_environment_tolerance = 0.05
	}

	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_trait = "trait_nonadaptive"
			has_trait = "trait_slow_breeders"
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ai_personality = hive_mind
			has_ai_personality = erudite_explorers
			has_ai_personality = migrating_flock
			has_ai_personality_behaviour = migrator
			has_ai_personality_behaviour = conqueror
			}
		}
	}
}