##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 240
@tier1cost2 = 360
@tier1cost3 = 480
@tier1cost4 = 600

@tier2cost1 = 900
@tier2cost2 = 1200
@tier2cost3 = 1500
@tier2cost4 = 1800

@tier3cost1 = 2320
@tier3cost2 = 2840
@tier3cost3 = 3360
@tier3cost4 = 3880

@tier4cost1 = 4660
@tier4cost2 = 5460
@tier4cost3 = 6260
@tier4cost4 = 7060

@tier5cost1 = 8140
@tier5cost2 = 9220
@tier5cost3 = 10300
@tier5cost4 = 11380

@tier6cost1 = 12800
@tier6cost2 = 14220
@tier6cost3 = 15640
@tier6cost4 = 17060

@tier7cost1 = 18860
@tier7cost2 = 20660
@tier7cost3 = 22460
@tier7cost4 = 24260

@tier8cost1 = 26480
@tier8cost2 = 28700
@tier8cost3 = 30920
@tier8cost4 = 33140

@tier9cost1 = 35800
@tier9cost2 = 38460
@tier9cost3 = 41120
@tier9cost4 = 43780

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 98
@tier1weight3 = 96
@tier1weight4 = 94

@tier2weight1 = 92
@tier2weight2 = 90
@tier2weight3 = 88
@tier2weight4 = 86

@tier3weight1 = 84
@tier3weight2 = 82
@tier3weight3 = 80
@tier3weight4 = 78

@tier4weight1 = 76
@tier4weight2 = 74
@tier4weight3 = 72
@tier4weight4 = 70

@tier5weight1 = 68
@tier5weight2 = 66
@tier5weight3 = 64
@tier5weight4 = 62

@tier6weight1 = 60
@tier6weight2 = 58
@tier6weight3 = 56
@tier6weight4 = 54

@tier7weight1 = 52
@tier7weight2 = 50
@tier7weight3 = 48
@tier7weight4 = 46

@tier8weight1 = 44
@tier8weight2 = 42
@tier8weight3 = 40
@tier8weight4 = 38

@tier9weight1 = 36
@tier9weight2 = 34
@tier9weight3 = 32
@tier9weight4 = 30

#####################
####Social Engineering/Slavery
#####################

#Galactic Benevolence
tech_galactic_benevolence = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { social_engineering }	
	prerequisites = { "tech_galactic_administration" }
	weight = @tier2weight2
	is_rare = yes
	
	# unlocks Ministry of Benevolence empire wonder
	
	weight_modifier = {
		modifier = {
			factor = 0.50
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_statecraft"
				}
			}
		}
		modifier = {
			factor = 0
			NOT = {
				OR = {
					has_ethic = ethic_collectivist
					has_ethic = ethic_fanatic_collectivist
				}
			}
		}
		modifier = {
			factor = 3
			OR = {
				has_ethic = ethic_collectivist
				has_ethic = ethic_fanatic_collectivist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_collectivist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_ethical_equations = {
	cost = @tier1cost2
	area = society
	tier = 0
	category = { social_engineering }
	start_tech = yes
	weight = @tier1weight2
	
	#unlocks slavery
	
	weight_modifier = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_collectivist
		}
		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_collectivist
		}
		modifier = {
			factor = 0.05
			has_ethic = ethic_individualist
		}
		modifier = {
			factor = 0
			has_ethic = ethic_fanatic_individualist
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Neural Implants
tech_neural_implants = {
	cost = @tier1cost4
	area = society
	tier = 1
	category = { social_engineering }
	prerequisites = { "tech_ethical_equations" "tech_genome_mapping" }
	weight = @tier1weight4
	
	# unlocks slave processing plant, slave armies
	
	weight_modifier = {
		modifier = {
			factor = 2
			any_owned_pop = { is_enslaved = yes }
		}
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_collectivist
				has_ethic = ethic_fanatic_collectivist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 0
			NOT = {
				has_policy_flag = slavery_allowed_all
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 3
			AND = {
				has_policy_flag = slavery_allowed_all
				any_owned_pop = { is_enslaved = yes }
			}
		}
		modifier = {
			factor = 4
			OR = {
				has_ethic = ethic_collectivist
				has_ethic = ethic_fanatic_collectivist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Artificial Moral Codes
tech_artificial_moral_codes = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { social_engineering }
	weight = @tier2weight3
	prerequisites = { "tech_galactic_administration" }
	
	modifier = {
		pop_resettlement_cost_mult = -0.1
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 3
			OR = {
				has_ethic = ethic_collectivist
				has_ethic = ethic_fanatic_collectivist
			}
		}
	}
}

#Synthetic Thought Patterns
tech_synthetic_thought_patterns = {
	cost = @tier2cost4
	area = society
	tier = 2
	category = { social_engineering }
	is_rare = yes	
	prerequisites = { "tech_artificial_moral_codes" }
	weight = @tier2weight4
	
	modifier = {
		pop_resettlement_cost_mult = -0.1
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_spark_of_genius"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 3
			OR = {
				has_ethic = ethic_collectivist
				has_ethic = ethic_fanatic_collectivist
			}
		}
	}
}

#Will to Power
tech_will_to_power = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { social_engineering }
	is_rare = yes	
	prerequisites = { "tech_synthetic_thought_patterns" }
	weight = @tier3weight3

	# unlocks spaceport-module: orbital mind control laser
	
	weight_modifier = {
		modifier = {
			factor = 0.20
			NOT = {
				OR = {
					has_ethic = ethic_collectivist
					has_ethic = ethic_fanatic_collectivist
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_spark_of_genius"
			}
		}
		modifier = {
			factor = 5
			research_leader = {
				area = society
				has_trait = "leader_trait_maniacal"
			}
		}
	}
	
	ai_weight = {
		factor = 3 #rare tech
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 3
			OR = {
				has_ethic = ethic_collectivist
				has_ethic = ethic_fanatic_collectivist
			}
		}
	}
}

#Purity Campaigns
tech_purity_campaigns = {
	cost = @tier1cost2
	area = society
	tier = 1
	category = { social_engineering }	
	prerequisites = { "tech_planetary_government" }
	weight = @tier1weight2
	is_rare = yes
	
	# unlocks Monument to Purity planetary wonder
	# edict towards keeping species - you dont take kindly to - out
	
	weight_modifier = {
		modifier = {
			factor = 0.50
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_statecraft"
				}
			}
		}
		modifier = {
			factor = 3
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
		}	
		modifier = {
			factor = 0
			NOT = {
				OR = {
					has_ethic = ethic_xenophobe
					has_ethic = ethic_fanatic_xenophobe
				}
			}
		}
		modifier = {
			factor = 0
			num_communications < 1
		}
	}
	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_xenophobe
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 3
			OR = {
				has_ethic = ethic_collectivist
				has_ethic = ethic_fanatic_collectivist
			}
		}
	}
}

tech_social_engineering_6 = {
	area = society
	cost = @tier2cost4
	tier = 2
	category = { social_engineering }
	prerequisites = { "tech_galactic_administration" }
	weight = @tier2weight4
		modifier = {	
		pop_ethic_shift = -0.03	
		}

	ai_weight = {
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_xenophobe
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 3
			OR = {
				has_ethic = ethic_collectivist
				has_ethic = ethic_fanatic_collectivist
			}
		}
	}
}

tech_social_engineering_7 = {
	area = society
	cost = @tier2cost4
	tier = 2
	category = { social_engineering }
	prerequisites = { "tech_social_engineering_6" }		
	weight = @tier2weight4
	
		modifier = {	
		pop_ethic_shift = -0.03	
		}	
	
	
	ai_weight = {
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_xenophobe
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 3
			OR = {
				has_ethic = ethic_collectivist
				has_ethic = ethic_fanatic_collectivist
			}
		}
	}
}

tech_social_engineering_8 = {
	area = society
	cost = @tier3cost1
	tier = 3
	category = { social_engineering }
	prerequisites = { "tech_social_engineering_7" }			
	weight = @tier3weight1
	
		modifier = {	
		pop_ethic_shift = -0.03	
		}	
	
	
	ai_weight = {
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_xenophobe
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 3
			OR = {
				has_ethic = ethic_collectivist
				has_ethic = ethic_fanatic_collectivist
			}
		}
	}
}

tech_social_engineering_9 = {
	area = society
	cost = @tier3cost1
	tier = 3
	category = { social_engineering }
	prerequisites = { "tech_social_engineering_8" }		
	weight = @tier3weight1
	
			modifier = {	
		pop_ethic_shift = -0.03	
		}
	
	
	ai_weight = {
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_xenophobe
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 3
			OR = {
				has_ethic = ethic_collectivist
				has_ethic = ethic_fanatic_collectivist
			}
		}
	}
}

tech_social_engineering_10 = {
	area = society
	cost = @tier3cost2
	tier = 3
	category = { social_engineering }
	prerequisites = { "tech_social_engineering_9" }		
	weight = @tier3weight2
	
		modifier = {	
		pop_ethic_shift = -0.03	
		}	
	
	
	ai_weight = {
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_xenophobe
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 3
			OR = {
				has_ethic = ethic_collectivist
				has_ethic = ethic_fanatic_collectivist
			}
		}
	}
}

tech_social_engineering_11 = {
	area = society
	cost = @tier3cost2
	tier = 3
	category = { social_engineering }
	prerequisites = { "tech_social_engineering_10" }		
	weight = @tier3weight2
	
		modifier = {	
		pop_ethic_shift = -0.03	
		}	
	
	
	ai_weight = {
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_xenophobe
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 3
			OR = {
				has_ethic = ethic_collectivist
				has_ethic = ethic_fanatic_collectivist
			}
		}
	}
}

tech_social_engineering_12 = {
	area = society
	cost = @tier3cost3
	tier = 3
	category = { social_engineering }
	prerequisites = { "tech_social_engineering_11" }		
	weight = @tier3weight3
	
		modifier = {	
		pop_ethic_shift = -0.03	
		}	
	
	
	ai_weight = {
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_xenophobe
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 3
			OR = {
				has_ethic = ethic_collectivist
				has_ethic = ethic_fanatic_collectivist
			}
		}
	}
}

tech_social_engineering_13 = {
	area = society
	cost = @tier3cost3
	tier = 3
	category = { social_engineering }
	prerequisites = { "tech_social_engineering_12" }		
	weight = @tier3weight3
	
		modifier = {	
		pop_ethic_shift = -0.03	
		}	
	
	
	ai_weight = {
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_xenophobe
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 3
			OR = {
				has_ethic = ethic_collectivist
				has_ethic = ethic_fanatic_collectivist
			}
		}
	}
}

tech_social_engineering_14 = {
	area = society
	cost = @tier3cost4
	tier = 3
	category = { social_engineering }
	prerequisites = { "tech_social_engineering_13" }		
	weight = @tier3weight4
	
	
		modifier = {	
		pop_ethic_shift = -0.03	
		}	
	
	ai_weight = {
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_xenophobe
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 3
			OR = {
				has_ethic = ethic_collectivist
				has_ethic = ethic_fanatic_collectivist
			}
		}
	}
}

tech_social_engineering_15 = {
	area = society
	cost = @tier3cost4
	tier = 3
	category = { social_engineering }
	prerequisites = { "tech_social_engineering_14" }		
	weight = @tier3weight4
	
		modifier = {	
		pop_ethic_shift = -0.03	
		}	
	
	
	ai_weight = {
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_xenophobe
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 3
			OR = {
				has_ethic = ethic_collectivist
				has_ethic = ethic_fanatic_collectivist
			}
		}
	}
}

tech_social_engineering_16 = {
	area = society
	cost = @tier3cost4
	tier = 3
	category = { social_engineering }
	prerequisites = { "tech_social_engineering_15" }		
	weight = @tier3weight4
	
		modifier = {	
		pop_ethic_shift = -0.03	
		}	
	
	
	ai_weight = {
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_xenophobe
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 3
			OR = {
				has_ethic = ethic_collectivist
				has_ethic = ethic_fanatic_collectivist
			}
		}
	}
}

tech_social_engineering_17 = {
	area = society
	cost = @tier4cost1
	tier = 4
	category = { social_engineering }
	prerequisites = { "tech_social_engineering_16" }		
	weight = @tier4weight1
	
		modifier = {	
		pop_ethic_shift = -0.03	
		}	
	
	
	ai_weight = {
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_xenophobe
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 3
			OR = {
				has_ethic = ethic_collectivist
				has_ethic = ethic_fanatic_collectivist
			}
		}
	}
}

tech_social_engineering_18 = {
	area = society
	cost = @tier4cost2
	tier = 4
	category = { social_engineering }
	prerequisites = { "tech_social_engineering_17" }		
	weight = @tier4weight2
	
		modifier = {	
		pop_ethic_shift = -0.03	
		}	
	
	
	ai_weight = {
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_xenophobe
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 3
			OR = {
				has_ethic = ethic_collectivist
				has_ethic = ethic_fanatic_collectivist
			}
		}
	}
}

tech_social_engineering_19 = {
	area = society
	cost = @tier4cost3
	tier = 4
	category = { social_engineering }
	prerequisites = { "tech_social_engineering_18" }		
	weight = @tier4weight3
	
		modifier = {	
		pop_ethic_shift = -0.03	
		}	
	
	
	ai_weight = {
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_xenophobe
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 3
			OR = {
				has_ethic = ethic_collectivist
				has_ethic = ethic_fanatic_collectivist
			}
		}
	}
}

tech_social_engineering_20 = {
	area = society
	cost = @tier4cost4
	tier = 4
	category = { social_engineering }
	prerequisites = { "tech_social_engineering_19" }		
	weight = @tier4weight4
	
		modifier = {	
		pop_ethic_shift = -0.03	
		}	
	
	
	ai_weight = {
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_xenophobe
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 3
			OR = {
				has_ethic = ethic_collectivist
				has_ethic = ethic_fanatic_collectivist
			}
		}
	}
}