##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 240
@tier1cost2 = 360
@tier1cost3 = 480
@tier1cost4 = 600

@tier2cost1 = 900
@tier2cost2 = 1200
@tier2cost3 = 1500
@tier2cost4 = 1800

@tier3cost1 = 2320
@tier3cost2 = 2840
@tier3cost3 = 3360
@tier3cost4 = 3880

@tier4cost1 = 4660
@tier4cost2 = 5460
@tier4cost3 = 6260
@tier4cost4 = 7060

@tier5cost1 = 8140
@tier5cost2 = 9220
@tier5cost3 = 10300
@tier5cost4 = 11380

@tier6cost1 = 12800
@tier6cost2 = 14220
@tier6cost3 = 15640
@tier6cost4 = 17060

@tier7cost1 = 18860
@tier7cost2 = 20660
@tier7cost3 = 22460
@tier7cost4 = 24260

@tier8cost1 = 26480
@tier8cost2 = 28700
@tier8cost3 = 30920
@tier8cost4 = 33140

@tier9cost1 = 35800
@tier9cost2 = 38460
@tier9cost3 = 41120
@tier9cost4 = 43780

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 98
@tier1weight3 = 96
@tier1weight4 = 94

@tier2weight1 = 92
@tier2weight2 = 90
@tier2weight3 = 88
@tier2weight4 = 86

@tier3weight1 = 84
@tier3weight2 = 82
@tier3weight3 = 80
@tier3weight4 = 78

@tier4weight1 = 76
@tier4weight2 = 74
@tier4weight3 = 72
@tier4weight4 = 70

@tier5weight1 = 68
@tier5weight2 = 66
@tier5weight3 = 64
@tier5weight4 = 62

@tier6weight1 = 60
@tier6weight2 = 58
@tier6weight3 = 56
@tier6weight4 = 54

@tier7weight1 = 52
@tier7weight2 = 50
@tier7weight3 = 48
@tier7weight4 = 46

@tier8weight1 = 44
@tier8weight2 = 42
@tier8weight3 = 40
@tier8weight4 = 38

@tier9weight1 = 36
@tier9weight2 = 34
@tier9weight3 = 32
@tier9weight4 = 30

######################
####Statecraft
######################

tech_planetary_government = {
	cost = 0
	area = society
	tier = 0
	category = { statecraft }
	start_tech = yes
	
	# unlocks Planetary Outpost
}

#Planetary Unification
tech_planetary_unification = {
	cost = @tier1cost1
	area = society
	tier = 1
	category = { statecraft }
	prerequisites = { "tech_planetary_government" }
	weight = @tier1weight1
	
	modifier = {
		influence_gain_add = 0.5
		country_leader_cap = 1
	}
	# also unlocks planet-happiness edict
	
	weight_modifier = {
		factor = 4
		modifier = {
			factor = 0.75
			NOT = {
				OR = {
					has_ethic = ethic_pacifist
					has_ethic = ethic_fanatic_pacifist
				}
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.75
			NOT = {
				OR = {
					has_ethic = ethic_pacifist
					has_ethic = ethic_fanatic_pacifist
				}
			}
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_collectivist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_collectivist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Colonial Centralization
tech_colonial_centralization = {
	cost = @tier1cost4
	area = society
	tier = 1
	category = { statecraft }
	prerequisites = { "tech_planetary_unification" }
	weight = @tier1weight4
	
	# unlocks Planetary Capital
	# unlocks production-targets edict
	
	modifier = {
		influence_gain_add = 0.5
		country_leader_cap = 1	
	}
	
	weight_modifier = {
		factor = 4
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

#Galactic Administration
tech_galactic_administration = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_colonial_centralization" }
	weight = @tier2weight2
	
	# unlocks Empire Capital-Complex, advanced government forms
	prereqfor_desc = {
		government = {
			title = "TECH_UNLOCK_ADVANCED_GOVERNMENT_FORMS_TITLE"
			desc = "TECH_UNLOCK_ADVANCED_GOVERNMENT_FORMS_DESC"
		}
	}
	
	modifier = {
		country_leader_cap = 1
	}	
	
	weight_modifier = {
		factor = 4
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}
#Adaptive Bureaucracy
tech_adaptive_bureaucracy = {
	cost = @tier1cost2
	area = society
	tier = 1
	category = { statecraft }
	prerequisites = { "tech_planetary_unification" }
	weight = @tier1weight2
	
	modifier = {
		country_leader_cap = 1
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.5
			num_owned_planets < 2
		}
		modifier = {
			factor = 1.5
			num_owned_planets > 2
		}		
		modifier = {
			factor = 1.5
			num_owned_planets > 3
		}
		modifier = {
			factor = 1.5
			num_owned_planets > 4
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}
#Living State
tech_living_state = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_colonial_centralization" }
	weight = @tier2weight2
	
	modifier = {
		country_leader_cap = 1
		country_leader_pool_size = 1
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.5
			num_owned_planets < 5
		}	
		modifier = {
			factor = 1.5
			num_owned_planets > 5
		}		
		modifier = {
			factor = 1.5
			num_owned_planets > 6
		}
		modifier = {
			factor = 1.5
			num_owned_planets > 7
		}	
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_collectivist
				has_ethic = ethic_fanatic_collectivist			
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Collective Self
tech_collective_self = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { statecraft }
	prerequisites = { "tech_living_state" }
	weight = @tier3weight2
	
	modifier = {
		country_leader_cap = 2
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.5
			num_owned_planets < 7
		}	
		modifier = {
			factor = 1.5
			num_owned_planets > 8
		}		
		modifier = {
			factor = 1.5
			num_owned_planets > 9
		}
		modifier = {
			factor = 1.5
			num_owned_planets > 10
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_collectivist
				has_ethic = ethic_fanatic_collectivist			
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_ethic = ethic_individualist
				has_ethic = ethic_fanatic_individualist	
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_statecraft_10 = {
	area = society
	cost = @tier2cost1
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_collective_self" }
	weight = @tier2weight1
	
	modifier = {
		country_leader_cap = 1
	}	
	
	
	ai_weight = {
		modifier = {
			factor = 0
			always = yes
		}
	}
}

tech_statecraft_11 = {
	area = society
	cost = @tier2cost1
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_statecraft_10" }
	weight = @tier2weight1
	
	modifier = {
		country_leader_cap = 1
	}		
	
	
	ai_weight = {
		modifier = {
			factor = 0
			always = yes
		}
	}
}

tech_statecraft_12 = {
	area = society
	cost = @tier2cost1
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_statecraft_11" }
	weight = @tier2weight1
	
		modifier = {
		country_leader_cap = 1
	}	
	
	
	ai_weight = {
		modifier = {
			factor = 0
			always = yes
		}
	}
}

tech_statecraft_13 = {
	area = society
	cost = @tier2cost1
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_statecraft_12" }
	weight = @tier2weight1
	
		modifier = {
		country_leader_cap = 1
	}	
	
	
	ai_weight = {
		modifier = {
			factor = 0
			always = yes
		}
	}
}

tech_statecraft_14 = {
	area = society
	cost = @tier2cost1
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_statecraft_13" }
	weight = @tier2weight1
	
	modifier = {
		country_leader_cap = 1
	}		
	
	
	ai_weight = {
		modifier = {
			factor = 0
			always = yes
		}
	}
}

tech_statecraft_15 = {
	area = society
	cost = @tier2cost1
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_statecraft_14" }
	weight = @tier2weight1
	
	modifier = {
		country_leader_cap = 1
	}		
	
	
	ai_weight = {
		modifier = {
			factor = 0
			always = yes
		}
	}
}

tech_statecraft_16 = {
	area = society
	cost = @tier2cost1
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_statecraft_15" }
	weight = @tier2weight1
	
	modifier = {
		country_leader_cap = 1
	}		
	
	
	ai_weight = {
		modifier = {
			factor = 0
			always = yes
		}
	}
}

tech_statecraft_17 = {
	area = society
	cost = @tier2cost1
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_statecraft_16" }
	weight = @tier2weight1
	modifier = {
		country_leader_cap = 1
	}		
	
	
	
	ai_weight = {
		modifier = {
			factor = 0
			always = yes
		}
	}
}

tech_statecraft_18 = {
	area = society
	cost = @tier2cost1
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_statecraft_17" }
	weight = @tier2weight1
	modifier = {
		country_leader_cap = 1
	}		
	
	
	
	ai_weight = {
		modifier = {
			factor = 0
			always = yes
		}
	}
}

tech_statecraft_19 = {
	area = society
	cost = @tier2cost1
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_statecraft_18" }
	weight = @tier2weight1
	modifier = {
		country_leader_cap = 1
	}		
	
	
	ai_weight = {
		modifier = {
			factor = 0
			always = yes
		}
	}
}

tech_statecraft_20 = {
	area = society
	cost = @tier2cost1
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_statecraft_19" }
	weight = @tier2weight1
	
	modifier = {
		country_leader_cap = 1
	}		
	
	
	ai_weight = {
		modifier = {
			factor = 0
			always = yes
		}
	}
}