##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 240
@tier1cost2 = 360
@tier1cost3 = 480
@tier1cost4 = 600

@tier2cost1 = 900
@tier2cost2 = 1200
@tier2cost3 = 1500
@tier2cost4 = 1800

@tier3cost1 = 2320
@tier3cost2 = 2840
@tier3cost3 = 3360
@tier3cost4 = 3880

@tier4cost1 = 4660
@tier4cost2 = 5460
@tier4cost3 = 6260
@tier4cost4 = 7060

@tier5cost1 = 8140
@tier5cost2 = 9220
@tier5cost3 = 10300
@tier5cost4 = 11380

@tier6cost1 = 12800
@tier6cost2 = 14220
@tier6cost3 = 15640
@tier6cost4 = 17060

@tier7cost1 = 18860
@tier7cost2 = 20660
@tier7cost3 = 22460
@tier7cost4 = 24260

@tier8cost1 = 26480
@tier8cost2 = 28700
@tier8cost3 = 30920
@tier8cost4 = 33140

@tier9cost1 = 35800
@tier9cost2 = 38460
@tier9cost3 = 41120
@tier9cost4 = 43780

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 98
@tier1weight3 = 96
@tier1weight4 = 94

@tier2weight1 = 92
@tier2weight2 = 90
@tier2weight3 = 88
@tier2weight4 = 86

@tier3weight1 = 84
@tier3weight2 = 82
@tier3weight3 = 80
@tier3weight4 = 78

@tier4weight1 = 76
@tier4weight2 = 74
@tier4weight3 = 72
@tier4weight4 = 70

@tier5weight1 = 68
@tier5weight2 = 66
@tier5weight3 = 64
@tier5weight4 = 62

@tier6weight1 = 60
@tier6weight2 = 58
@tier6weight3 = 56
@tier6weight4 = 54

@tier7weight1 = 52
@tier7weight2 = 50
@tier7weight3 = 48
@tier7weight4 = 46

@tier8weight1 = 44
@tier8weight2 = 42
@tier8weight3 = 40
@tier8weight4 = 38

@tier9weight1 = 36
@tier9weight2 = 34
@tier9weight3 = 32
@tier9weight4 = 30

# ##################
# Banking
# ##################

tech_banking_2 = {
	icon = "tech_galactic_markets"
 	cost = @tier1cost1
	area = society
	tier = 1
	category = { banking }	
	weight = @tier1weight1
		
	modifier = {
		tile_resource_energy_mult = 0.04
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_banking"
			}			
		}
	}
	
	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_banking"
			}
		}
		modifier = {
			factor = 1.5
			has_trait = "trait_thrifty"
		}
		modifier = {
			factor = 3
			OR = {
			has_ai_personality = peaceful_traders
			has_ai_personality = ruthless_capitalists
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ethic = "ethic_individualist"
			has_ethic = "ethic_fanatic_individualist"
			}
		}
	}
}

tech_banking_3 = {
	icon = "tech_galactic_markets"
 	cost = @tier1cost3
	area = society
	tier = 1
	category = { banking }	
	prerequisites = { "tech_banking_2" }
	weight = @tier1weight3
		
	modifier = {
		tile_resource_energy_mult = 0.04
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_banking"
			}			
		}
	}
	
	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_banking"
			}
		}
		modifier = {
			factor = 1.5
			has_trait = "trait_thrifty"
		}
		modifier = {
			factor = 3
			OR = {
			has_ai_personality = peaceful_traders
			has_ai_personality = ruthless_capitalists
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ethic = "ethic_individualist"
			has_ethic = "ethic_fanatic_individualist"
			}
		}
	}
}

tech_galactic_markets = {
	icon = "tech_galactic_markets"
 	cost = @tier2cost1
	area = society
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_banking_3" "tech_adaptive_bureaucracy"}
	weight = @tier2weight1
	
	# unlocks Galactic Stock Exchange empire wonder
	# Bank 2
	
	weight_modifier = {
		modifier = {
			factor = 0.5
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_statecraft"
				}
			}
		}
		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_individualist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 0
			num_communications < 2
		}
	}
	
	ai_weight = {
		factor = 3
		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_individualist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 1.5
			has_trait = "trait_thrifty"
		}
		modifier = {
			factor = 3
			OR = {
			has_ai_personality = peaceful_traders
			has_ai_personality = ruthless_capitalists
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ethic = "ethic_individualist"
			has_ethic = "ethic_fanatic_individualist"
			}
		}
	}
}

tech_banking_5 = {
	area = society
	icon = "tech_galactic_markets"
 	cost = @tier2cost2
	tier = 2
	category = { banking }
	prerequisites = { "tech_galactic_markets"}
	weight = @tier2weight2
	
	modifier = {
		tile_resource_energy_mult = 0.06
	}	

	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_banking"
			}
		}
		modifier = {
			factor = 1.5
			has_trait = "trait_thrifty"
		}
		modifier = {
			factor = 3
			OR = {
			has_ai_personality = peaceful_traders
			has_ai_personality = ruthless_capitalists
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ethic = "ethic_individualist"
			has_ethic = "ethic_fanatic_individualist"
			}
		}
	}
}

tech_banking_6 = {
	area = society
	icon = "tech_galactic_markets"
 	cost = @tier2cost3
	tier = 2
	category = { banking }
	prerequisites = { "tech_banking_5" }	
	weight = @tier2weight3
	
	modifier = {
		tile_resource_energy_mult = 0.06
	}
	
	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_banking"
			}
		}
		modifier = {
			factor = 1.5
			has_trait = "trait_thrifty"
		}
		modifier = {
			factor = 3
			OR = {
			has_ai_personality = peaceful_traders
			has_ai_personality = ruthless_capitalists
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ethic = "ethic_individualist"
			has_ethic = "ethic_fanatic_individualist"
			}
		}
	}
}

tech_banking_7 = {
	area = society
	icon = "tech_galactic_markets"
 	cost = @tier2cost4
	tier = 2
	category = { banking }
	prerequisites = { "tech_banking_6" "tech_colonial_centralization"}	
	weight = @tier2weight4
	
	#Bank 3
	
	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_banking"
			}
		}
		modifier = {
			factor = 1.5
			has_trait = "trait_thrifty"
		}
		modifier = {
			factor = 3
			OR = {
			has_ai_personality = peaceful_traders
			has_ai_personality = ruthless_capitalists
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ethic = "ethic_individualist"
			has_ethic = "ethic_fanatic_individualist"
			}
		}
	}
}

tech_banking_8 = {
	area = society
	icon = "tech_galactic_markets"
 	cost = @tier3cost1
	tier = 3
	category = { banking }
	prerequisites = { "tech_banking_7" }
	weight = @tier3weight1
	
	modifier = {
		tile_resource_energy_mult = 0.08
	}
	
	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_banking"
			}
		}
		modifier = {
			factor = 1.5
			has_trait = "trait_thrifty"
		}
		modifier = {
			factor = 3
			OR = {
			has_ai_personality = peaceful_traders
			has_ai_personality = ruthless_capitalists
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ethic = "ethic_individualist"
			has_ethic = "ethic_fanatic_individualist"
			}
		}
	}
}

tech_banking_9 = {
	area = society
	icon = "tech_galactic_markets"
 	cost = @tier3cost2
	tier = 3
	category = { banking }
	prerequisites = { "tech_banking_8" }	
	weight = @tier3weight2
	
	modifier = {
		tile_resource_energy_mult = 0.08
	}

	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_banking"
			}
		}
		modifier = {
			factor = 1.5
			has_trait = "trait_thrifty"
		}
		modifier = {
			factor = 3
			OR = {
			has_ai_personality = peaceful_traders
			has_ai_personality = ruthless_capitalists
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ethic = "ethic_individualist"
			has_ethic = "ethic_fanatic_individualist"
			}
		}
	}
}

tech_banking_10 = {
	area = society
	icon = "tech_galactic_markets"
 	cost = @tier3cost3
	tier = 3
	category = { banking }
	prerequisites = { "tech_banking_9" "tech_living_state"}
	weight = @tier3weight3
	
	#Bank 4
	
	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_banking"
			}
		}
		modifier = {
			factor = 1.5
			has_trait = "trait_thrifty"
		}
		modifier = {
			factor = 3
			OR = {
			has_ai_personality = peaceful_traders
			has_ai_personality = ruthless_capitalists
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ethic = "ethic_individualist"
			has_ethic = "ethic_fanatic_individualist"
			}
		}
	}
}

tech_banking_11 = {
	area = society
	icon = "tech_galactic_markets"
 	cost = @tier3cost4
	tier = 3
	category = { banking }
	prerequisites = { "tech_banking_10" }	
	weight = @tier3weight4

	modifier = {
		tile_resource_energy_mult = 0.1
	}
	
	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_banking"
			}
		}
		modifier = {
			factor = 1.5
			has_trait = "trait_thrifty"
		}
		modifier = {
			factor = 3
			OR = {
			has_ai_personality = peaceful_traders
			has_ai_personality = ruthless_capitalists
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ethic = "ethic_individualist"
			has_ethic = "ethic_fanatic_individualist"
			}
		}
	}
}

tech_banking_12 = {
	area = society
	icon = "tech_galactic_markets"
 	cost = @tier4cost1
	tier = 4
	category = { banking }
	prerequisites = { "tech_banking_11"}	
	weight = @tier4weight1

	modifier = {
		tile_resource_energy_mult = 0.1
	}
	
	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_banking"
			}
		}
		modifier = {
			factor = 1.5
			has_trait = "trait_thrifty"
		}
		modifier = {
			factor = 3
			OR = {
			has_ai_personality = peaceful_traders
			has_ai_personality = ruthless_capitalists
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ethic = "ethic_individualist"
			has_ethic = "ethic_fanatic_individualist"
			}
		}
	}
}

tech_banking_13 = {
	area = society
	icon = "tech_galactic_markets"
 	cost = @tier4cost2
	tier = 4
	category = { banking }
	prerequisites = { "tech_banking_12" "tech_galactic_administration"}	
	weight = @tier4weight2

	#Bank 5
	
	ai_weight = {
		factor = 3
		modifier = {
			factor = 2.5
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_banking"
			}
		}
		modifier = {
			factor = 3
			has_trait = "trait_thrifty"
		}
		modifier = {
			factor = 5
			OR = {
			has_ai_personality = peaceful_traders
			has_ai_personality = ruthless_capitalists
			}
		}
		modifier = {
			factor = 5
			OR = {
			has_ethic = "ethic_individualist"
			has_ethic = "ethic_fanatic_individualist"
			}
		}
	}
}

tech_banking_14 = {
	area = society
	icon = "tech_galactic_markets"
 	cost = @tier4cost3
	tier = 4
	category = { banking }
	prerequisites = { "tech_banking_13" }	
	weight = @tier4weight3

	modifier = {
		tile_resource_energy_mult = 0.15
	}
	
	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_banking"
			}
		}
		modifier = {
			factor = 1.5
			has_trait = "trait_thrifty"
		}
		modifier = {
			factor = 3
			OR = {
			has_ai_personality = peaceful_traders
			has_ai_personality = ruthless_capitalists
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ethic = "ethic_individualist"
			has_ethic = "ethic_fanatic_individualist"
			}
		}
	}
}

tech_banking_15 = {
	area = society
	icon = "tech_galactic_markets"
 	cost = @tier4cost4
	tier = 4
	category = { banking }
	prerequisites = { "tech_banking_14"}	
	weight = @tier4weight4

	modifier = {
		tile_resource_energy_mult = 0.15
	}
	
	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_banking"
			}
		}
		modifier = {
			factor = 1.5
			has_trait = "trait_thrifty"
		}
		modifier = {
			factor = 3
			OR = {
			has_ai_personality = peaceful_traders
			has_ai_personality = ruthless_capitalists
			}
		}
		modifier = {
			factor = 2
			OR = {
			has_ethic = "ethic_individualist"
			has_ethic = "ethic_fanatic_individualist"
			}
		}
	}
}