# opinions for people who had bad things happen to them
#
# an enemy enslaved their population
opinion_enslaved_pops = {
	opinion = {
		base = -10
	}
	
	accumulative = yes
	
	min = -1000
	
	decay = {
		base = 1
	}
}

#enemy humiliated them
opinion_humiliated_country = {
	opinion = {
		base = -100
	}
	
	accumulative = yes
	
	min = -500
	
	decay = {
		base = 2
	}
}
# for nuking
opinion_nuked_us = {
	opinion = {
		base = -250
	}
	
	accumulative = yes
	
	min = -1000
	
	decay = {
		base = 1
	}
}
opinion_nuked_a_world = {
	opinion = {
		base = -40
	}
	
	accumulative = yes
	
	min = -400
	
	decay = {
		base = 2
	}
}
# for enforce_peace
opinion_intervened_for_us = {
	opinion = {
		base = 150
	}
	
	accumulative = yes
	
	min = 300
	
	decay = {
		base = 3
	}
}
# for enforce_peace
opinion_intervened_against_us = {
	opinion = {
		base = -100
	}
	
	accumulative = yes
	
	min = -300
	
	decay = {
		base = 3
	}
}


#for policy change wargoals
opinion_interfered_with_our_politics = {
	opinion = {
		base = -50
	}
	
	accumulative = yes
	
	min = -500
	
	decay = {
		base = 3
	}
}
opinion_policy_good = {
	opinion = {
		base = 15
	}
	
	accumulative = yes
	
	min = -500
	
	decay = {
		base = 3
	}
}
opinion_policy_bad = {
	opinion = {
		base = -15
	}
	
	accumulative = yes
	
	min = -500
	
	decay = {
		base = 3
	}
}

opinion_scourge_of_the_galaxy = {
	opinion = {
		base = -1000
	}
	
	accumulative = no
	
	min = -1000
	
	decay = {
		base = 1
	}
}


