##War demand to take planet where some of your species lives. Making Migration out of your border useful :)
#fitz_unite_species = {
#	execution_order = 0
#	
#	parameters = {
#		planet = {
#			type = planet
#			filter = owned
#		}
#	}
#	
#	warscore_cost = {
#		base = 20
#
#		scaled_modifier = {
#			scope = parameter:planet
#			add = 0.8
#			calc = pop_count
#		}
#	
#		modifier = {
#			factor = 1.5
#			hidden:parameter:planet = {
#				is_capital = yes
#			}
#		}
#
#		modifier = {
#			factor = 0.33
#			is_country_type = fallen_empire
#		}	
#
#		modifier = {
#			factor = 0.5
#			parameter:planet.owner = {
#				is_country_type = fallen_empire
#			}
#		}			
#				
#		
#		modifier = {
#			factor = 0.9
#			custom_tooltip = {
#				text = "war_demand_cede_planet_our_species"
#				OR = {
#					has_ethic = "ethic_xenophobe"
#					has_ethic = "ethic_fanatic_xenophobe"
#				}
#				parameter:planet = {
#					any_pop = {
#						is_same_species = root
#					}
#				}
#			}
#		}
#		
#		modifier = {
#			factor = 0.9
#			custom_tooltip = {
#				text = "war_demand_cede_planet_bordering"
#				OR = {
#					has_ethic = "ethic_fanatic_militarist"
#					has_ethic = "ethic_militarist"
#				}
#				parameter:planet = {
#					solar_system = {
#						any_bordering_country = {
#							is_same_value = root
#						}					
#					}
#				}
#			}
#		}
#
#		# Ruler Trait - Warlike
#		modifier = {
#			factor = 0.95
#			custom_tooltip = {
#				text = "war_demand_trait_warlike"
#				exists = ruler
#				ruler = { has_trait = trait_ruler_warlike }
#			}
#		}
#
#		# Ruler Trait - Expansionist
#		modifier = {
#			factor = 0.9
#			custom_tooltip = {
#				text = "war_demand_trait_expansionist"
#				exists = ruler
#				ruler = { has_trait = trait_ruler_expansionist }
#			}
#		}
#
#		# Tech - Galactic Ambitions
#		modifier = {
#			factor = 0.95
#			custom_tooltip = {
#				text = "war_demand_tech_galactic_ambitions"
#				has_technology = tech_galactic_ambitions
#			}
#		}
#
#		# Tech - Manifest Destiny
#		modifier = {
#			factor = 0.8
#			custom_tooltip = {
#				text = "war_demand_tech_manifest_destiny"
#				has_technology = tech_manifest_destiny
#			}
#		}
#	}
#	
#	potential = {
#		custom_tooltip_fail = {
#			text = "war_demand_cede_planet_belongs_to_opponent"
#			parameter:planet = {
#				owner = {
#					OR = {
#						AND = {
#							exists = fromfrom
#							from = {
#								from = {
#									is_war_participant = {
#										who = prevprev
#										side = prev
#									}
#								}
#							}
#						}
#						AND = {
#							NOT = { exists = fromfrom }
#							would_join_war = {
#								attacker = root
#								defender = from
#								side = from
#							}
#						}
#						
#					}
#				}
#			}
#		}
#		custom_tooltip_fail = {
#			text = "war_demand_cede_planet_no_vassals"
#			subject_can_diplomacy = this
#		}
#	}
#	
#	possible = {
#		always = yes
#	}
#	
#	proposable = {
#		hidden:parameter:planet = {
#			custom_tooltip_fail = {
#				text = "war_demand_cede_or_liberate"
#				war_demand_counter = {
#					type = ceded_or_liberated
#					value < 1
#				}
#			}
#		}	
#	}
#	
#	demandable = {
#		custom_tooltip_fail = {
#			text = "war_demand_cede_planet_not_under_our_control"
#			parameter:planet = {
#				controller = {
#					fromfrom = {
#						is_war_participant = {
#							who = prev
#							side = from
#						}
#					}
#				}
#			}
#		}
#	}
#	
#	effect = {
#		parameter:planet = {		
#			add_threat = {
#				who = fromfromfrom
#				amount = 3 # scales to pops
#			}		
#			
#			# Create nationalists
#			fromfromfrom = {
#				if = {
#					limit = {
#						count_pop_factions = {
#							limit = {
#								is_pop_faction_type = nationalist
#								check_pop_faction_parameter = {
#									which = country
#									value = parameter:planet.owner
#								}
#							}
#							count > 0
#						}
#					}
#					random_pop_faction = {
#						limit = {
#							is_pop_faction_type = nationalist
#							check_pop_faction_parameter = {
#								which = country
#								value = parameter:planet.owner
#							}
#						}
#						parameter:planet = {
#							every_owned_pop = {
#								set_pop_faction = prevprev
#							}
#						}
#					}
#					else = {
#						create_pop_faction = {
#							type = nationalist
#							pop = parameter:planet.unhappiest_pop
#							parameter:country = parameter:planet.owner
#						}
#						parameter:planet = {
#							every_owned_pop = {
#								set_pop_faction = last_created_pop_faction
#							}
#						}
#					}
#				}
#			}
#		
#			set_owner = fromfromfrom
#		}
#	}
#
#	counters = {
#		num_owned_planets = {
#			context = parameter:planet.owner
#			value = {
#				base = -1
#			}
#		}
#		ceded_or_liberated = {
#			context = parameter:planet
#			value = {
#				base = 1
#			}			
#		}
#	}
#	
#	ai_weight = {
#		base = 100
#		
#		modifier = {
#			factor = 0.1
#			NOT = { 
#				this = { has_ai_personality_behaviour = conqueror } 
#			}
#		}
#
#		scaled_modifier = {
#			scope = parameter:planet
#			div = 2
#			calc = planet_distance_empire
#		}
#		
#		scaled_modifier = {
#			scope = parameter:planet
#			add = 2
#			calc = planets_in_country
#		}
#
#		modifier = {
#			factor = 0
#			is_country_type = fallen_empire
#		}
#
#		modifier = {
#			factor = 0
#			NOT = { 
#				parameter:planet = {
#					owner = {
#						is_neighbor_of = root
#					}
#				}
#			}
#		}
#	}
#	
#	AI_invasion_target = yes
#}
#