##########################################################################
# Planet edicts
##########################################################################

# Variables:
#  name, the name of the edict, also serves as localisation key.
#  influence_cost, the base influence cost of activating the edict.
#  potential, planet or country trigger to decide whether the edict should be shown.
#  allow, planet or country trigger to decide if whether this edict can be activated.
#  effect, an effect that is executed when this trigger activates.
#  prerequisites, tech requirements for this trigger.
#  ai_will_do, determines AI scoring for edict
#  modifier, a list of modifiers
#  length, number of days the trigger is active.

# Sets the edict-cost for all edicts with this variable
@standardEdictCost = 0

planet_edict = {
	name = "reeducation_campaign"
	influence_cost = @standardEdictCost
	modifier = {
		pop_ethic_shift = -0.10
	}
	effect ={
		planet ={
			owner = {
				add_modifier = {
				modifier = Reeducation_Campaign
				days = 3600
				}
			}
		}
	}
	
	potential = {
		owner = {
			NOT = {
				has_ethic = ethic_fanatic_collectivist
				has_modifier = Reeducation_Campaign
			}
			influence > 0
		}
	}
	
	length = 3600
	
	allow = {
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			num_pops < 12
		}
		modifier = {
			factor = 0
			years_passed < 45
		}
	}	
}

planet_edict = {
	name = "propaganda"
	influence_cost = @standardEdictCost
	length = 3600
	modifier = {
		pop_happiness = 0.10
	}
	effect ={
		planet ={
			owner = {
				add_modifier = {
				modifier = Propaganda
				days = 3600
				}
			}
		}
	}		
	potential = {
		owner = {
			NOT = {
				has_ethic = ethic_fanatic_collectivist
				has_modifier = Propaganda
			}
			influence > 0
		}
	}
	
	prerequisites = { 
		"tech_planetary_unification"
	}
	
	allow = {
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			num_pops < 12
		}		
		modifier = {
			factor = 0
			years_passed < 50
		}
	}	
}

planet_edict = {
	name = "farming_subsidies"
	influence_cost = @standardEdictCost
	modifier = {
		pop_growth_req_mult = -0.1
	}

	
	length = 3600
	
	potential = {
		owner = {
			NOT = {
				has_ethic = ethic_fanatic_spiritualist
				has_modifier = Farming_Subsidies
			}
			influence > 0
		}
	}
	effect ={
		planet ={
			owner = {
				add_modifier = {
				modifier = Farming_Subsidies
				days = 3600
				}
			}
		}
	}	
	allow = {
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			num_pops > 9
		}
		modifier = {
			factor = 0
			planet_size < 12
		}		
	}	
	
	prerequisites = { 
		"tech_hydroponics"
	}
}

planet_edict = {
	name = "land_of_opportunity"
	influence_cost = @standardEdictCost
	modifier = {
		planet_migration_all_pull = 1
	}
	potential = {
		owner = {
			NOT = {
				has_modifier = Land_of_Opportunity
			}
			influence > 0
		}
	}	
	effect ={
		planet ={
			owner = {
				add_modifier = {
				modifier = Land_of_Opportunity
				days = 3600
				}
			}
		}
	}
	length = 3600
	
	allow = {
	}
	
	ai_weight = {
		weight = 0
			modifier = {
				weight = 3
				AND = {
					colony_age < 48
					planet_size > 14
				NOT = {
					years_passed < 40
				}
			}
		}
	}	
}

planet_edict = {
	name = "capacity_overload"
	influence_cost = @standardEdictCost
	modifier = {
		tile_resource_energy_mult = 0.15
	}

	potential = {
		owner = {
			NOT = {
				has_ethic = ethic_fanatic_individualist
				has_modifier = Capacity_Overload
			}
			influence > 0
		}
	}
	
	length = 3600
	effect ={
		planet ={
			owner = {
				add_modifier = {
				modifier = Capacity_Overload
				days = 3600
				}
			}
		}
	}	
	allow = {
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			num_pops < 10
		}
		modifier = {
			factor = 0
			has_resource = {
				type = energy
				amount > 15
			}
		}		
	}	
	
	prerequisites = {
		"tech_power_plant_3"		
	}
}

planet_edict = {
	name = "production_targets"
	influence_cost = @standardEdictCost
	modifier = {
		tile_resource_minerals_mult = 0.15
	}
	potential = {
		owner = {
			NOT = {
				has_modifier = Production_Targets
			}
			influence > 0
		}
	}	
	length = 3600
	effect ={
		planet ={
			owner = {
				add_modifier = {
				modifier = Production_Targets
				days = 3600
				}
			}
		}
	}	
	prerequisites = {
		"tech_colonial_centralization"
	}
	
	allow = {
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			num_pops < 10
		}
		modifier = {
			factor = 0
			has_resource = {
				type = minerals
				amount > 7
			}
		}
	}	
}

planet_edict = {
	name = "infrastructure_projects"
	influence_cost = @standardEdictCost
	modifier = {
		planet_building_cost_mult = -0.25
		building_time_mult = -0.25
	}
	potential = {
		owner = {
			NOT = {
				has_modifier = Infrastructure_Projects
			}
			influence > 0
		}
	}	
	length = 3600
	effect ={
		planet ={
			owner = {
				add_modifier = {
				modifier = Infrastructure_Projects
				days = 3600
				}
			}
		}
	}	
	allow = {
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			NOT = {
				any_tile = {
					has_blocker = no 
					has_building = no
				}
			}
		}
		modifier = {
			factor = 0
			planet_size < 10
		}
		modifier = {
			factor = 0
			#owner = {
			#has_monthly_income = {
			#	resource = influence
			#	value > 0.3
			#	}
			#}
		}
	}	
}


##########################################################################
# FANATIC ETHICS PLANETARY EDICTS
##########################################################################

# Social Engineering (Fanatic Collectivist special power)
planet_edict = {
	name = "social_engineering"
	influence_cost = @standardEdictCost
	length = 3600
	modifier = {
		pop_ethic_shift = -0.15
	}
	
	potential = {
		owner = {
			has_ethic = ethic_fanatic_collectivist
			NOT = {
				has_modifier = Social_Engineering			
			}
			influence > 0
		}
	}
	effect ={
		planet ={
			owner = {
				add_modifier = {
				modifier = Social_Engineering
				days = 3600
				}
			}
		}
	}	
	allow = {
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			num_pops < 10
		}
		modifier = {
			factor = 0
			years_passed < 45
		}
	}	
}

# Privatization Campaign (Fanatic Individualist special power)
planet_edict = {
	name = "privatization_campaign"
	influence_cost = @standardEdictCost
	length = 3600
	modifier = {
		tile_resource_energy_mult = 0.20
	}
	
	potential = {
		owner = {
			has_ethic = ethic_fanatic_individualist
			NOT = {
				has_modifier = Privatization_Campaign			
			}			
			influence > 0
		}
	}
	effect ={
		planet ={
			owner = {
				add_modifier = {
				modifier = Privatization_Campaign
				days = 3600
				}
			}
		}
	}	
	allow = {
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			num_pops < 10
		}		
	}	
}

# Peace Festivals (Fanatic Pacifist special power)
planet_edict = {
	name = "peace_festivals"
	influence_cost = @standardEdictCost
	length = 3600
	modifier = {
		pop_happiness = 0.10
	}
	
	potential = {
		owner = {
			has_ethic = ethic_fanatic_pacifist
			NOT = {
				has_modifier = Peace_Festivals			
			}
			influence > 0
		}
	}
	effect ={
		planet ={
			owner = {
				add_modifier = {
				modifier = Peace_Festivals
				days = 3600
				}
			}
		}
	}	
	allow = {
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			num_pops < 10
		}
		modifier = {
			factor = 0
			years_passed < 50
		}
	}	
}

# Arms Race (Fanatic Militarist special power)
planet_edict = {
	name = "arms_race"
	influence_cost = @standardEdictCost
	length = 3600
	modifier = {
		spaceport_module_cost_mult = -0.25
		spaceport_ship_build_speed_mult = 0.33
		planet_army_build_speed_mult = 0.33
	}
	
	potential = {
		owner = {
			has_ethic = ethic_fanatic_militarist
			NOT = {
				has_modifier = Arms_Race			
			}			
			influence > 0
		}
	}
	effect ={
		planet ={
			owner = {
				add_modifier = {
				modifier = Arms_Race
				days = 3600
				}
			}
		}
	}	
	allow = {
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			has_spaceport = no
		}
		modifier = {
			factor = 0
			years_passed < 35
		}
	}	
}

# Legal Aliens (Fanatic Xenophile special power)
planet_edict = {
	name = "legal_aliens"
	influence_cost = @standardEdictCost
	length = 3600
	modifier = {
		planet_migration_xeno_pull = 1
	}
	
	potential = {
		owner = {
			has_ethic = ethic_fanatic_xenophile
			NOT = {
				has_modifier = Legal_Aliens			
			}
			influence > 0
		}
	}
	effect ={
		planet ={
			owner = {
				add_modifier = {
				modifier = Legal_Aliens
				days = 3600
				}
			}
		}
	}	
	allow = {
	}
	
	ai_weight = {
		weight = 0	
	}	
}

# Illegal Aliens (Fanatic Xenophobe special power)
planet_edict = {
	name = "illegal_aliens"
	influence_cost = @standardEdictCost
	length = 3600
	modifier = {
		planet_migration_xeno_pull = -1
	}
	
	potential = {
		owner = {
			has_ethic = ethic_fanatic_xenophobe
			NOT = {
				has_modifier = Illegal_Aliens			
			}
			influence > 0
		}
	}
	effect ={
		planet ={
			owner = {
				add_modifier = {
				modifier = Illegal_Aliens
				days = 3600
				}
			}
		}
	}	
	allow = {
	}
	
	ai_weight = {
		weight = 0
	}	
}


# Religious Unity (Fanatic Spiritualist special power)
planet_edict = {
	name = "religious_unity"
	influence_cost = @standardEdictCost
	length = 3600
	modifier = {
		tile_resource_food_mult = 0.10
		pop_growth_req_mult = -0.20
	}
	potential = {
		owner = {
			has_ethic = ethic_fanatic_spiritualist
			NOT = {
				has_modifier = Religious_Unity			
			}
			influence > 0
		}
	}
	effect ={
		planet ={
			owner = {
				add_modifier = {
				modifier = Religious_Unity
				days = 3600
				}
			}
		}
	}	
	allow = {
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			num_pops > 9
		}
		modifier = {
			factor = 0
			planet_size < 10
		}			
	}	
}

# Spirit of Science (Fanatic Materialist special power)
planet_edict = {
	name = "spirit_of_science"
	influence_cost = @standardEdictCost
	length = 3600
	modifier = {
		tile_resource_physics_research_mult = 0.20
		tile_resource_society_research_mult = 0.20
		tile_resource_engineering_research_mult = 0.20
	}
	
	potential = {
		owner = {
			has_ethic = ethic_fanatic_materialist
				NOT = {
				has_modifier = Spirit_of_Science			
			}
			influence > 0
		}
	}
	effect ={
		planet ={
				add_modifier = {
				modifier = Spirit_of_Science
				days = 3600
			}
		}
	}	
	allow = {
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = 3
			OR = {
				num_physics > 7
				num_engineering > 7
				num_society > 7
			}
		}
	}	
}