##########################################################################
# Planet edicts
##########################################################################

# Variables:
#  name, the name of the edict, also serves as localisation key.
#  influence_cost, the base influence cost of activating the edict.
#  potential, planet or country trigger to decide whether the edict should be shown.
#  allow, planet or country trigger to decide if whether this edict can be activated.
#  effect, an effect that is executed when this trigger activates.
#  prerequisites, tech requirements for this trigger.
#  ai_will_do, determines AI scoring for edict
#  modifier, a list of modifiers
#  length, number of days the trigger is active.

# Sets the edict-cost for all edicts with this variable
@standardEdictCost = 0

planet_edict = {
	name = "reeducation_campaign"
	influence_cost = @standardEdictCost
	modifier = {
		pop_ethic_shift = -0.10
	}
	effect ={
		planet ={
			owner = {
				add_modifier = {
				modifier = edict1_active
				days = 3600
				}
			}
		}
	}
	
	potential = {
		owner = {
			NOT = {
				has_ethic = ethic_fanatic_collectivist
				has_modifier = edict1_active
			}
			influence > 0
		}
	}
	
	length = 3600
	
	allow = {
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			num_pops < 10
		}
	}	
}

planet_edict = {
	name = "propaganda"
	influence_cost = @standardEdictCost
	length = 3600
	modifier = {
		pop_happiness = 0.10
	}
	effect ={
		planet ={
			owner = {
				add_modifier = {
				modifier = edict2_active
				days = 3600
				}
			}
		}
	}		
	potential = {
		owner = {
			NOT = {
				has_ethic = ethic_fanatic_collectivist
				has_modifier = edict2_active
			}
			influence > 0
		}
	}
	
	prerequisites = { 
		"tech_planetary_unification"
	}
	
	allow = {
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			num_pops < 10
		}		
	}	
}

planet_edict = {
	name = "farming_subsidies"
	influence_cost = @standardEdictCost
	modifier = {
		pop_growth_req_mult = -0.1
	}

	
	length = 3600
	
	potential = {
		owner = {
			NOT = {
				has_ethic = ethic_fanatic_spiritualist
				has_modifier = edict3_active
			}
			influence > 0
		}
	}
	effect ={
		planet ={
			owner = {
				add_modifier = {
				modifier = edict3_active
				days = 3600
				}
			}
		}
	}	
	allow = {
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			num_pops > 9
		}
		modifier = {
			factor = 0
			planet_size < 10
		}		
	}	
	
	prerequisites = { 
		"tech_hydroponics"
	}
}

planet_edict = {
	name = "land_of_opportunity"
	influence_cost = @standardEdictCost
	modifier = {
		planet_migration_all_pull = 1
	}
	potential = {
		owner = {
			NOT = {
				has_modifier = edict4_active
			}
			influence > 0
		}
	}	
	effect ={
		planet ={
			owner = {
				add_modifier = {
				modifier = edict4_active
				days = 3600
				}
			}
		}
	}
	length = 3600
	
	allow = {
	}
	
	ai_weight = {
		weight = 0
	}	
}

planet_edict = {
	name = "capacity_overload"
	influence_cost = @standardEdictCost
	modifier = {
		tile_resource_energy_mult = 0.15
	}

	potential = {
		owner = {
			NOT = {
				has_ethic = ethic_fanatic_individualist
				has_modifier = edict5_active
			}
			influence > 0
		}
	}
	
	length = 3600
	effect ={
		planet ={
			owner = {
				add_modifier = {
				modifier = edict5_active
				days = 3600
				}
			}
		}
	}	
	allow = {
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			num_pops < 10
		}		
	}	
	
	prerequisites = {
		"tech_colonization_1"		
	}
}

planet_edict = {
	name = "production_targets"
	influence_cost = @standardEdictCost
	modifier = {
		tile_resource_minerals_mult = 0.15
	}
	potential = {
		owner = {
			NOT = {
				has_modifier = edict6_active
			}
			influence > 0
		}
	}	
	length = 3600
	effect ={
		planet ={
			owner = {
				add_modifier = {
				modifier = edict6_active
				days = 3600
				}
			}
		}
	}	
	prerequisites = {
		"tech_colonial_centralization"
	}
	
	allow = {
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			num_pops < 10
		}
	}	
}

planet_edict = {
	name = "infrastructure_projects"
	influence_cost = @standardEdictCost
	modifier = {
		planet_building_cost_mult = -0.25
		building_time_mult = -0.25
	}
	potential = {
		owner = {
			NOT = {
				has_modifier = edict7_active
			}
			influence > 0
		}
	}	
	length = 3600
	effect ={
		planet ={
			owner = {
				add_modifier = {
				modifier = edict7_active
				days = 3600
				}
			}
		}
	}	
	allow = {
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			NOT = {
				any_tile = {
					has_blocker = no 
					has_building = no
				}
			}
		}
	}	
}


##########################################################################
# FANATIC ETHICS PLANETARY EDICTS
##########################################################################

# Social Engineering (Fanatic Collectivist special power)
planet_edict = {
	name = "social_engineering"
	influence_cost = @standardEdictCost
	length = 3600
	modifier = {
		pop_ethic_shift = -0.15
	}
	
	potential = {
		owner = {
			has_ethic = ethic_fanatic_collectivist
			NOT = {
				has_modifier = edict8_active			
			}
			influence > 0
		}
	}
	effect ={
		planet ={
			owner = {
				add_modifier = {
				modifier = edict8_active
				days = 3600
				}
			}
		}
	}	
	allow = {
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			num_pops < 10
		}		
	}	
}

# Privatization Campaign (Fanatic Individualist special power)
planet_edict = {
	name = "privatization_campaign"
	influence_cost = @standardEdictCost
	length = 3600
	modifier = {
		tile_resource_energy_mult = 0.20
	}
	
	potential = {
		owner = {
			has_ethic = ethic_fanatic_individualist
			NOT = {
				has_modifier = edict9_active			
			}			
			influence > 0
		}
	}
	effect ={
		planet ={
			owner = {
				add_modifier = {
				modifier = edict9_active
				days = 3600
				}
			}
		}
	}	
	allow = {
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			num_pops < 10
		}		
	}	
}

# Peace Festivals (Fanatic Pacifist special power)
planet_edict = {
	name = "peace_festivals"
	influence_cost = @standardEdictCost
	length = 3600
	modifier = {
		pop_happiness = 0.10
	}
	
	potential = {
		owner = {
			has_ethic = ethic_fanatic_pacifist
			NOT = {
				has_modifier = edict10_active			
			}
			influence > 0
		}
	}
	effect ={
		planet ={
			owner = {
				add_modifier = {
				modifier = edict10_active
				days = 3600
				}
			}
		}
	}	
	allow = {
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			num_pops < 10
		}		
	}	
}

# Arms Race (Fanatic Militarist special power)
planet_edict = {
	name = "arms_race"
	influence_cost = @standardEdictCost
	length = 3600
	modifier = {
		spaceport_module_cost_mult = -0.25
		spaceport_ship_build_speed_mult = 0.33
		planet_army_build_speed_mult = 0.33
	}
	
	potential = {
		owner = {
			has_ethic = ethic_fanatic_militarist
			NOT = {
				has_modifier = edict11_active			
			}			
			influence > 0
		}
	}
	effect ={
		planet ={
			owner = {
				add_modifier = {
				modifier = edict11_active
				days = 3600
				}
			}
		}
	}	
	allow = {
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			has_spaceport = no
		}			
	}	
}

# Legal Aliens (Fanatic Xenophile special power)
planet_edict = {
	name = "legal_aliens"
	influence_cost = @standardEdictCost
	length = 3600
	modifier = {
		planet_migration_xeno_pull = 1
	}
	
	potential = {
		owner = {
			has_ethic = ethic_fanatic_xenophile
			NOT = {
				has_modifier = edict12_active			
			}
			influence > 0
		}
	}
	effect ={
		planet ={
			owner = {
				add_modifier = {
				modifier = edict12_active
				days = 3600
				}
			}
		}
	}	
	allow = {
	}
	
	ai_weight = {
		weight = 0	
	}	
}

# Illegal Aliens (Fanatic Xenophobe special power)
planet_edict = {
	name = "illegal_aliens"
	influence_cost = @standardEdictCost
	length = 3600
	modifier = {
		planet_migration_xeno_pull = -1
	}
	
	potential = {
		owner = {
			has_ethic = ethic_fanatic_xenophobe
			NOT = {
				has_modifier = edict13_active			
			}
			influence > 0
		}
	}
	effect ={
		planet ={
			owner = {
				add_modifier = {
				modifier = edict13_active
				days = 3600
				}
			}
		}
	}	
	allow = {
	}
	
	ai_weight = {
		weight = 0
	}	
}


# Religious Unity (Fanatic Spiritualist special power)
planet_edict = {
	name = "religious_unity"
	influence_cost = @standardEdictCost
	length = 3600
	modifier = {
		tile_resource_food_mult = 0.10
		pop_growth_req_mult = -0.20
	}
	potential = {
		owner = {
			has_ethic = ethic_fanatic_spiritualist
			NOT = {
				has_modifier = edict14_active			
			}
			influence > 0
		}
	}
	effect ={
		planet ={
			owner = {
				add_modifier = {
				modifier = edict14_active
				days = 3600
				}
			}
		}
	}	
	allow = {
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			num_pops > 9
		}
		modifier = {
			factor = 0
			planet_size < 10
		}			
	}	
}

# Spirit of Science (Fanatic Materialist special power)
planet_edict = {
	name = "spirit_of_science"
	influence_cost = @standardEdictCost
	length = 3600
	modifier = {
		tile_resource_physics_research_mult = 0.20
		tile_resource_society_research_mult = 0.20
		tile_resource_engineering_research_mult = 0.20
	}
	
	potential = {
		owner = {
			has_ethic = ethic_fanatic_materialist
				NOT = {
				has_modifier = edict15_active			
			}
			influence > 0
		}
	}
	effect ={
		planet ={
				add_modifier = {
				modifier = edict15_active
				days = 3600
			}
		}
	}	
	allow = {
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			num_pops < 10
		}		
	}	
}